<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  ** edx Brand Colors ** -->
    <!--  ** Core Colors **  -->
    <!--  Dark 200  -->
    <color name="primaryXXLightColor">#475B65</color>
    <!--  Primary 300 | Dark 300  -->
    <color name="primaryXLightColor">#2D494E</color>
    <!--  Dark 400  -->
    <color name="primaryLightColor">#0E3639</color>
    <!--  Primary 500 | Dark 500 | Elm  -->
    <color name="primaryBaseColor">#00262B</color>
    <!--  Primary 700 | Dark 700  -->
    <color name="primaryDarkColor">#002121</color>
    <!--  Primary 700 | Dark 700, Opacity 30  -->
    <color name="primaryDarkColor_Opacity_30">#4D002121</color>

    <!--  Brand 500  -->
    <color name="secondaryBaseColor">#D23228</color>
    <!--  Brand 700  -->
    <color name="secondaryDarkColor">#921108</color>

    <!--  Accent A Isotope Blue  -->
    <color name="accentAColor">#03C7E8</color>
    <!--  Accent B Oxide Yellow -->
    <color name="accentBColor">#F0CC00</color>

    <!--  Black  -->
    <color name="neutralBlackT">#000000</color>
    <color name="neutralBlack">#101010</color>
    <!--  Gray 700  -->
    <color name="neutralXXDark">#454545</color>
    <!--  Gray 500  -->
    <color name="neutralXDark">#707070</color>
    <!--  Light 700  -->
    <color name="neutralDark">#D7D3D1</color>
    <!--  Light 700 Opacity 30 -->
    <color name="neutralDark_Opacity_30">#4DD7D3D1</color>
    <!--  Light 500  -->
    <color name="neutralBase">#E1DDDB</color>

    <!--  Light 400  -->
    <color name="neutralLight">#EAE6E5</color>
    <!-- Light 300   -->
    <color name="neutralXLight">#F2F0EF</color>
    <!--  Light 200  -->
    <color name="neutralWhite">#FBFAF9</color>
    <!--  White  -->
    <color name="neutralWhiteT">#FFFFFF</color>

    <!--  ** Utility Colors **  -->
    <!--  Success 100  -->
    <color name="successXXLight">#F2FAF7</color>
    <!--  Success 200  -->
    <color name="successXLight">#BBE6D7</color>
    <!--  Success 300  -->
    <color name="successLight">#30A171</color>
    <!--  Success 500  -->
    <color name="successBase">#0D7D4D</color>
    <!--  Success 700  -->
    <color name="successDark">#175B3C</color>
    <!--  Success 900  -->
    <color name="successXDark">#0F4D0F</color>

    <!--  Warning 100  -->
    <color name="warningXXLight">#FFFADB</color>
    <!--  Warning 200  -->
    <color name="warningXLight">#FFEA75</color>
    <!--  Warning 300  -->
    <color name="warningLight">#F0CC00</color>
    <!--  Warning 500  -->
    <color name="warningBase">#D6B600</color>
    <!--  Warning 700  -->
    <color name="warningDark">#998200</color>
    <!--  Warning 900  -->
    <color name="warningXDark">#7A6800</color>

    <!--  Danger 100  -->
    <color name="errorXXLight">#FCF1F4</color>
    <!--  Danger 200  -->
    <color name="errorXLight">#F3AEA9</color>
    <!--  Danger 300  -->
    <color name="errorLight">#CA3A2F</color>
    <!--  Danger 500  -->
    <color name="errorBase">#AB0D02</color>
    <!--  Danger 700  -->
    <color name="errorDark">#951C13</color>
    <!--  Danger 900  -->
    <color name="errorXDark">#690E07</color>

    <!--  Info 100  -->
    <color name="infoXXLight">#EFF8FA</color>
    <!--  Info 200  -->
    <color name="infoXLight">#9CD2E6</color>
    <!--  Info 300  -->
    <color name="infoLight">#1C8DBE</color>
    <!--  Info 500  -->
    <color name="infoBase">#0A7DA3</color>
    <!--  Info 700  -->
    <color name="infoDark">#004972</color>
    <!--  Info 900  -->
    <color name="infoXDark">#002F4A</color>
    <!--  ** edx Brand Colors end ** -->

    <color name="primaryBaseColor_30">#4D00262B</color>
    <color name="white">@color/neutralWhiteT</color>
    <color name="black">@color/neutralBlackT</color>

    <!--  Switch button colors  -->
    <color name="switch_default_button_color">@color/neutralDark</color>
    <color name="switch_default_bg_color">@color/neutralXXDark</color>
    <color name="switch_disabled_bg_color_off">@color/neutralXDark</color>

    <color name="hint_grey_text">@color/neutralXDark</color>

    <!-- Toolbar colors -->
    <color name="toolbar_background_color">@color/white</color>
    <color name="toolbar_controls_color">@color/primaryBaseColor</color>

    <!-- Social platform colors -->
    <color name="fb_blue">#4267B2</color>
    <color name="microsoft_dark">#333333</color>
    <color name="google_blue">#4285F4</color>



<!--    Under discussion    -->
    <color name="crop_circle_border_color">@color/white</color>

    <color name="crop_circle_overlay_color">#c8000000</color>

    <color name="transparent_black">#90000000</color>
    <color name="transparent_black_80">#CC000000</color>
    <color name="transparent_black_50">#80000000</color>
    <color name="transparent_black_26">#42000000</color>
    <color name="transparent_black_13">#21000000</color>
    <color name="transparent_white_85">#D9FFFFFF</color>
    <color name="transparent_white_30">#4DFFFFFF</color>
    <color name="transparent_white_26">#42FFFFFF</color>
    <color name="transparent_white_20">#33FFFFFF</color>
    <color name="transparent_white_13">#21ffffff</color>

    <color name="cyan_text_navigation_20">#20299ED7</color>
    <color name="transparent_download_bg">#E63E4247</color>
    <color name="transparent_cc_bg">#661F2124</color>

    <!-- Dates Page View -->
    <color name="bullet_light_gray">@color/neutralDark</color>
    <color name="bullet_transparent_white">@color/neutralXLight</color>
    <color name="bullet_dark_gray">@color/neutralXDark</color>
    <color name="tag_light_silver">@color/neutralXLight</color>
    <color name="tag_light_silver_border">@color/neutralXDark</color>
    <color name="course_today_date">@color/warningBase</color>
    <color name="today_course_date_badge">@color/primaryBaseColor</color>
    <color name="course_date_badge_white">@color/neutralWhiteT</color>
    <color name="course_date_badge_silver">@color/neutralXDark</color>
    <color name="course_date_badge_gray">@color/neutralXXDark</color>

</resources>
