<resources>
    <string name="eula_file_link">file:///android_asset/eula_en.html</string>
    <string name="privacy_file_link" translatable="false">file:///android_asset/privacy_policy_en.html</string>
    <string name="terms_file_link" translatable="false">file:///android_asset/terms_of_services_en.html</string>

    <!-- Speed Test.
    Once this feature is ready, migrate this to the YAML config -->
    <integer name="speed_test_timeout_in_milliseconds">5000</integer>
    <integer name="threshold_kbps_for_video">9</integer>
    <integer name="delay_speed_test_in_milliseconds">10000</integer>
    <string name="speed_test_url" translatable="false">http://bnotions.s3.amazonaws.com/128kb.file</string>

    <!-- Value to check the current device type is mobile -->
    <!--  ref: https://stackoverflow.com/a/9308284 -->
    <bool name="isTablet">false</bool>
</resources>
