<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="dates_badge_text_appearance">
        <item name="android:textSize">@dimen/edx_small</item>
        <item name="android:fontFamily">?attr/fontSemiBoldItalic</item>
    </style>

    <style name="today_date_badge_text_appearance" parent="dates_badge_text_appearance">
        <item name="android:textColor">@color/today_course_date_badge</item>
    </style>

    <style name="verified_only_badge_text_appearance" parent="dates_badge_text_appearance">
        <item name="android:textColor">@color/course_date_badge_white</item>
    </style>

    <style name="completed_badge_text_appearance" parent="dates_badge_text_appearance">
        <item name="android:textColor">@color/course_date_badge_gray</item>
    </style>

    <style name="past_due_badge_text_appearance" parent="dates_badge_text_appearance">
        <item name="android:textColor">@color/course_date_badge_gray</item>
    </style>

    <style name="due_next_badge_text_appearance" parent="dates_badge_text_appearance">
        <item name="android:textColor">@color/course_date_badge_white</item>
    </style>

    <style name="not_yet_released_badge_text_appearance" parent="dates_badge_text_appearance">
        <item name="android:textColor">@color/course_date_badge_silver</item>
    </style>
</resources>
