<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- An error occurred but we don't know why -->
    <string name="error_unknown">Unknown error. Please try again later.</string>

    <!-- Course related error messages -->
    <!-- Error shown when a course's content is invalid or not in the format that we expect -->
    <string name="course_error_content_invalid">Unable to load course content. Try again later.</string>
    <!-- Title of alert shown when course enrollment request fails -->
    <string name="enrollment_error_title">Enrollment Error</string>
    <!-- Error message shown in alert when course enrollment request fails -->
    <string name="enrollment_error_message">We are unable to enroll you in this course at this time using the {platform_name} mobile application. Please try again on your web browser.</string>
    <!-- Error message shown when a course section is not available on mobile -->
    <string name="not_available_on_mobile">Not available on Mobile</string>

    <!-- Network error messages -->
    <!-- Error shown when  user attempts an action but needs an internet connection -->
    <string name="network_not_connected">You are not connected to the Internet.</string>
    <!-- Concise error shown when user attempts an action but needs an internet connection -->
    <string name="network_not_connected_short">Network not reachable</string>
    <!-- Alert dialog title shown when a network request fails -->
    <string name="reset_no_network_title">Connection Error</string>
    <!-- Alert dialog content shown when a network request fails because the user has no internet connection -->
    <string name="reset_no_network_message">You are not connected to the Internet. Please check your Internet connection.</string>
    <!-- An error ocurred due to some kind of network failure -->
    <string name="network_connected_error">Connection error. Please check your Internet connection.</string>
    <!-- The server we are trying to use is not available right now -->
    <string name="network_service_unavailable">Service is unavailable. Please try again later.</string>

    <!-- Login error messages -->
    <!-- Error shown during login when user attempts login without entering a username or e-mail -->
    <string name="error_enter_email">Please enter your user name or e-mail address and try again.</string>
    <!-- Error shown during login when user enters an invalid email address -->
    <string name="error_invalid_email">Please make sure your e-mail address is formatted correctly and try again.</string>
    <!-- Error shown during login when user attempts login without entering a password -->
    <string name="error_enter_password">Please enter your password and try again.</string>
    <!-- Title of alert shown during login when user attempts login via Facebook without having linked their account -->
    <string name="error_account_not_linked_title_fb">Facebook account not associated with {platform_name} account</string>
    <!-- Content of alert shown during login when user attempts login via Facebook without having linked their account -->
    <string name="error_account_not_linked_desc_fb">Make sure your Facebook account is associated with your {platform_name} account on {platform_destination}</string>
    <!-- Content of alert shown during login when user attempts login via Facebook without having linked their account -->
    <string name="error_account_not_linked_desc_fb_2">This Facebook account is not linked with any {platform_name} account. Please register.</string>
    <!-- Title of alert shown during login when user attempts login via Google without having linked their account -->
    <string name="error_account_not_linked_title_google">Google account not associated with {platform_name} account</string>
    <!-- Content of alert shown during login when user attempts login via Google without having linked their account -->
    <string name="error_account_not_linked_desc_google">Make sure your Google account is associated with your {platform_name} account on {platform_destination}</string>
    <!-- Content of alert shown during login when user attempts login via Google without having linked their account -->
    <string name="error_account_not_linked_desc_google_2">This Google account is not linked with any {platform_name} account. Please register.</string>
    <!-- Title of alert shown during login when user attempts login via Google without having linked their account -->
    <string name="error_account_not_linked_title_microsoft">Microsoft account not associated with {platform_name} account</string>
    <!-- Content of alert shown during login when user attempts login via Google without having linked their account -->
    <string name="error_account_not_linked_desc_microsoft">Make sure your Microsoft account is associated with your {platform_name} account on {platform_destination}</string>
    <!-- Content of alert shown during login when user attempts login via Microsoft without having linked their account -->
    <string name="error_account_not_linked_desc_microsoft_2">This Microsoft account is not linked with any {platform_name} account. Please register.</string>

    <!-- New version available -->
    <!-- Snackbar notification shown when the current version of the app is unsupported -->
    <string name="app_version_unsupported">Your version of the app is no longer supported.</string>
    <!-- Snackbar notification shown when the current version of the app is deprecated -->
    <string name="app_version_deprecated" translatable="false">@string/app_version_outdated</string>
    <!-- Snackbar notification shown when the current version of the app is outdated -->
    <string name="app_version_outdated">A new version of the app is available.</string>
    <!-- Toast notification for when the user presses the update action button from the Snackbar
         notifications while no supported app store or browser is installed on the device with which
         the app could be updated -->
    <string name="app_version_upgrade_app_store_unavailable">No supported app store found on device.</string>

    <!-- Registration Error Messages -->

    <!-- Error prompt shown during registration to indicate an empty field. Argument is a field name -->
    <string name="error_enter_field">Please enter your %1$s.</string>
    <!-- Error prompt shown during registration to indicate a field invalid input. Argument is a field name -->
    <string name="error_select_or_enter_field">Please select or enter a valid %1$s.</string>
    <!-- Error prompt shown during registration when a field entry is too short. Arguments are 1) a field name, 2) a number -->
    <string name="error_min_length">%1$s must have at least %2$d characters.</string>
    <!-- Error prompt shown during registration when a field entry is too long. Arguments are 1) a field name, 2) a number -->
    <string name="error_max_length">%1$s cannot have more than %2$d characters.</string>

    <!-- Error message shown when a course hasn't started yet -->
    <string name="course_not_started">This course hasn’t started yet.</string>

    <!-- Error message shown when a user's access has expired for a course -->
    <string name="course_access_expired">Your access to this course has expired.</string>

    <!-- Error message shown when a user can't perform an action on e.g. add a post/response/comment in forums -->
    <string name="action_not_completed">Your action could not be completed.</string>

    <!-- Error dialog message shown when the user try to log in in app with un-supported version  -->
    <string name="app_version_unsupported_login_msg">Your version of the app is no longer supported. Update to the latest version to log in.</string>

    <!-- Error dialog message shown when the user try to register in app with un-supported version -->
    <string name="app_version_unsupported_register_msg">Your version of the app is no longer supported. Update to the latest version to register.</string>

    <!-- Permission Error Messages -->

    <!-- Error message shown when a permission is not granted -->
    <string name="permission_not_granted">Permission not granted</string>

    <!-- This error message will be shown if user tried to login with third party (facebook/google) and server returns 403 status code, Disabled user-->
    <string name="auth_provider_disabled_user_error">Your account is disabled. Please contact customer support for assistance.</string>
</resources>
