<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Divider between current time and total time. For example  "2:33/5:10" -->
	<string name="lbl_slash">/</string>
    <!-- Button allowing user to open a web page corresponding to the current screen in a web browser -->
    <string name="lbl_view_on_web">VIEW ON WEB</string>
    <!-- A button's label that reloads the content on screen -->
    <string name="lbl_reload">Reload</string>

    <!-- Dialog Fragment Labels -->
    <!-- Alert dialog cancel button -->
    <string name="label_cancel">Cancel</string>
    <!-- Alert dialog No button -->
    <string name="label_no">No</string>
    <!-- Alert dialog download button -->
    <string name="label_download">Download</string>
    <!-- Alert dialog yes confirmation button -->
    <string name="label_yes">Yes</string>
    <!-- Alert dialog delete confirmation button -->
    <string name="label_delete">Delete</string>
    <!-- Alert dialog okay button -->
    <string name="label_ok">OK</string>
    <!-- Alert dialog close button -->
    <string name="label_close">Close</string>
    <!-- Alert dialog continue confirmation button -->
    <string name="label_continue">Continue</string>
    <!-- Alert dialog submit button -->
    <string name="label_submit">Submit</string>
    <!-- Alert dialog send feedback button -->
    <string name="label_send_feedback">Send Feedback</string>
    <!-- Alert dialog maybe later button -->
    <string name="label_maybe_later">Maybe Later</string>
    <!-- Alert dialog rate the app button -->
    <string name="label_rate_the_app">Rate The App</string>
    <!-- Alert dialog and snackbar button for opening an app store to update the app to the latest version -->
    <string name="label_update">Update</string>
    <!-- Alert dialog Don't allow button -->
    <string name="label_do_not_allow">Don’t allow</string>
    <!-- Alert dialog View Event button -->
    <string name="label_view_events">View Events</string>
    <!-- Alert dialog Update now button -->
    <string name="label_update_now">Update Now</string>
    <!-- Alert dialog Remove button -->
    <string name="label_remove">Remove</string>
    <!-- Done button label -->
    <string name="label_done">Done</string>
    <!-- Undo button label -->
    <string name="label_undo">Undo</string>
    <!-- Label denoting an error -->
    <string name="label_error">Error</string>
    <!-- Customer support text, using as button title for disabled user-->
    <string name="label_customer_support">Customer Support</string>
</resources>
