<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="default_list">
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:transcriptMode">normal</item>
        <item name="android:background">@color/neutralLight</item>
    </style>

    <style name="list_courses">
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:transcriptMode">normal</item>
        <item name="android:background">@color/neutralLight</item>
        <item name="android:divider">@color/neutralLight</item>
        <item name="android:dividerHeight">1.0sp</item>
    </style>

    <style name="list_downloads">
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:transcriptMode">normal</item>
        <item name="android:background">@color/neutralLight</item>
        <item name="android:divider">@color/neutralLight</item>
        <item name="android:dividerHeight">1.0sp</item>
    </style>

</resources>
