<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">@string/platform_name</string>
    <string name="app_shortcut_name" translatable="false">@string/shortcut_name</string>
    <string name="phonetic_app_name" translatable="false">@string/phonetic_platform_name</string>

    <!-- Certificates -->

    <!-- Label congratulation user on finishing course -->
    <string name="course_details_congratulations">Congratulations!</string>
    <!-- Message for user who has successfully completed a certificate course -->
    <string name="course_details_earned_cert">You’ve passed the course.</string>
    <!-- Button that opens a full view of an earned certificate -->
    <string name="course_details_view_cert_button">View Certificate</string>

    <!-- Course Discovery -->

    <!-- Enroll Now button text-->
    <string name="enroll_now_button_text">Enroll now</string>
    <!-- Invitation Only button text-->
    <string name="invitation_only_button_text">Invitation only</string>
    <!-- Effort field name -->
    <string name="effort_field_name">Effort:</string>
    <!-- When discovering courses, some courses have an externally hosted video that describes it.
    In that case, a play icon is shown on top of the course image. This is the content description. -->
    <string name="go_to_video">Go to video</string>
    <!-- View Course button text text-->
    <string name="view_course_button_text">View course</string>
    <!-- Floating overlay text shown to user when they succeed at enrolling in a course -->
    <string name="you_are_now_enrolled">You are now enrolled in this course.</string>
    <!-- Floating overlay text shown to user when user already enrolled in a course -->
    <string name="you_are_already_enrolled" tools:ignore="MissingTranslation">You are already enrolled in this course.</string>
    <!-- Error message shown when dashboard cannot be shown from course detail view -->
    <string name="cannot_show_dashboard">Unable to show dashboard.</string>
    <!-- Error message shown when browser cannot handle request for given web url -->
    <string name="cannot_open_url">Unable to open web page.</string>

    <!-- Subjects Discovery -->

    <!-- Label for browsing courses by a subject -->
    <string name="browse_by_subject">Browse by Subject</string>
    <!-- Button's Label for viewing all subjects -->
    <string name="view_all_subjects">View All Subjects</string>
    <!-- Label for searching subjects -->
    <string name="search_subjects">Search Subject</string>

    <!-- Course Sharing -->

    <!-- Description of button that will open the share course menu -->
    <string name="share_course_button">Share your course</string>
    <!-- Share course -->
    <string name="share_course_message">I’m taking a course on {platform_name}! Check it out:</string>

    <!-- Certificate Page -->
    <!-- Description of button that will open the certificate sharing menu -->
    <string name="share_certificate_button">Share your certificate</string>
    <!-- Text that pre-populates your post/email/SMS when sharing certificate -->
    <string name="share_certificate_message">I just earned a Certificate on {platform_name}! Check it out: {certificate_url}</string>
    <!-- Tab of tab for certicate for finished course -->
    <string name="tab_label_certificate">Certificate</string>

    <!-- Data Usage Dialog -->
    <!-- Alert dialog error message shown when using a feature with a required Internet connection -->
    <string name="need_data">This feature requires an active Internet connection.</string>

    <!-- Login Activity Place Holders -->
    <!-- Hint text for login field -->
    <string name="email_username">User name or e-mail address</string>
    <!-- Hint text for email address field in reset password dialog -->
    <string name="email">E-mail address</string>
    <!-- Hint text for password field -->
    <string name="password">Password</string>
    <!-- Button text allowing user to reset their password -->
    <string name="forgot_password">Forgot your password?</string>
    <!-- Button initiating login process after user enters credentials like username and password -->
    <string name="login">Sign In</string>
    <!-- Accessible content description of sign in button on Log in screen -->
    <string name="login_btn">Sign in button</string>
    <!-- Message shown while waiting for action -->
    <string name="progress_text">Please wait</string>
    <!-- Message shown while user waits for response to a sign in request-->
    <string name="signing_in">Signing In</string>
    <!-- Message for shown after tapping Sign In -->
    <string name="error_message">Error Message</string>
    <!-- Generic error during log in -->
    <string name="error_heading">The following error occurred while logging you in</string>
    <!-- Error during log in. -->
    <string name="login_failed">Please make sure that your user name or e-mail address and password are correct and try again.</string>

    <!-- License Agreement related string on Login and Regiser screens -->
    <!-- Create account agreement. Followed by list of agreement names like "End User License Agreement" -->
    <string name="by_creating_account">By creating an account, you agree to the {license} and {tos_and_honor_code} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy}.</string>
    <!-- Sign In agreement. Followed by list of agreement names like "End User License Agreement" -->
    <string name="by_signing_in">By signing in to this app, you agree to the {license} and {tos_and_honor_code} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy}.</string>
    <!-- Label for End User License Agreement -->
    <string name="licensing_agreement">{platform_name} End User License Agreement</string>
    <!-- Label for Terms of Service and Honor Code -->
    <string name="tos_and_honor_code">{platform_name} Terms of Service and Honor Code</string>
    <!-- Label for Privacy Policy -->
    <string name="privacy_policy">Privacy Policy</string>

    <string name="login_title">Sign In</string>
    <!-- Accessible content description of close button on Sign in and Sign up screen -->
    <string name="close">Close</string>
    <!-- Accessible content description prefix of dropdowns on Sign up screen, like, country and gender dropdowns -->
    <string name="dropdown_list_prefix">Dropdown list.</string>

    <!-- Navigation Drawer Labels -->
    <!-- Button text to show user current downloads screen -->
    <string name="label_current_downloads">View current downloads</string>
    <!-- Title of user's course list screen -->
    <string name="label_my_courses">Courses</string>
    <!-- Title of user's program list screen -->
    <string name="label_my_programs">Programs</string>
    <!-- Title of native Find Courses Screen -->
    <string name="label_find_courses">Find Courses</string>
    <!-- Title of webview based Find Courses Screen -->
    <string name="label_discover">Discover</string>
    <!-- Title of Degrees tab on Discovery screen -->
    <string name="label_degrees">Degrees</string>
    <!-- Title of Find Courses tab on Main Dashboard screen -->
    <string name="label_discovery">Discovery</string>
    <!-- Button allowing users to send an email for feedback -->
    <string name="label_submit_feedback">Submit feedback</string>
    <!-- Toggle switch on state label -->
    <string name="toggle_turn_on">On</string>
    <!-- Toggle switch off state label -->
    <string name="toggle_turn_off">Off</string>

    <!-- Help Dialog Place Holder messages -->
    <!-- Reset password alert dialog title -->
    <string name="confirm_dialog_title_help">Reset Password</string>
    <!-- Reset password alert dialog message -->
    <string name="success_dialog_title_help">Password reset e-mail sent</string>
    <!-- Reset password alert dialog title -->
    <string name="title_reset_password_failed">Reset Password Error</string>
    <!-- Label for switch controlling whether users permit downloading using cellular data or only wifi -->
    <string name="wifi_dialog_title_help">Allow cellular download</string>
    <!-- Password reset sent succesfully alert -->
    <string name="success_dialog_message_help">We’ve sent a message with password reset instructions to your e-mail address. 
        If you don’t see it in the next few minutes, make sure to check your spam folder.</string>
    <!-- Password reset dialog prompt -->
    <string name="confirm_dialog_message_help">Enter the e-mail address for your account, and we’ll send you instructions to reset your password.</string>
    <!-- Alert dialog title for users with zero rated data -->
    <string name="leaving_app_data_title">Leaving the {platform_name} App</string>
    <!-- Alert dialog content for users with zero rated data -->
    <string name="leaving_app_data_message">If you leave the app, you will no longer be viewing free {platform_name} content. Data charges may apply.</string>
    <!-- Title of agreement users must accept to use the app -->
    <string name="end_user_title">End User License Agreement</string>
    <!-- Title of privacy policy users must accept to use the app -->
    <string name="privacy_policy_title" translatable="false">@string/privacy_policy</string>
    <!-- Title of terms of service & honor code users must accept to use the app -->
    <string name="terms_of_service_title">Terms of Service</string>

    <!-- My Courses -->
    <!-- Row of course on dashboard screen -->
    <string name="courseware_title">Course</string>
    <!-- Row of course on dashboard screen -->
    <!-- NOTE: TODO - not final one -->
    <string name="courseware_subtitle">Access videos and assignments</string>
    <!-- Row title of videos on dashboard screen -->
    <string name="videos_title">Videos</string>
    <!-- Row subtitle of videos on dashboard screen -->
    <string name="videos_subtitle">Watch course videos</string>
    <!-- Row of Discussion on dashboard screen -->
    <string name="discussion_title">Discussion</string>
    <!-- Row of Discussion on dashboard screen -->
    <!-- NOTE: TODO - not final one -->
    <string name="discussion_subtitle">Join the conversation</string>
    <!-- Row of Handouts on dashboard screen -->
    <string name="handouts_title">Handouts</string>
    <!-- Row of Handouts on dashboard screen -->
    <!-- NOTE: TODO - not final one -->
    <string name="handouts_subtitle">Find important course information</string>
    <!-- Row of announcement on dashboard screen -->
    <string name="announcement_title">Announcements</string>
    <!-- Title text for the important dates section on the course dashboard  -->
    <string name="course_dates_title">Important Dates</string>
    <!-- Title text for the additional resources section on the tabular course dashboard  -->
    <string name="resources_title">Resources</string>
    <!-- Row of announcement on dashboard screen -->
    <!-- NOTE: TODO - not final one -->
    <string name="announcement_subtitle">Keep up with the latest news</string>
    <!-- Subtitle text describing the important dates section on the course dashboard -->
    <string name="course_dates_subtitle">Keep track of deadlines and stay on track</string>
    <!-- Accessible content description of course name label field -->
    <string name="course_name">Course Name</string>
    <!-- Label indicating new course content has been downloaded -->
    <string name="new_course_content">New Course Content</string>
    <!-- Label for date when course starts -->
    <string name="label_starting">Starting {date}</string>
    <!-- Label for course that has ended -->
    <string name="label_ended">Ended {date}</string>
    <!-- Label for date when course is ending -->
    <string name="label_ending">Ending {date}</string>
    <!-- Label for date when course is expiring in a specific time frame like in 2 days -->
    <string name="label_expires">Course access expires {date}</string>
    <!-- Label for date when course is expiring on a specific date like on December 5 -->
    <string name="label_expires_on">Course access expires on {date}</string>
    <!-- Label for date when course expired a specific time ago like 2 days ago -->
    <string name="label_expired">Course access expired {date}</string>
    <!-- Label for date when course expired on a specific date like on November 5 -->
    <string name="label_expired_on">Course access expired on {date}</string>

    <!-- Course Details -->
    <!-- Accessible content description of label for course content -->
    <string name="course_content">Course Content</string>
    <!-- Tab title for course handouts section -->
    <string name="tab_label_handouts">Handouts</string>
    <!-- Label shown when no courseware content is available -->
    <string name="no_chapter_text">No course content is currently available.</string>
    <!-- Label shown when no mobile-friendly videos are available in a course -->
    <string name="no_videos_text">This course does not include any videos.</string>
    <!-- Label shown when user is enrolled in no courses -->
    <string name="no_courses_to_display">It looks like you are not enrolled in any courses yet.</string>
    <!-- Label shown when no announcements are available for a course -->
    <string name="no_announcements_to_display">There are currently no announcements for this course.</string>
    <!-- Label shown when no handouts are available for a course -->
    <string name="no_handouts_to_display">There are currently no handouts for this course.</string>
    <!-- Label shown when no important dates are available for a course -->
    <string name="no_course_dates_to_display">Course dates are not currently available.</string>
    <!-- Title of the screen where user can delete videos -->
    <string name="delete_videos_title">Delete Videos</string>
    <!-- Label for a course item's due date for same day -->
    <string name="due_date_today">due today at {due_date}</string>
    <!-- Label for a course item's due date -->
    <string name="due_date_past_future">due {due_date}</string>
    <!-- Upgrade banner's description which appears on course outline screen. -->
    <string name="upgrade_banner_description">Complete assessments on the go toward a certificate!</string>
    <!-- Title upgrade to verified today course outline footer -->
    <string name="upgrade_to_verified_today_title">Upgrade to Verified Today</string>
    <!--Title of place order for course upgrade screen-->
    <string name="place_order_title">Place Order</string>
    <!-- label for resume course section. Will be followed by course name -->
    <string name="label_resume">Resume</string>

    <!-- Mobile Payments -->
    <string name="payments_info_header">Pursue a Verified Certificate!</string>
    <string name="payments_info_details">Highlight your new knowledge and skills with a verified certificate.\n\nUse this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.</string>
    <string name="audit_access_expires_on">Audit Access Expires {date}</string>
    <string name="audit_access_expires_details">You lose all course access, including your progress, on {date}.</string>
    <string name="upgrade_deadline_details">Upgrade by {date} to get unlimited access to the course as long as it exists on the site.</string>
    <string name="locked_content_header">Available to verified learners!</string>
    <string name="locked_content_details">Graded assessments are available to Verified Track Learners. Upgrade below to unlock.</string>

    <!-- Discussion Topics -->
    <!-- Label for the discussion topics page -->
    <string name="discussion_topics_title">Discussion topics</string>
    <!--Hint displayed in search view for discussion posts-->
    <string name="topics_search">Search all posts</string>

    <!--Discussion Posts Fragment-->
    <!--Title for discussion post search results-->
    <string name="discussion_posts_search_title">Search results</string>
    <!--Label for the the filter and sort options for refining the thread list -->
    <string name="discussion_posts_refine">Refine:</string>
    <!--Label for creating a new post-->
    <string name="discussion_post_create_new_post">Create a new post</string>
    <!--Label for creating a new comment-->
    <string name="discussion_post_create_new_comment" translatable="false">@string/discussion_add_comment_title</string>
    <!--Discussion posts filter options-->
    <!--Discussion posts filter for all posts-->
    <string name="discussion_posts_filter_all_posts">All Posts</string>
    <!--Discussion posts filter for unread posts-->
    <string name="discussion_posts_filter_unread_posts">Unread</string>
    <!--Discussion posts filter for unanswered posts-->
    <string name="discussion_posts_filter_unanswered_posts">Unanswered</string>
    <!--Discussion posts sort options-->
    <!--Discussion posts sort by recent activity-->
    <string name="discussion_posts_sort_recent_activity">Recent Activity</string>
    <!--Discussion posts sort by most activity-->
    <string name="discussion_posts_sort_most_activity">Most Activity</string>
    <!--Discussion posts sort by most votes-->
    <string name="discussion_posts_sort_most_votes">Most Votes</string>
    <!-- Label for the visibility of a discussion post that is only visible to cohort -->
    <string name="discussion_post_visibility_cohort">This post is visible only to {cohort}.</string>
    <!-- Label for the visibility of a discussion post that is visible to everyone -->
    <string name="discussion_post_visibility_everyone">This post is visible to everyone.</string>
    <!-- Used while constructing the author attribution text for a discussion post e.g. "3 days ago by Brian (Staff)" -->
    <string name="discussion_post_author_attribution">by {author}</string>
    <!-- Used while constructing the author attribution text for an answer response e.g. "Marked as answer 2 days ago by Khalid (Community TA)" -->
    <string name="discussion_post_marked_as_answer">Marked as answer</string>
    <!-- Used while constructing the author attribution text for an endorsed response e.g. "Endorsed 2 days ago by Khalid" -->
    <string name="discussion_post_endorsed">Endorsed</string>
    <!-- Used for putting authorLabel into parenthesis e.g. (Community TA) or (Staff) -->
    <string name="discussion_post_author_label_attribution">({text})</string>
    <!-- Label indicating the number of replies on a post e.g. 47 total -->
    <string name="discussion_post_total_replies">{total_replies} total</string>
    <!-- Label indicating the last time a post was updated e.g. Last post: Jun 22, 2016 -->
    <string name="discussion_post_last_interaction_date">Last post: {date}</string>

    <!--Discussion Responses-->
    <!--Label for question type discussions that are answered-->
    <string name="course_discussion_answered_title">Answered Question</string>
    <!--Label for question type discussions that are unanswered-->
    <string name="course_discussion_unanswered_title">Unanswered Question</string>
    <!--Label for adding a discussion response-->
    <string name="discussion_responses_add_response_button" translatable="false">@string/discussion_add_response_title</string>
    <!--Label for number of discussion responses-->
    <plurals name="number_responses_or_comments_responses_label">
        <item quantity="one">%s response</item>
        <item quantity="other">%s responses</item>
    </plurals>
    <!--Label for number of discussion comments-->
    <plurals name="number_responses_or_comments_comments_label">
        <item quantity="one">%s comment</item>
        <item quantity="other">%s comments</item>
    </plurals>
    <!--Label for adding a new comment-->
    <string name="number_responses_or_comments_add_comment_label" translatable="false">@string/discussion_add_comment_title</string>
    <!--Label for indicating that a response is an answer-->
    <string name="discussion_responses_answer">Answer</string>
    <!--Label for indicating that a response is endorsed-->
    <string name="discussion_responses_endorsed">Endorsed</string>
    <!-- Label for time span when its less than a second after posting a response/comment -->
    <string name="just_now">Just now</string>
    <!-- Label for letting the user know his/her response was successfully added -->
    <string name="discussion_response_posted">Your response has been added.</string>-->
    <!-- Label for letting the user know his/her comment was successfully added -->
    <string name="discussion_comment_posted">Your comment has been added.</string>

    <!--Discussion Responses Action Bar-->
    <!--Label to indicate number of votes-->
    <plurals name="discussion_responses_action_bar_vote_text">
        <item quantity="one">{quantity} vote</item>
        <item quantity="other">{quantity} votes</item>
    </plurals>
    <!--Label to indicate discussion response is not marked as inappropriate -->
    <string name="discussion_responses_report_label">Report</string>
    <!--Label for discussion response that has been marked as inappropriate-->
    <string name="discussion_responses_reported_label">Unreport</string>

    <!-- Title in adding a new comment -->
    <string name="discussion_add_comment_title">Add a comment</string>
    <!-- Title when adding a new comment is disabled -->
    <string name="discussion_add_comment_disabled_title">Comments are closed for this response</string>
    <!-- Title in showing list of comments -->
    <string name="discussion_comments">Comments</string>
    <!-- Add comment button title in adding a new comment -->
    <string name="discussion_add_comment_button_label">Add comment</string>
    <!-- Add comment button description for accessibility in adding a new comment -->
    <string name="discussion_add_comment_button_description">Add comment button</string>
    <!-- Add your comment placeholder in adding a new comment -->
    <string name="discussion_add_comment_hint" translatable="false">@string/discussion_add_comment_title</string>

    <!-- Title in adding a new response -->
    <string name="discussion_add_response_title">Add a response</string>
    <!-- Title when adding a new response is disabled -->
    <string name="discussion_add_response_disabled_title">Responses are closed for this post</string>
    <!-- Add response button title in adding a new response -->
    <string name="discussion_add_response_button_label">Add response</string>
    <!-- Add response button description for accessibility in adding a new response -->
    <string name="discussion_add_response_button_description">Add response button</string>
    <!-- Add your response placeholder in adding a new response -->
    <string name="discussion_add_response_hint" translatable="false">@string/discussion_add_response_title</string>

    <!-- Title placeholder in adding a new post -->
    <string name="discussion_post_title">Title</string>
    <!-- Label for selected topic when creating a post -->
    <string name="discussion_add_post_topic_selection">Topic: {topic}</string>
    <!-- Add post button title in adding a new discussion -->
    <string name="discussion_add_post_button_label">Post discussion</string>
    <!-- Add post button description for accessibility in adding a new discussion -->
    <string name="discussion_add_post_button_description">Post discussion button</string>
    <!-- Add post button title in adding a new post -->
    <string name="discussion_add_question_button_label">Post question</string>
    <!-- Add post button content description for accessibility in adding a new post -->
    <string name="discussion_add_question_button_description">Post question button</string>
    <!-- Add your post placeholder in adding a new post -->
    <string name="discussion_body_hint_discussion" translatable="false">@string/discussion_title</string>
    <!-- Add your post placeholder in adding a new post -->
    <string name="discussion_body_hint_question" translatable="false">@string/discussion_question</string>
    <!-- Question text in adding a new post -->
    <string name="discussion_question">Question</string>

    <!-- Assessment -->
    <!-- Label showing next unit in a sub-section on assessment navigation bar-->
    <string name="assessment_next">Next</string>
    <!-- Label showing previous unit in a sub-section on assessment navigation bar-->
    <string name="assessment_previous">Previous</string>
    <!-- Label showing assessment only available on website-->
    <string name="assessment_not_available">This interactive component isn’t yet available on mobile.</string>
    <!-- Label showing assessment only available on website-->
    <string name="assessment_explore_on_web">Explore other parts of this course or view this on web.</string>
    <!-- Button to show wiew on web for assessment-->
    <string name="assessment_view_on_web">View on Web</string>
    <!-- Label to show empty assessment -->
    <string name="assessment_empty">There are no learning material in this section.</string>
    <!-- Label to show a course will be starting soon -->
    <string name="assessment_soon">Soon</string>
    <!-- Label to notify user to rotate device for viewing a video in full screen -->
    <string name="assessment_rotate_for_fullscreen">Rotate your device to view this video in full screen.</string>
    <!-- Label showing only when youtube in-app player produce error -->
    <string name="assessment_unable_to_play_video">Player Error</string>
    <!-- Error message showing only when youtube in-app player produce error -->
    <string name="assessment_unable_to_play_video_message">Unable to play this video. You can view it on the YouTube app or try again later.</string>
    <!-- Label showing only youtube is available -->
    <string name="assessment_only_on_youtube">This video can only be played on YouTube.</string>
    <!-- Label for button to open on youtube -->
    <string name="assessment_open_on_youtube">View video on YouTube</string>
    <!-- Label showing that you need to update youtube app in order to watch the video -->
    <string name="assessment_needed_updating_youtube">This video requires that you update the YouTube app.</string>
    <!-- Label for button to update youtube app -->
    <string name="assessment_update_youtube">Update YouTube</string>

    <!-- Video List -->
    <!-- Title of video download screen -->
    <string name="title_download">Downloads</string>

    <!-- Label indicating user has no Internet connection -->
    <string name="offline_text">Offline</string>
    <!-- Cancel video download -->
    <string name="cancel_download">Cancel download</string>

    <!-- My Downloads -->
    <!-- Button action label to view an item -->
    <string name="view_button_text">View</string>
    <!-- Error text when downloading an item fails -->
    <string name="download_failed_text">Download Failed</string>
    <!-- Alert dialog title to confirm download of a large quantity of data -->
    <string name="download_exceed_title">Large Download</string>
    <!-- Message shown a single video download begins -->
    <string name="msg_started_one_video_download">"Downloading 1 Video"</string>
    <!-- When a video download is about to start and we don't know it's file size yet -->
    <string name="download_pending">Download pending…</string>
    <!-- Error shown when video download fails -->
    <string name="msg_video_not_downloaded">"Unable to download video"</string>
    <!-- Error shown when video download fails -->
    <string name="msg_video_not_available">This video is currently unavailable.\nCheck back again later.</string>
    <!-- Error shown when video has flag to indicate it is not available for mobile app -->
    <string name="video_only_on_web_label">This video is currently only on web. Click to view on web.</string>
    <!-- Message to indicate the it is not available for mobile app  -->
    <string name="video_only_on_web_short">This video isn’t yet available on mobile.</string>
    <!-- Alert dialog title when login fails -->
    <string name="login_error">Sign-in Error</string>
    <!-- Alert dialog title when login fails due to lack of Internet -->
    <string name="no_connectivity">Connection Error</string>

    <!-- Bulk Videos Download -->
    <!-- Accessibility label of bulk download switch -->
    <string name="bulk_download_switch">Bulk videos download switch.</string>
    <!-- Title for bulk videos download view when in new or partial videos' download state -->
    <string name="download_to_device">Download to Device</string>
    <!-- Subtitle for bulk videos download view when in new or partial videos' download state -->
    <plurals name="download_total">
        <item quantity="one">{total_videos_count} Video, {total_videos_size} total</item>
        <item quantity="other">{total_videos_count} Videos, {total_videos_size} total</item>
    </plurals>
    <!-- Title for bulk videos download view when download is starting -->
    <string name="download_starting">Starting Download…</string>
    <!-- Title for bulk videos download view when in downloading state -->
    <string name="downloading_videos">Downloading Videos…</string>
    <!-- Subtitle for bulk videos download view when in downloading state -->
    <string name="download_remaining">{remaining_videos_count} Remaining, {remaining_videos_size} total</string>
    <!-- Title for bulk videos download view when in downloaded state -->
    <string name="download_complete">All Videos Downloaded</string>
    <!-- Accessibility label of bulk download switch, when its state is OFF and no download is happening -->
    <string name="switch_off_no_downloading">Toggling the switch on, will download all videos of this course.</string>
    <!-- Accessibility label of bulk download switch, when its state is ON and all videos are downloading -->
    <string name="switch_on_all_downloading">Toggling the switch off, will cancel downloading of all videos and will delete all downloaded videos of this course.</string>
    <!-- Accessibility label of bulk download switch, when its state is ON and all videos have been downloaded -->
    <string name="switch_on_all_downloaded">Toggling the switch off, will delete all downloaded videos of this course.</string>
    <!-- Accessibility label of full bulk download view when videos are being downloaded -->
    <string name="view_downloads">Double tap to view current downloads.</string>

    <!-- Wifi New Message -->
    <!-- Toggle to allow downloads using cellular data -->
    <string name="allow">Allow</string>
    <!-- Toggle to disallow downloads using cellular data -->
    <string name="do_not_allow">Don’t allow</string>

    <!-- Player Settings -->
    <!-- Label for closed captions in video player -->
    <string name="lbl_closed_caption">Closed Captions</string>
    <!--Label for video playback speed in video player-->
    <string name="lbl_video_speed">Video Speed</string>
    <!-- Label for None captions selected -->
    <string name="lbl_cc_none">None</string>
    <!-- Accessibility Label for Video Player -->
    <string name="video_player">Video Player</string>
    <!-- Accessibility Label for View on Web button on Video Player top bar -->
    <string name="video_player_view_on_web">View on web</string>
    <!-- Accessibility Label for Play button of Video Player -->
    <string name="video_player_play">Play</string>
    <!-- Accessibility Label for Pause button of Video Player -->
    <string name="video_player_next">Next</string>
    <!-- Accessibility Label for Previous button of Video Player -->
    <string name="video_player_previous">Previous</string>
    <!-- Accessibility Label for Pause button of Video Player -->
    <string name="video_player_pause">Pause</string>
    <!-- Accessibility Label for Rewind button on Video Player -->
    <string name="video_player_rewind_button">Rewind 10 seconds</string>
    <!-- Accessibility Label for Forward button on Video Player -->
    <string name="video_player_forward_button">Forward 15 seconds</string>
    <!-- Accessibility Label for Rewind button on Video Player bottom bar -->
    <string name="video_player_rewind">Rewind 30 seconds</string>
    <!-- Accessibility Label for Settings button on Video Player bottom bar -->
    <string name="video_player_settings">Settings</string>
    <!-- Accessibility Label for Entering Fullscreen button on Video Player bottom bar -->
    <string name="video_player_enter_fullscreen">Enter fullscreen mode</string>
    <!-- Accessibility Label for Exiting Fullscreen button on Video Player bottom bar -->
    <string name="video_player_exit_fullscreen">Exit fullscreen mode</string>
    <!--Label for video playback rewind 10 sec in video player-->
    <string name="video_player_rewind_time_sec">-10</string>
    <!--Label for video playback forward 15 sec in video player-->
    <string name="video_player_forward_time_sec">+15</string>

    <!-- Button label to bring up course finder -->
    <string name="find_course_text">Looking for a new challenge?</string>
    <!-- Button label to bring up course finder -->
    <string name="find_course_btn_text">Find a Course</string>
    <!-- Message between sign in button and social login buttons -->
    <string name="or_sign_in_with">Or sign in with</string>
    <!-- Facebook login method -->
    <string name="facebook_text">Facebook</string>
    <!-- Google login method -->
    <string name="google_text">Google</string>
    <!-- Microsoft login method -->
    <string name="microsoft_text" tools:ignore="MissingTranslation">Microsoft</string>
    <!-- Prompt allowing user to choose email program -->
    <string name="email_chooser_header">Send email using...</string>
    <!-- Error shown when user attempts to send email, but has no email app -->
    <string name="email_client_not_present">No e-mail clients installed</string>
    <!-- Search for a course prompt -->
    <string name="search_for_courses">Search for courses</string>
    <!-- Search for a program prompt -->
    <string name="search_for_programs">Search for programs</string>
    <!-- Search for a degree prompt -->
    <string name="search_for_degrees">Search for degrees</string>

    <!-- Landing Activity text -->
    <!-- Prompt leading user to sign in screen -->
    <string name="already_have_an_account">Already have an account? Sign in</string>
    <!-- Prompt leading user to create account screen -->
    <string name="sign_up_and_learn">Sign up and start learning</string>
    <!-- In Register screen -->
    <string name="register_with">Register with</string>
    <string name="or_register_with_email">or register with email</string>

    <!-- New Logistration Launch screen text -->
    <!-- Button leading user to create account screen -->
    <string name="launch_register">Register</string>
    <!-- Button leading user to log in screen -->
    <string name="launch_login">Sign In</string>
    <!-- Introduction text on the launch screen -->
    <string name="launch_text">Courses from the world\'s best universities in your pocket.</string>
    <!-- Introduction text on the launch screen when courses and program enabled  -->
    <string name="launch_text_courses_and_program">Courses and programs from the world\'s best universities in your pocket.</string>
    <!-- Search View title on the launch screen -->
    <string name="launch_search_title">What do you want to learn?</string>
    <!-- Search view leading user to Find Courses screen from the launch screen upon searching some text -->
    <string name="launch_search_courses">Search our 3000+ courses</string>
    <!-- Label Explore all courses on the launch screen -->
    <string name="label_explore_all_courses"><u>Explore all courses</u></string>

    <!-- Registration Screen -->
    <!-- Button text allowing user to show hidden optional registration fields -->
    <string name="show_optional_text">Show optional fields</string>
    <!-- Button text allowing user to hide visible optional registration fields -->
    <string name="hide_optional_text">Hide optional fields</string>
    <!-- Button text allowing user create an account -->
    <string name="create_account_text">Create my account</string>
    <!-- Accessible content description of create account button on Registration screen -->
    <string name="create_account_btn">Create my account button</string>
    <!-- Text shown while waiting for registration request -->
    <string name="creating_account_text">Creating account...</string>
    <!-- Registration screen title -->
    <string name="register_title">Register</string>
    <!-- Text for successful registration with social token  -->
    <string name="sign_up_with_facebook_ok">You’ve successfully signed in with Facebook.</string>
    <string name="sign_up_with_google_ok">You’ve successfully signed in with Google.</string>
    <string name="sign_up_with_microsoft_ok" tools:ignore="MissingTranslation">You’ve successfully signed in with Microsoft.</string>
    <string name="sign_up_with_social_ok">We just need a little more information before you start learning with {platform_name}.</string>
    <!-- Continue registration after social login -->
    <string name="complete_registration">Complete your registration</string>
    <!-- Message shown when enrolling in a course fails-->
    <string name="enrollment_failure">We could not enroll you in this course at this time.</string>
    <!-- Alert dialog button allowing user to repeat their attempted action -->
    <string name="try_again">Try again</string>
    <!-- Registration error -->
    <string name="registration_error_title">Registration Error</string>
    <string name="registration_error_message">Update the highlighted fields and try again.</string>

    <!-- data charges may apply dialog text -->
    <!-- Alert dialog title shown for users whose in app data is zero rated, when they follow a link outside the app -->
    <string name="open_external_url_title">Data charges may apply</string>
    <!-- Alert dialog content shown for users whose in app data is zero rated, when they follow a link outside the app -->
    <string name="open_external_url_desc">This link will open in your mobile browser, and you may incur additional data charges.</string>

    <string name="android">Android</string>

    <!--  Email subject line when user attempts to submit feedback about the app -->
    <string name="email_subject">Customer Feedback</string>
    <!--  Email subject line when user account is disabled to submit feedback about the app -->
    <string name="email_subject_account_disabled">Account Disabled</string>
    <!--  Email subject line when a user attempts to submit a review using the app review workflow -->
    <string name="review_email_subject">Customer Review</string>
    <!--  Submit Feedback app version text -->
    <string name="app_version">App Version: </string>
    <!--  Submit Feedback android version text -->
    <string name="android_os_version">Android OS: </string>
    <!--  Submit Feedback android model text -->
    <string name="android_device_model">Device Model: </string>
    <!--  Submit Feedback feedback text -->
    <string name="insert_feedback">Feedback: </string>

    <!-- Notification related -->
    <!-- toggle between subscribe and unsubscribe to course announcement -->
    <string name="notification_toggle">Allow Notifications</string>
    <!-- Placeholder title for course content with no title -->
    <string name="untitled_block">Untitled</string>
    <!-- Title for default channel notifications -->
    <string name="default_notification_channel_title">General Notification</string>


    <!-- Discussion/Forum -->
    <string name="forum_no_results_for_search_query">No results found for “{search_query}”. Try another search term or select a discussion category to browse.</string>
    <string name="forum_no_results_for_all_posts">There are no posts in this course discussion.</string>
    <string name="forum_no_results_for_following">You are not following any posts.</string>
    <string name="forum_no_results_for_filtered_following">Filter results do not include any followed posts.</string>
    <string name="forum_no_results_in_category">There are no posts in this discussion category.</string>
    <string name="forum_no_results_with_filter">Try removing your post filter.</string>
    <string name="forum_post_i_am_following">Posts I’m Following</string>
    <string name="forum_follow">Follow</string>
    <string name="forum_unfollow">Unfollow</string>

    <!-- Button that will initiate sharing one of a user's accomplishments -->
    <string name="share_accomplishment_button">Share your accomplishment</string>
    <!-- Text that pre-populates your post/email/SMS when sharing certificate -->
    <string name="share_accomplishment_message">I just earned a badge on {platform_name}! Check it out: {badge_url}</string>
    <!-- Question on the app rating dialog -->
    <string name="rating_dialog_message">How would you rate the app?</string>
    <!-- Dialog title for positive app review -->
    <string name="rate_app_dialog_title">Rate the app</string>
    <!-- Dialog message for positive app review -->
    <string name="rate_app_dialog_message">Tell others what you think of the {platform_name} app by writing a quick review</string>
    <!-- Dialog title for negative app review -->
    <string name="feedback_dialog_title">Send Feedback?</string>
    <!-- Dialog message for negative app review -->
    <string name="feedback_dialog_message">Help us improve!</string>
    <!-- accessibility label for rating bar -->
    <string name="rating_bar">Rating control</string>
    <!-- accessibility label for rating selection on rating bar -->
    <string name="rating_bar_selection">{rating} out of {num_of_stars}</string>
    <!-- Title of the Whats New screen e.g. Version 2.8.1 New Features -->
    <string name="whats_new_title">What\'s New</string>
    <!-- Title of the selector while the choosing file -->
    <string name="choose_file_title">Choose Files</string>
    <!-- Title of the dialog appears on course first Section completion(Celebration Modal) -->
    <string name="celebratory_modal_title">Congratulations!</string>
    <!-- Completion message for Celebration Modal -->
    <string name="celebratory_modal_message">You just completed the first section of your course.</string>
    <!-- Celebration message for Celebration Modal -->
    <string name="celebratory_share_message"><b>You earned it!</b> Take a moment to celebrate and share your progress.</string>
    <!-- Button title appears on Celebration Modal to continue -->
    <string name="keep_going_text">Keep going</string>
    <!-- Sharing message when user wants to share the celebration -->
    <string name="celebration_share_message">I\'m on my way to completing {course_name} online with @{platform_name}online. What are you spending your time learning? #my{platform_name}journey</string>
    <!-- accessibility label for section completion-->
    <string name="course_outline_completion_description">Completed</string>
</resources>
