<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--An error occurred but we don't know why-->
  <string name="error_unknown">Lỗi chưa xác định. Vui lòng thử lại sau</string>
  <!--Course related error messages-->
  <!--Error shown when a course's content is invalid or not in the format that we expect-->
  <string name="course_error_content_invalid">Không thể tải nội dung khóa học. Vui lòng thử lại sau.</string>
  <!--Title of alert shown when course enrollment request fails-->
  <string name="enrollment_error_title">Đã có lỗi khi tham gia khóa học</string>
  <!--Error message shown in alert when course enrollment request fails-->
  <string name="enrollment_error_message">Bạn không thể đăng ký khóa học bằng ứng dụng điện thoại {platform_name} ở thời điểm hiện tại. Vui lòng thử lại trên trình duyệt web.</string>
  <!--Error message shown when a course section is not available on mobile-->
  <string name="not_available_on_mobile">Không khả dụng trên Di động</string>
  <!--Network error messages-->
  <!--Error shown when  user attempts an action but needs an internet connection-->
  <string name="network_not_connected">Bạn đang không có kết nối mạng.</string>
  <!--Concise error shown when user attempts an action but needs an internet connection-->
  <string name="network_not_connected_short">Mạng không thể truy cập </string>
  <!--Alert dialog title shown when a network request fails-->
  <string name="reset_no_network_title">Lỗi kết nối</string>
  <!--Alert dialog content shown when a network request fails because the user has no internet connection-->
  <string name="reset_no_network_message">Bạn đang không có kết nối mạng. Vui lòng kiểm tra kết nối.</string>
  <!--An error ocurred due to some kind of network failure-->
  <string name="network_connected_error">Lỗi kết nối. Vui lòng kiểm tra kết nối mạng.</string>
  <!--The server we are trying to use is not available right now-->
  <string name="network_service_unavailable">Dịch vụ chưa sẵn sàng. Vui lòng thử lại sau.</string>
  <!--Login error messages-->
  <!--Error shown during login when user attempts login without entering a username or e-mail-->
  <string name="error_enter_email">Vui lòng nhập tên đăng nhập hoặc e-mail và thử lại.</string>
  <!--Error shown during login when user enters an invalid email address-->
  <string name="error_invalid_email">Vui lòng kiểm tra địa chỉ e-mail đúng định dạng và thử lại.</string>
  <!--Error shown during login when user attempts login without entering a password-->
  <string name="error_enter_password">Vui lòng nhập mật khẩu và thử lại.</string>
  <!--Title of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_title_fb">Tài khoản Facebook chưa liên kết với tài khoản {platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_desc_fb">Hãy chắc chắn rằng tài khoản Facebook của bạn đã liên kết với tài khoản {platform_name} trên {platform_destination}</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_desc_fb_2">Tài khoản Facebook này chưa liên kết với bất kỳ tài khoản {platform_name} nào. Vui lòng đăng ký.</string>
  <!--Title of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_title_google">Tài khoản Google chưa liên kết với tài khoản {platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_google">Hãy chắc chắn rằng tài khoản Google của bạn đã liên kết với tài khoản {platform_name} trên {platform_destination}</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_google_2">Tài khoản Google này chưa liên kết với bất kỳ tài khoản {platform_name} nào. Vui lòng đăng ký.</string>
  <!--Title of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_title_microsoft">Tài khoản Microsoft không được liên kết với tài khoản {platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_microsoft">Đảm bảo rằng tài khoản Microsoft của bạn được liên kết với tài khoản {platform_name} của bạn trên {platform_destination}</string>
  <!--Content of alert shown during login when user attempts login via Microsoft without having linked their account-->
  <string name="error_account_not_linked_desc_microsoft_2">Tài khoản Microsoft này không được liên kết với bất kỳ tài khoản {platform_name} nào. Vui lòng đăng ký.</string>
  <!--New version available-->
  <!--Snackbar notification shown when the current version of the app is unsupported-->
  <string name="app_version_unsupported">Phiên bản hiện tại của ứng dụng không còn được hỗ trợ.</string>
  <!--Snackbar notification shown when the current version of the app is deprecated-->
  <!--Snackbar notification shown when the current version of the app is outdated-->
  <string name="app_version_outdated">Ứng dụng đã có phiên bản mới hơn.</string>
  <!--Toast notification for when the user presses the update action button from the Snackbar
         notifications while no supported app store or browser is installed on the device with which
         the app could be updated-->
  <string name="app_version_upgrade_app_store_unavailable">Không tìm thấy cửa hang ứng dụng nào trong thiết bị.</string>
  <!--Registration Error Messages-->
  <!--Error prompt shown during registration to indicate an empty field. Argument is a field name-->
  <string name="error_enter_field">Vui lòng nhập %1$s của bạn.</string>
  <!--Error prompt shown during registration to indicate a field invalid input. Argument is a field name-->
  <string name="error_select_or_enter_field">Vui lòng chọn hoặc nhập %1$s hợp lệ.</string>
  <!--Error prompt shown during registration when a field entry is too short. Arguments are 1) a field name, 2) a number-->
  <string name="error_min_length">%1$s phải có ít nhất %2$d ký tự.</string>
  <!--Error prompt shown during registration when a field entry is too long. Arguments are 1) a field name, 2) a number-->
  <string name="error_max_length">%1$s không thể có nhiều hơn %2$d ký tự.</string>
  <!--Error message shown when a course hasn't started yet-->
  <string name="course_not_started">Khóa học này chưa bắt đầu.</string>
  <!--Error message shown when a user's access has expired for a course-->
  <string name="course_access_expired">Quyền truy cập của bạn đến khóa học này đã hết hạn.</string>
  <!--Error message shown when a user can't perform an action on e.g. add a post/response/comment in forums-->
  <string name="action_not_completed">Hành động của bạn không thể thực hiện.</string>
  <!--Error dialog message shown when the user try to log in in app with un-supported version-->
  <string name="app_version_unsupported_login_msg">Phiên bản hiện tại của ứng dụng không còn được hỗ trợ. Cập nhật lên phiên bản mới nhất để đăng nhập.</string>
  <!--Error dialog message shown when the user try to register in app with un-supported version-->
  <string name="app_version_unsupported_register_msg">Phiên bản hiện tại của ứng dụng không còn được hỗ trợ. Cập nhật lên phiên bản mới nhất để đăng ký.</string>
  <!--Permission Error Messages-->
  <!--Error message shown when a permission is not granted-->
  <string name="permission_not_granted">Không có quyền truy cập</string>
  <!--This error message will be shown if user tried to login with third party (facebook/google) and server returns 403 status code, Disabled user-->
  <string name="auth_provider_disabled_user_error">Tài khoản của bạn đã bị vô hiệu hóa. Vui lòng liên hệ với bộ phận hỗ trợ khách hàng để được hỗ trợ.</string>
</resources>
