<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Heading of Purchases Field  -->
    <string name="label_purchase">Mua</string>
    <!--  Title of Purchases Field  -->
    <string name="title_purchase">Khôi phục mua</string>
    <!--  Description of Purchases Field  -->
    <string name="description_purchase">Đăng nhập vào Play Store để khôi phục quyền truy cập các khóa học mà trước đó bạn đã trả tiền để nâng cấp</string>
</resources>
