<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Page -->
    <!-- Label for wifi only switch -->
    <string name="settings_wifi_top">Chỉ tải xuống bằng Wi-Fi</string>
    <!-- Label explaining what wifi only means in detail -->
    <string name="settings_wifi_bottom">Chỉ tải nội dung xuống khi Wi-Fi đang bật</string>
    <!-- Text to clarify that around what is visible -->
    <string name="profile_visibility_off_message">Thông tin hồ sơ của bạn chỉ hiển thị trước bạn. Chỉ có tên người dùng của bạn mới hiển thị trước những người khác trên {platform_name}.</string>

    <!--  String for Profile Screen  -->
    <!--  Heading of Wifi Field  -->
    <string name="label_wifi">Wi-Fi</string>
    <!--  Heading of Personal Information  -->
    <string name="label_personal_information">Thông tin cá nhân</string>
    <!--  Heading of Help Field  -->
    <string name="label_help">Trợ giúp</string>
    <!--  Description of Submit feedback Field  -->
    <string name="description_submit_feedback">Bạn muốn yêu cầu một tính năng hoặc đưa ra một số phản hồi về ứng dụng của chúng tôi?</string>
    <!--  Label of Submit feedback Button  -->
    <string name="label_submit_feedback_btn">Gửi email cho nhóm hỗ trợ</string>
    <!--  Heading of Get Support Field  -->
    <string name="title_get_support">Nhận hỗ trợ</string>
    <!--  Description of Get Support Field  -->
    <string name="description_get_support">Để được trợ giúp thêm và tìm hiểu cách sử dụng ứng dụng di động {platform_name}, hãy truy cập phần hỏi đáp của chúng tôi.</string>
    <!--  Label of Get Support Button  -->
    <string name="label_view_faq_btn">Xem Hỏi đáp</string>
    <!--  Label of Sign out Button  -->
    <string name="label_sign_out_btn">Đăng xuất</string>
    <!-- Delete my account screen Title -->
    <string name="title_delete_my_account">Xóa tài khoản của bạn</string>
    <!--  Label of Delete Account Button  -->
    <string name="label_delete_account_btn">Xóa tài khoản</string>
    <!--  Description of Delete Account  -->
    <string name="description_delete_account">Làm theo hướng dẫn trên màn hình tiếp theo để xóa tài khoản của bạn và tất cả dữ liệu liên quan.</string>
    <!--  Label of App Version  -->
    <string name="label_app_version">Phiên bản</string>

    <!-- Logout button label -->
    <string name="logout">Đăng xuất</string>
    <!-- Profile screen version -->
    <string name="label_version">Phiên bản ứng dụng</string>

    <!-- User Profiles -->
    <!-- Window title for the user profile screen -->
    <string name="profile_title">Hồ sơ</string>
    <!-- The accessibility description for the email section -->
    <string name="profile_email_description">Email: {email}</string>
    <!-- The accessibility description for the username section -->
    <string name="profile_username_description">Tên người dùng: {username}</string>
    <!-- The accessibility description for the language section -->
    <string name="profile_language_description">Ngôn ngữ: {language}</string>
    <!-- The accessibility description for the location section -->
    <string name="profile_location_description">Địa điểm: {location}</string>
    <!-- The accessibility description for the "About Me" section -->
    <string name="profile_about_me_description">Giới thiệu bản thân: {about_me}</string>
    <!-- Label for toolbar icon that launches the edit profile screen for the current user -->
    <string name="profile_toolbar_edit_button">Chỉnh sửa</string>
    <!-- Shown when viewing your own profile and you are not sharing a full profile -->
    <string name="profile_sharing_limited_by_you">Bạn đang chia sẻ hồ sơ cá nhân giới hạn</string>
    <!-- Shown when viewing another user's profile and that user is not sharing a full profile -->
    <string name="profile_sharing_limited_by_other_user">Người dùng này đang chia sẻ hồ sơ cá nhân giới hạn</string>
    <!-- Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old) -->
    <string name="profile_consent_needed_explanation">Bạn phải trên 13 tuổi để chia sẻ toàn bộ hồ sơ cá nhân.</string>
    <!-- Shown when viewing your own incomplete profile -->
    <string name="profile_incomplete_explanation">Hồ sơ của bạn chưa hoàn chỉnh. Hãy bắt đầu bổ sung.</string>
    <!-- Shown as button below the explanation for incomplete profile; it launches the edit profile screen -->
    <string name="profile_incomplete_edit_button">Bắt đầu</string>
    <!-- This text is shown in place of the "About Me" text if the user has not filled in their "About Me" -->
    <string name="profile_incomplete_about_me">Thông tin về \"Giới thiệu bản thân\" chưa được cung cấp.</string>
    <!-- Window title for edit profile screen -->
    <string name="edit_user_profile_title">Chỉnh sửa hồ sơ</string>
    <!-- How most profile fields are formatted when viewing the edit screen -->
    <string name="edit_user_profile_field">{label}: {value}</string>
    <!-- Default placeholder if a profile field is blank -->
    <string name="edit_user_profile_field_placeholder">Chọn</string>
    <!-- Button that saves changes to a profile text field -->
    <string name="edit_user_profile_textarea_submit_button">Gửi</string>
    <!-- An option that will set the user profile's primary language to the language of their device's configured locale -->
    <string name="edit_user_profile_current_language">Ngôn ngữ hiện tại: {current_language}</string>
    <!-- An option that will set the user profile's location to the country of their device's configured locale -->
    <string name="edit_user_profile_current_location">Địa điểm hiện tại: {current_location}</string>
    <!-- Button label that will open gallery or camera for choosing new profile photo -->
    <string name="edit_user_profile_change_photo">Thay đổi</string>
    <!-- Content Description for change photo button -->
    <string name="edit_user_profile_change_photo_description">Thay đổi ảnh hồ sơ cá nhân</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_take_photo">Chụp ảnh</string>
    <!-- Button that will open photo gallery for choosing a new profile photo -->
    <string name="edit_user_profile_choose_photo">Chọn ảnh</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_remove_photo">Xóa ảnh</string>
    <!-- Title when cropping newly selected profile photo -->
    <string name="edit_user_profile_photo_crop_title">Cắt và thay đổi kích thước</string>
    <!-- Button that will exit the crop tool without saving the image -->
    <string name="edit_user_profile_photo_crop_cancel">Hủy</string>
    <!-- Button that will confirm the crop region and continue to upload the cropped photo -->
    <string name="edit_user_profile_photo_crop_save">Chọn</string>
    <!-- Tab title for section of profile that displays a user's bio -->
    <string name="profile_tab_bio">Về chúng tôi</string>
    <!-- Tab title for section of profile that lists a user's accomplishments -->
    <string name="profile_tab_accomplishment">Thành tựu</string>
</resources>
