<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button text to show user Video Settings screen -->
    <string name="label_video_settings">Cài đặt video</string>
    <!-- Title of Video Quality Dialog -->
    <string name="video_download_quality_title">Chất lượng tải xuống video</string>
    <!-- Auto Video Quality option -->
    <string name="auto_recommended_text">Tự động (Khuyên dùng)</string>
    <!-- 360p Video Quality option -->
    <string name="video_quality_p360">360p (Kích thước tệp nhỏ nhất)</string>
    <!-- 540p Video Quality option -->
    <string name="video_quality_p540">540p</string>
    <!-- 720p Video Quality option -->
    <string name="video_quality_p720">720p (Chất lượng cao nhất)</string>
    <!-- Message shows in Video Quality dialog -->
    <string name="video_download_quality_message">Cài đặt này áp dụng cho tất cả video tải xuống trong ứng dụng {platform_name}. </string>

    <!-- Label for the Download to sd-card setting -->
    <string name="settings_download_to_sdcard_title">Tải Video vào Thẻ SD</string>
    <!-- Label explaining the download location setting in detail -->
    <string name="settings_download_to_sdcard_subtitle">Video sẽ tải xuống sẽ được lưu vào thẻ SD khi có thể</string>
    <!-- Label indicating that the only course content visible in the app is videos -->
    <string name="lbl_showing_only_videos">Chỉ hiển thị video</string>
    <!-- Title of prompt indicating issue loading a video -->
    <string name="network_error_header">Lỗi tải video</string>
    <!-- Content of prompt indicating issue loading a video -->
    <string name="network_error_message">Vui lòng kiểm tra kết nối.</string>

    <!-- Download error messages -->
    <!-- Label shown on video list item whose download failed -->
    <string name="error_download_failed">Tải xuống thất bại</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="file_size_exceeded">Kích thước tệp tải xuống vượt quá kích thước lưu trữ của thiết bị.</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="download_exceed_message">Các video bạn đã chọn có dung lượng lớn hơn 1 GB.
        Bạn có muốn tải những video này xuống không?</string>

    <!-- Message shown when user attempts to download a video over cellular data,
    but has chosen to only allow video downloads over wifi -->
    <string name="wifi_off_message">Cài đặt tải xuống hiện tại của bạn chỉ cho phép tải xuống bằng Wi-Fi.
        \n Vui lòng kết nối đến mạng Wi-Fi hoặc thay đổi cài đặt Tải xuống.</string>

    <!-- Google Cast -->
    <!-- Description of a button that will cast/un-cast the app to a remote device -->
    <string name="media_route_menu_title">Phát trên...</string>
    <!-- Google cast Introduction title -->
    <string name="introducing_cast_text">Giới thiệu Cast</string>
    <!-- Text to describe that video is casting on the remote device -->
    <string name="remote_device_casting_message">Đang phát video đến một thiết bị từ xa</string>

    <!-- Label explaining toggle for cellular data access -->
    <string name="wifi_dialog_message_help">Cho phép thiết bị của bạn tải video xuống bằng kết nối cellular khi không có Wi-Fi. Chi phí dữ liệu có thể được áp dụng.</string>
    <!-- Info message text for to let use know how many videos were deleted -->
    <plurals name="delete_video_snackbar_msg">
        <item quantity="other">%sđã xóa video</item>
    </plurals>

    <!-- Subtitle labels for video durations in hours-->
    <plurals name="video_duration_hour">
        <item quantity="other">%d giờ</item>
    </plurals>
    <!-- Subtitle labels for video durations in minutes-->
    <plurals name="video_duration_minutes">
        <item quantity="other">%d phút</item>
    </plurals>
</resources>
