<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/celebratory_modal_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_celebrate_clap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/ll_celebratory_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="ContentDescription"
            tools:src="@drawable/login_screen_image" />

        <LinearLayout
            android:id="@+id/ll_celebratory_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/celebratory_modal_padding"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_celebrate_clap"
            app:layout_constraintTop_toTopOf="@+id/iv_celebrate_clap">

            <TextView
                android:id="@+id/tv_celebratory_modal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontSemiBold"
                android:text="@string/celebratory_modal_title"
                android:textColor="@color/primaryDarkColor"
                android:textSize="@dimen/edx_xx_large" />

            <TextView
                android:id="@+id/tv_celebratory_modal_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edx_margin"
                android:gravity="center"
                android:text="@string/celebratory_modal_message"
                android:textColor="@color/neutralXXDark"
                android:textSize="@dimen/edx_small" />

            <LinearLayout
                android:id="@+id/ll_celebratory_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edx_margin"
                android:background="@color/infoXXLight"
                android:orientation="horizontal"
                android:padding="@dimen/celebratory_modal_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_share"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_margin"
                    android:fontFamily="?attr/fontRegular"
                    android:text="@string/celebratory_share_message"
                    android:textColor="@color/neutralXXDark"
                    android:textSize="@dimen/edx_small" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_keep_going"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/celebratory_modal_padding"
                android:background="@color/primaryBaseColor"
                android:text="@string/keep_going_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/edx_medium" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
