<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">ONLINE ANSSCHAUEN</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload">Erneut laden</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">Abbrechen</string>
  <!--Alert dialog No button-->
  <string name="label_no">Nein</string>
  <!--Alert dialog download button-->
  <string name="label_download">Download</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">Ja</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">Löschen</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">OK</string>
  <!--Alert dialog close button-->
  <string name="label_close">Schliessen</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">Fortfahren</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">Absenden</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">Rückmeldung senden</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">Vielleicht später</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">App bewerten</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">Aktualisieren</string>
  <!--Alert dialog Don't allow button-->
  <string name="label_do_not_allow">Nicht erlauben</string>
  <!--Alert dialog View Event button-->
  <string name="label_view_events">Veranstaltungen anzeigen</string>
  <!--Alert dialog Update now button-->
  <string name="label_update_now">Jetzt aktualisieren</string>
  <!--Alert dialog Remove button-->
  <string name="label_remove">Entfernen</string>
  <!--Done button label-->
  <string name="label_done">Erledigt</string>
  <!--Undo button label-->
  <string name="label_undo">Rückgängig</string>
  <!--Label denoting an error-->
  <string name="label_error">Fehler</string>
  <!--Customer support text, using as button title for disabled user-->
  <string name="label_customer_support">Kundendienst</string>
</resources>
