<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button text to show user Video Settings screen -->
    <string name="label_video_settings">Videoeinstellungen</string>
    <!-- Title of Video Quality Dialog -->
    <string name="video_download_quality_title">Video-Download-Qualität</string>
    <!-- Auto Video Quality option -->
    <string name="auto_recommended_text">Automatisch (Empfohlen)</string>
    <!-- 360p Video Quality option -->
    <string name="video_quality_p360">360p (Kleinste Dateigröße)</string>
    <!-- 540p Video Quality option -->
    <string name="video_quality_p540">540p</string>
    <!-- 720p Video Quality option -->
    <string name="video_quality_p720">720p (Beste Qualität)</string>
    <!-- Message shows in Video Quality dialog -->
    <string name="video_download_quality_message">Diese Einstellung gilt für alle Video-Downloads in der {platform_name}-App.</string>

    <!-- Label for the Download to sd-card setting -->
    <string name="settings_download_to_sdcard_title">Video auf die SD Karte speichern</string>
    <!-- Label explaining the download location setting in detail -->
    <string name="settings_download_to_sdcard_subtitle">Wenn möglich werden die Videos automatisch auf die SD Karte gespeichert.</string>
    <!-- Label indicating that the only course content visible in the app is videos -->
    <string name="lbl_showing_only_videos">Nur Videos werden angezeigt</string>
    <!-- Title of prompt indicating issue loading a video -->
    <string name="network_error_header">Problem beim Laden des Videos</string>
    <!-- Content of prompt indicating issue loading a video -->
    <string name="network_error_message">Bitte überprüfen sie ihre Internet Verbindung.</string>

    <!-- Download error messages -->
    <!-- Label shown on video list item whose download failed -->
    <string name="error_download_failed">Download fehlgeschlagen</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="file_size_exceeded">Die Grösse des Downloads übersteigt den verfügbaren Speicherplatz auf dem Gerät.</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="download_exceed_message">Die von Ihnen ausgewählten Videos sind größer als 1GB.
      Möchten Sie die Videos herunterladen?</string>

    <!-- Message shown when user attempts to download a video over cellular data,
    but has chosen to only allow video downloads over wifi -->
    <string name="wifi_off_message">Ihr momentanen Einstellungen erlauben Downloads ausschliesslich über Wifi.
      \n Bitte verbinden sie sich mit einem Wifi Netzwerk oder ändern sie ihre Download Einstellungen.</string>

    <!-- Google Cast -->
    <!-- Description of a button that will cast/un-cast the app to a remote device -->
    <string name="media_route_menu_title">Wiedergabe mit …</string>
    <!-- Google cast Introduction title -->
    <string name="introducing_cast_text">Einführung von Cast</string>
    <!-- Text to describe that video is casting on the remote device -->
    <string name="remote_device_casting_message">Video überträgt auf Remote-Gerät</string>

    <!-- Label explaining toggle for cellular data access -->
    <string name="wifi_dialog_message_help">Das Herunterladen von Dateien und Videos über die mobilen Daten Ihres Endgerätes erlauben, wenn kein WIFI verfügbar ist.</string>
    <!-- Info message text for to let use know how many videos were deleted -->
    <plurals name="delete_video_snackbar_msg">
        <item quantity="one">%s Video gelöscht</item>
        <item quantity="other">%s Videos gelöscht</item>
    </plurals>

    <!-- Subtitle labels for video durations in hours-->
    <plurals name="video_duration_hour">
        <item quantity="one">%d Stunde</item>
        <item quantity="other">%d Stunden</item>
    </plurals>
    <!-- Subtitle labels for video durations in minutes-->
    <plurals name="video_duration_minutes">
        <item quantity="one">%d Min</item>
        <item quantity="other">%d Min</item>
    </plurals>
</resources>
