<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">VOIR SUR LE WEB</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload">Recharger</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">Annuler</string>
  <!--Alert dialog No button-->
  <string name="label_no">Non</string>
  <!--Alert dialog download button-->
  <string name="label_download">Télécharger</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">Oui</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">Supprimer</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">Ok</string>
  <!--Alert dialog close button-->
  <string name="label_close">Fermer</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">Continuer</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">Soummettre</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">Envoyer vos impressions.</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">Peut-être plus tard</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">Classer l\'application</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">Mettre à jour</string>
  <!--Alert dialog Don't allow button-->
  <string name="label_do_not_allow">Ne pas autoriser</string>
  <!--Alert dialog View Event button-->
  <string name="label_view_events">Voir les événements</string>
  <!--Alert dialog Update now button-->
  <string name="label_update_now">Mettre à jour</string>
  <!--Alert dialog Remove button-->
  <string name="label_remove">Enlever</string>
  <!--Done button label-->
  <string name="label_done">Fait</string>
  <!--Undo button label-->
  <string name="label_undo">Annuler</string>
  <!--Label denoting an error-->
  <string name="label_error">Erreur</string>
  <!--Customer support text, using as button title for disabled user-->
  <string name="label_customer_support">Assistance client</string>
</resources>
