<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Page -->
    <!-- Label for wifi only switch -->
    <string name="settings_wifi_top">Téléchargement uniquement disponible en Wi-Fi</string>
    <!-- Label explaining what wifi only means in detail -->
    <string name="settings_wifi_bottom">Télécharger les données uniquement lorsque le Wi-Fi est activé</string>
    <!-- Text to clarify that around what is visible -->
    <string name="profile_visibility_off_message">Les informations sur votre profil ne sont visibles que par vous. Seul votre nom d\'utilisateur est visible par les autres sur {platform_name}.</string>

    <!--  String for Profile Screen  -->
    <!--  Heading of Wifi Field  -->
    <string name="label_wifi">Wi-Fi</string>
    <!--  Heading of Personal Information  -->
    <string name="label_personal_information">Informations personnelles</string>
    <!--  Heading of Help Field  -->
    <string name="label_help">Aide</string>
    <!--  Description of Submit feedback Field  -->
    <string name="description_submit_feedback">Vous souhaitez faire une demande de fonctionnalité ou nous partager votre impression sur notre appli ?</string>
    <!--  Label of Submit feedback Button  -->
    <string name="label_submit_feedback_btn">Envoyer un e-mail à l\'équipe support</string>
    <!--  Heading of Get Support Field  -->
    <string name="title_get_support">Obtenir de l\'aide</string>
    <!--  Description of Get Support Field  -->
    <string name="description_get_support">Pour obtenir plus d\'aide et apprendre à utiliser l\'application mobile {platform_name}, visitez notre foire aux questions.</string>
    <!--  Label of Get Support Button  -->
    <string name="label_view_faq_btn">Voir la FAQ</string>
    <!--  Label of Sign out Button  -->
    <string name="label_sign_out_btn">Se déconnecter</string>
    <!-- Delete my account screen Title -->
    <string name="title_delete_my_account">Supprimer votre compte</string>
    <!--  Label of Delete Account Button  -->
    <string name="label_delete_account_btn">Supprimer le compte</string>
    <!--  Description of Delete Account  -->
    <string name="description_delete_account">Suivez les instructions sur l\'écran suivant pour supprimer votre compte et toutes les données associées.</string>
    <!--  Label of App Version  -->
    <string name="label_app_version">Version</string>

    <!-- Logout button label -->
    <string name="logout">Déconnexion</string>
    <!-- Profile screen version -->
    <string name="label_version">Version de l\'App</string>

    <!-- User Profiles -->
    <!-- Window title for the user profile screen -->
    <string name="profile_title">Profil</string>
    <!-- The accessibility description for the email section -->
    <string name="profile_email_description">E-mail : {email}</string>
    <!-- The accessibility description for the username section -->
    <string name="profile_username_description">Nom d\'utilisateur: {username}</string>
    <!-- The accessibility description for the language section -->
    <string name="profile_language_description">Langue: {language}</string>
    <!-- The accessibility description for the location section -->
    <string name="profile_location_description">Pays: {location}</string>
    <!-- The accessibility description for the "About Me" section -->
    <string name="profile_about_me_description">À propos de moi: {about_me}</string>
    <!-- Label for toolbar icon that launches the edit profile screen for the current user -->
    <string name="profile_toolbar_edit_button">Modifier</string>
    <!-- Shown when viewing your own profile and you are not sharing a full profile -->
    <string name="profile_sharing_limited_by_you">Vous partagez votre profil limite</string>
    <!-- Shown when viewing another user's profile and that user is not sharing a full profile -->
    <string name="profile_sharing_limited_by_other_user">Cette personne partage son profil limite</string>
    <!-- Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old) -->
    <string name="profile_consent_needed_explanation">Vous devez avoir au moins 13 ans pour partager votre profil complet.</string>
    <!-- Shown when viewing your own incomplete profile -->
    <string name="profile_incomplete_explanation">Il semblerait que votre profil est incomplet. Allons-y.</string>
    <!-- Shown as button below the explanation for incomplete profile; it launches the edit profile screen -->
    <string name="profile_incomplete_edit_button">Démarrer</string>
    <!-- This text is shown in place of the "About Me" text if the user has not filled in their "About Me" -->
    <string name="profile_incomplete_about_me">Pas d\'information \"A propos de moi\".</string>
    <!-- Window title for edit profile screen -->
    <string name="edit_user_profile_title">Modifier le profil</string>
    <!-- How most profile fields are formatted when viewing the edit screen -->
    <string name="edit_user_profile_field">{label}: {value}</string>
    <!-- Default placeholder if a profile field is blank -->
    <string name="edit_user_profile_field_placeholder">Sélectionner</string>
    <!-- Button that saves changes to a profile text field -->
    <string name="edit_user_profile_textarea_submit_button">Envoyer</string>
    <!-- An option that will set the user profile's primary language to the language of their device's configured locale -->
    <string name="edit_user_profile_current_language">Langue: {current_language}</string>
    <!-- An option that will set the user profile's location to the country of their device's configured locale -->
    <string name="edit_user_profile_current_location">Lieu: {current_location}</string>
    <!-- Button label that will open gallery or camera for choosing new profile photo -->
    <string name="edit_user_profile_change_photo">Modifier</string>
    <!-- Content Description for change photo button -->
    <string name="edit_user_profile_change_photo_description">Modifier la photo de profil</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_take_photo">Prendre un photo</string>
    <!-- Button that will open photo gallery for choosing a new profile photo -->
    <string name="edit_user_profile_choose_photo">Sélectionner une photo</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_remove_photo">Supprimer la photo</string>
    <!-- Title when cropping newly selected profile photo -->
    <string name="edit_user_profile_photo_crop_title">Recadrer</string>
    <!-- Button that will exit the crop tool without saving the image -->
    <string name="edit_user_profile_photo_crop_cancel">Annuler</string>
    <!-- Button that will confirm the crop region and continue to upload the cropped photo -->
    <string name="edit_user_profile_photo_crop_save">Sélectionner</string>
    <!-- Tab title for section of profile that displays a user's bio -->
    <string name="profile_tab_bio">À propos</string>
    <!-- Tab title for section of profile that lists a user's accomplishments -->
    <string name="profile_tab_accomplishment">Accomplissements</string>
</resources>
