<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Page -->
    <!-- Label for wifi only switch -->
    <string name="settings_wifi_top">仅在Wi-Fi下载</string>
    <!-- Label explaining what wifi only means in detail -->
    <string name="settings_wifi_bottom">仅在Wi-Fi开启时下载内容</string>
    <!-- Text to clarify that around what is visible -->
    <string name="profile_visibility_off_message">你的属性信息只能由你浏览。对于{platform_name}上的其他用户只显示你的用户名。</string>

    <!--  String for Profile Screen  -->
    <!--  Heading of Wifi Field  -->
    <string name="label_wifi">Wifi</string>
    <!--  Heading of Personal Information  -->
    <string name="label_personal_information">个人信息</string>
    <!--  Heading of Help Field  -->
    <string name="label_help">帮助</string>
    <!--  Description of Submit feedback Field  -->
    <string name="description_submit_feedback">希望对我们的应用程序提出功能请求或提供一些反馈？</string>
    <!--  Label of Submit feedback Button  -->
    <string name="label_submit_feedback_btn">发email给支持服务团队</string>
    <!--  Heading of Get Support Field  -->
    <string name="title_get_support">获取支持</string>
    <!--  Description of Get Support Field  -->
    <string name="description_get_support">要获得更多帮助并了解如何使用{platform_name}移动应用程序，请访问我们的常见问题解答。</string>
    <!--  Label of Get Support Button  -->
    <string name="label_view_faq_btn">访问FAQ</string>
    <!--  Label of Sign out Button  -->
    <string name="label_sign_out_btn">登出</string>
    <!-- Delete my account screen Title -->
    <string name="title_delete_my_account">删除你的账户</string>
    <!--  Label of Delete Account Button  -->
    <string name="label_delete_account_btn">删除账户</string>
    <!--  Description of Delete Account  -->
    <string name="description_delete_account">按照下一屏幕上的说明删除您的帐户和所有相关数据。</string>
    <!--  Label of App Version  -->
    <string name="label_app_version">版本</string>

    <!-- Logout button label -->
    <string name="logout">退出</string>
    <!-- Profile screen version -->
    <string name="label_version">应用版本</string>

    <!-- User Profiles -->
    <!-- Window title for the user profile screen -->
    <string name="profile_title">个人资料</string>
    <!-- The accessibility description for the email section -->
    <string name="profile_email_description">电子邮件: {email}</string>
    <!-- The accessibility description for the username section -->
    <string name="profile_username_description">用户名：{username}</string>
    <!-- The accessibility description for the language section -->
    <string name="profile_language_description">语言：{language}</string>
    <!-- The accessibility description for the location section -->
    <string name="profile_location_description">国家：{location}</string>
    <!-- The accessibility description for the "About Me" section -->
    <string name="profile_about_me_description">关于我：{about_me}</string>
    <!-- Label for toolbar icon that launches the edit profile screen for the current user -->
    <string name="profile_toolbar_edit_button">编辑</string>
    <!-- Shown when viewing your own profile and you are not sharing a full profile -->
    <string name="profile_sharing_limited_by_you">您当前仅分享部分资料</string>
    <!-- Shown when viewing another user's profile and that user is not sharing a full profile -->
    <string name="profile_sharing_limited_by_other_user">此人当前仅分享部分资料</string>
    <!-- Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old) -->
    <string name="profile_consent_needed_explanation">您必须年满13岁才能分享完整的用户资料。</string>
    <!-- Shown when viewing your own incomplete profile -->
    <string name="profile_incomplete_explanation">您的资料似乎不完整。我们来帮助您完善资料。</string>
    <!-- Shown as button below the explanation for incomplete profile; it launches the edit profile screen -->
    <string name="profile_incomplete_edit_button">开始</string>
    <!-- This text is shown in place of the "About Me" text if the user has not filled in their "About Me" -->
    <string name="profile_incomplete_about_me">没有提供“关于我”信息。</string>
    <!-- Window title for edit profile screen -->
    <string name="edit_user_profile_title">编辑资料</string>
    <!-- How most profile fields are formatted when viewing the edit screen -->
    <string name="edit_user_profile_field">{label}: {value}</string>
    <!-- Default placeholder if a profile field is blank -->
    <string name="edit_user_profile_field_placeholder">选择</string>
    <!-- Button that saves changes to a profile text field -->
    <string name="edit_user_profile_textarea_submit_button">提交</string>
    <!-- An option that will set the user profile's primary language to the language of their device's configured locale -->
    <string name="edit_user_profile_current_language">当前语言： {current_language}</string>
    <!-- An option that will set the user profile's location to the country of their device's configured locale -->
    <string name="edit_user_profile_current_location">当前位置：{current_location}</string>
    <!-- Button label that will open gallery or camera for choosing new profile photo -->
    <string name="edit_user_profile_change_photo">更改</string>
    <!-- Content Description for change photo button -->
    <string name="edit_user_profile_change_photo_description">更换头像图片</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_take_photo">拍照</string>
    <!-- Button that will open photo gallery for choosing a new profile photo -->
    <string name="edit_user_profile_choose_photo">选择图片</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_remove_photo">移除图片</string>
    <!-- Title when cropping newly selected profile photo -->
    <string name="edit_user_profile_photo_crop_title">裁剪和调整大小</string>
    <!-- Button that will exit the crop tool without saving the image -->
    <string name="edit_user_profile_photo_crop_cancel">取消</string>
    <!-- Button that will confirm the crop region and continue to upload the cropped photo -->
    <string name="edit_user_profile_photo_crop_save">选择</string>
    <!-- Tab title for section of profile that displays a user's bio -->
    <string name="profile_tab_bio">关于</string>
    <!-- Tab title for section of profile that lists a user's accomplishments -->
    <string name="profile_tab_accomplishment">成就</string>
</resources>
