<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button text to show user Video Settings screen -->
    <string name="label_video_settings">视频设置</string>
    <!-- Title of Video Quality Dialog -->
    <string name="video_download_quality_title">视频下载质量</string>
    <!-- Auto Video Quality option -->
    <string name="auto_recommended_text">自动 (建议的)</string>
    <!-- 360p Video Quality option -->
    <string name="video_quality_p360">360p (最小的文件尺寸)</string>
    <!-- 540p Video Quality option -->
    <string name="video_quality_p540">540p</string>
    <!-- 720p Video Quality option -->
    <string name="video_quality_p720">720p (最好质量)</string>
    <!-- Message shows in Video Quality dialog -->
    <string name="video_download_quality_message">这个设置是关于如何在{platform_name} app中下载视频的。</string>

    <!-- Label for the Download to sd-card setting -->
    <string name="settings_download_to_sdcard_title">下载视频到SD卡</string>
    <!-- Label explaining the download location setting in detail -->
    <string name="settings_download_to_sdcard_subtitle">视频可用时会被下载到SD卡</string>
    <!-- Label indicating that the only course content visible in the app is videos -->
    <string name="lbl_showing_only_videos">只显示视频</string>
    <!-- Title of prompt indicating issue loading a video -->
    <string name="network_error_header">加载视频出现问题</string>
    <!-- Content of prompt indicating issue loading a video -->
    <string name="network_error_message">请检查您的网络连接</string>

    <!-- Download error messages -->
    <!-- Label shown on video list item whose download failed -->
    <string name="error_download_failed">下载失败</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="file_size_exceeded">下载内容超出设备可用存储空间</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="download_exceed_message">您选择的视频大小超过 1GB。
        您是否希望下载这些视频？</string>

    <!-- Message shown when user attempts to download a video over cellular data,
    but has chosen to only allow video downloads over wifi -->
    <string name="wifi_off_message">当前下载设置只允许在Wi-Fi环境下下载。
        \n请连接到一个Wi-Fi网络或者更改下载设置。</string>

    <!-- Google Cast -->
    <!-- Description of a button that will cast/un-cast the app to a remote device -->
    <string name="media_route_menu_title">播放到…</string>
    <!-- Google cast Introduction title -->
    <string name="introducing_cast_text">Cast 简介</string>
    <!-- Text to describe that video is casting on the remote device -->
    <string name="remote_device_casting_message">视频将投射到远程设备上</string>

    <!-- Label explaining toggle for cellular data access -->
    <string name="wifi_dialog_message_help">允许您的设备在Wi-Fi不可用时，通过手机数据流量下载视频，可能会产生数据费用。</string>
    <!-- Info message text for to let use know how many videos were deleted -->
    <plurals name="delete_video_snackbar_msg">
        <item quantity="other">已删除%s个视频</item>
    </plurals>

    <!-- Subtitle labels for video durations in hours-->
    <plurals name="video_duration_hour">
        <item quantity="other">%d 小时</item>
    </plurals>
    <!-- Subtitle labels for video durations in minutes-->
    <plurals name="video_duration_minutes">
        <item quantity="other">%d 分钟</item>
    </plurals>
</resources>
