<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_download_progress"
        android:title="@string/label_current_downloads"
        android:visible="false"
        app:actionLayout="@layout/view_progress_download_btn"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="@string/share_course_button"
        app:showAsAction="always" />

</menu>
