<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">العرض على الموقع الإلكتروني</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload">إعادة التحميل</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">تجاهل</string>
  <!--Alert dialog No button-->
  <string name="label_no">لا</string>
  <!--Alert dialog download button-->
  <string name="label_download">تحميل</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">نعم</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">حذف</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">حسناً</string>
  <!--Alert dialog close button-->
  <string name="label_close">إغلاق</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">استمر</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">إرسال</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">أرسل ملاحظاتك</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">ربما لاحقاً</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">قيّم التطبيق</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">تحديث</string>
  <!--Alert dialog Don't allow button-->
  <string name="label_do_not_allow">عدم السماح</string>
  <!--Alert dialog View Event button-->
  <string name="label_view_events">عرض الأحداث</string>
  <!--Alert dialog Update now button-->
  <string name="label_update_now">حدّث الآن</string>
  <!--Alert dialog Remove button-->
  <string name="label_remove">احذف</string>
  <!--Done button label-->
  <string name="label_done">تم</string>
  <!--Undo button label-->
  <string name="label_undo">رجوع</string>
  <!--Label denoting an error-->
  <string name="label_error">خطأ</string>
  <!--Customer support text, using as button title for disabled user-->
  <string name="label_customer_support">دعم العملاء‬</string>
</resources>
