<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Page -->
    <!-- Label for wifi only switch -->
    <string name="settings_wifi_top">التحميل من خلال الـ Wi-Fi فقط</string>
    <!-- Label explaining what wifi only means in detail -->
    <string name="settings_wifi_bottom">تحميل المواد والبيانات عندما يكون الجهاز متصلاً بالـ Wi-Fi فقط.</string>
    <!-- Text to clarify that around what is visible -->
    <string name="profile_visibility_off_message">معلومات ملفك الشخصي مرئية لك فقط. يظهر اسم المستخدم الخاص بك فقط للآخرين على {platform_name}.</string>

    <!--  String for Profile Screen  -->
    <!--  Heading of Wifi Field  -->
    <string name="label_wifi">واي فاي</string>
    <!--  Heading of Personal Information  -->
    <string name="label_personal_information">المعلومات الشخصية</string>
    <!--  Heading of Help Field  -->
    <string name="label_help">مساعدة</string>
    <!--  Description of Submit feedback Field  -->
    <string name="description_submit_feedback">هل تتطلع إلى تقديم طلب ميزة أو تزويدنا ببعض التعليقات على تطبيقنا؟</string>
    <!--  Label of Submit feedback Button  -->
    <string name="label_submit_feedback_btn">أرسل بريدًا إلكترونيًا إلى فريق الدعم</string>
    <!--  Heading of Get Support Field  -->
    <string name="title_get_support">تلفى الدعم</string>
    <!--  Description of Get Support Field  -->
    <string name="description_get_support">للحصول على مزيد من المساعدة ومعرفة كيفية استخدام تطبيق الجوال {platform_name} ، تفضل بزيارة الأسئلة الشائعة.</string>
    <!--  Label of Get Support Button  -->
    <string name="label_view_faq_btn">مشاهدة التعليمات</string>
    <!--  Label of Sign out Button  -->
    <string name="label_sign_out_btn">خروج</string>
    <!-- Delete my account screen Title -->
    <string name="title_delete_my_account">احذف حسابك</string>
    <!--  Label of Delete Account Button  -->
    <string name="label_delete_account_btn">احذف حسابي</string>
    <!--  Description of Delete Account  -->
    <string name="description_delete_account">تتبع التعليمات في الشاشة التالية لتحذف حسابك و كل البيانات المتعلقة</string>
    <!--  Label of App Version  -->
    <string name="label_app_version">إصدار</string>

    <!-- Logout button label -->
    <string name="logout">تسجيل الخروج</string>
    <!-- Profile screen version -->
    <string name="label_version">نوع إصدار التطبيق</string>

    <!-- User Profiles -->
    <!-- Window title for the user profile screen -->
    <string name="profile_title">الصفحة الشخصية</string>
    <!-- The accessibility description for the email section -->
    <string name="profile_email_description">البريد الإلكتروني:{email}</string>
    <!-- The accessibility description for the username section -->
    <string name="profile_username_description">اسم المستخدم: {username}</string>
    <!-- The accessibility description for the language section -->
    <string name="profile_language_description">اللغة: {language}</string>
    <!-- The accessibility description for the location section -->
    <string name="profile_location_description">الموقع: {location}</string>
    <!-- The accessibility description for the "About Me" section -->
    <string name="profile_about_me_description">معلومات عني:  {about_me}</string>
    <!-- Label for toolbar icon that launches the edit profile screen for the current user -->
    <string name="profile_toolbar_edit_button">تعديل</string>
    <!-- Shown when viewing your own profile and you are not sharing a full profile -->
    <string name="profile_sharing_limited_by_you">تشارك حاليًا جزء محدود من معلومات صفحتك الشخصية.</string>
    <!-- Shown when viewing another user's profile and that user is not sharing a full profile -->
    <string name="profile_sharing_limited_by_other_user">هذا الشخص حاليًا يشارك جزء محدود من معلومات صفحته الشخصية.</string>
    <!-- Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old) -->
    <string name="profile_consent_needed_explanation">يجب أن يتجاوز عمرك 13 عامًا لتتمكّن من مشاركة صفحتك الشخصية بالكامل.</string>
    <!-- Shown when viewing your own incomplete profile -->
    <string name="profile_incomplete_explanation">يبدو أن ملفك الشخصي غير مكتمل. دعنا نساعدك لتبدأ.</string>
    <!-- Shown as button below the explanation for incomplete profile; it launches the edit profile screen -->
    <string name="profile_incomplete_edit_button">ابدأ</string>
    <!-- This text is shown in place of the "About Me" text if the user has not filled in their "About Me" -->
    <string name="profile_incomplete_about_me">لم يتم تزويد \"معلومات شخصية\"</string>
    <!-- Window title for edit profile screen -->
    <string name="edit_user_profile_title">تعديل الصفحة الشخصيّة</string>
    <!-- How most profile fields are formatted when viewing the edit screen -->
    <string name="edit_user_profile_field">{label}: {value}</string>
    <!-- Default placeholder if a profile field is blank -->
    <string name="edit_user_profile_field_placeholder">تحديد</string>
    <!-- Button that saves changes to a profile text field -->
    <string name="edit_user_profile_textarea_submit_button">أرسال</string>
    <!-- An option that will set the user profile's primary language to the language of their device's configured locale -->
    <string name="edit_user_profile_current_language">اللغة الحالية: {current_language}</string>
    <!-- An option that will set the user profile's location to the country of their device's configured locale -->
    <string name="edit_user_profile_current_location">الموقع الحالي: {current_location}</string>
    <!-- Button label that will open gallery or camera for choosing new profile photo -->
    <string name="edit_user_profile_change_photo">تغيير</string>
    <!-- Content Description for change photo button -->
    <string name="edit_user_profile_change_photo_description">غير صورتك الشخصية</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_take_photo">التقط صورة</string>
    <!-- Button that will open photo gallery for choosing a new profile photo -->
    <string name="edit_user_profile_choose_photo">اختر صورة</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_remove_photo">إزالة الصورة</string>
    <!-- Title when cropping newly selected profile photo -->
    <string name="edit_user_profile_photo_crop_title">قص وتعديل الحجم</string>
    <!-- Button that will exit the crop tool without saving the image -->
    <string name="edit_user_profile_photo_crop_cancel">تجاهل</string>
    <!-- Button that will confirm the crop region and continue to upload the cropped photo -->
    <string name="edit_user_profile_photo_crop_save">اختر</string>
    <!-- Tab title for section of profile that displays a user's bio -->
    <string name="profile_tab_bio">عن المستخدم</string>
    <!-- Tab title for section of profile that lists a user's accomplishments -->
    <string name="profile_tab_accomplishment">الإنجازات</string>
</resources>
