<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Certificates-->
  <!--Label congratulation user on finishing course-->
  <string name="course_details_congratulations">تهانينا!</string>
  <!--Message for user who has successfully completed a certificate course-->
  <string name="course_details_earned_cert">لقد اجتزت المساق.</string>
  <!--Button that opens a full view of an earned certificate-->
  <string name="course_details_view_cert_button">عرض الشهادة</string>
  <!--Course Discovery-->
  <!--Enroll Now button text-->
  <string name="enroll_now_button_text">سجّل الآن</string>
  <!--Invitation Only button text-->
  <string name="invitation_only_button_text">بالدعوات فقط</string>
  <!--Effort field name-->
  <string name="effort_field_name">المجهود</string>
  <!--When discovering courses, some courses have an externally hosted video that describes it.
    In that case, a play icon is shown on top of the course image. This is the content description.-->
  <string name="go_to_video">اذهب إلى الفيديو</string>
  <!--View Course button text text-->
  <string name="view_course_button_text">عرض المساق</string>
  <!--Floating overlay text shown to user when they succeed at enrolling in a course-->
  <string name="you_are_now_enrolled">أنت الآن مسجِّل في هذا المساق</string>
  <!--Floating overlay text shown to user when user already enrolled in a course-->
  <string name="you_are_already_enrolled" tools:ignore="MissingTranslation">أنت مسجل بالفعل في هذه الدورة</string>
  <!--Error message shown when dashboard cannot be shown from course detail view-->
  <string name="cannot_show_dashboard">تعذّر عرض لوحة المعلومات</string>
  <!--Error message shown when browser cannot handle request for given web url-->
  <string name="cannot_open_url">يتعذّر فتح صفحة الويب.</string>
  <!--Subjects Discovery-->
  <!--Label for browsing courses by a subject-->
  <string name="browse_by_subject">استكشاف بحسب الموضوع</string>
  <!--Button's Label for viewing all subjects-->
  <string name="view_all_subjects">استعراض كافة المواضيع</string>
  <!--Label for searching subjects-->
  <string name="search_subjects">موضوع البحث</string>
  <!--Course Sharing-->
  <!--Description of button that will open the share course menu-->
  <string name="share_course_button">مشاركة المُساق</string>
  <!--Share course-->
  <string name="share_course_message">أحضر حاليًا مساقًا ممتعًا على منصّة {platform_name}! اطلع عليه:</string>
  <!--Certificate Page-->
  <!--Description of button that will open the certificate sharing menu-->
  <string name="share_certificate_button">مشاركة شهادتك</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_certificate_message">لقد نلت للتو شهادّة من منصّة {platform_name}! أنظر إليها: {certificate_url}</string>
  <!--Tab of tab for certicate for finished course-->
  <string name="tab_label_certificate">شهادة</string>
  <!--Data Usage Dialog-->
  <!--Alert dialog error message shown when using a feature with a required Internet connection-->
  <string name="need_data">هذه الميزة تتطلب منك أن تكون متصلًا بشبكة الإنترنت.</string>
  <!--Login Activity Place Holders-->
  <!--Hint text for login field-->
  <string name="email_username">اسم المستخدم أو البريد الإلكتروني</string>
  <!--Hint text for email address field in reset password dialog-->
  <string name="email">البريد الإلكتروني</string>
  <!--Hint text for password field-->
  <string name="password">كلمة السر</string>
  <!--Button text allowing user to reset their password-->
  <string name="forgot_password">هل نسيت كلمة السر؟</string>
  <!--Button initiating login process after user enters credentials like username and password-->
  <string name="login">تسجيل الدخول</string>
  <!--Accessible content description of sign in button on Log in screen-->
  <string name="login_btn">زر تسجيل الدخول</string>
  <!--Message shown while waiting for action-->
  <string name="progress_text">انتظر من فضلك</string>
  <!--Message shown while user waits for response to a sign in request-->
  <string name="signing_in">جار تسجيل الدخول</string>
  <!--Message for shown after tapping Sign In-->
  <string name="error_message">حدث خطأ</string>
  <!--Generic error during log in-->
  <string name="error_heading">حدث هذا الخطأ عندما تمت محاولة تسجيل دخولك</string>
  <!--Error during log in.-->
  <string name="login_failed">رجاء تأكد من أنك تستخدم البريد الإلكتروني أو اسم المستخدم وكلمة السر الصحيحين، وحاول مرة أخرى.</string>
  <!--License Agreement related string on Login and Regiser screens-->
  <!--Create account agreement. Followed by list of agreement names like "End User License Agreement"-->
  <string name="by_creating_account">يعني إنشاء حساب أنك توافق على {license} و{tos_and_honor_code}، كما يعني موافقتك على تمكين {platform_name} وجميع الأعضاء من معالجة بياناتك الشخصية بموجب {privacy_policy}.</string>
  <!--Sign In agreement. Followed by list of agreement names like "End User License Agreement"-->
  <string name="by_signing_in">يعني تسجيل الدخول إلى هذا التطبيق أنك توافق على {license} و{tos_and_honor_code}، كما يعني موافقتك على تمكين {platform_name} وجميع الأعضاء من معالجة بياناتك الشخصية بموجب {privacy_policy}.</string>
  <!--Label for End User License Agreement-->
  <string name="licensing_agreement">اتفاقية ترخيص المستخدم في {platform_name}</string>
  <!--Label for Terms of Service and Honor Code-->
  <string name="tos_and_honor_code">شروط الخدمة وميثاق الشرف الأكاديمي الخاصين بمنصّة {platform_name} </string>
  <!--Label for Privacy Policy-->
  <string name="privacy_policy">سياسة الخصوصية</string>
  <string name="login_title">تسجيل الدخول</string>
  <!--Accessible content description of close button on Sign in and Sign up screen-->
  <string name="close">إغلاق</string>
  <!--Accessible content description prefix of dropdowns on Sign up screen, like, country and gender dropdowns-->
  <string name="dropdown_list_prefix">قائمة منسدلة</string>
  <!--Navigation Drawer Labels-->
  <!--Button text to show user current downloads screen-->
  <string name="label_current_downloads">عرض التحميلات الحاليّة</string>
  <!--Title of user's course list screen-->
  <string name="label_my_courses">المساقات</string>
  <!--Title of user's program list screen-->
  <string name="label_my_programs">البرامج</string>
  <!--Title of native Find Courses Screen-->
  <string name="label_find_courses">استكشف المساقات</string>
  <!--Title of webview based Find Courses Screen-->
  <string name="label_discover">إستكشف</string>
  <!--Title of Degrees tab on Discovery screen-->
  <string name="label_degrees">الدرجات العلمية</string>
  <!--Title of Find Courses tab on Main Dashboard screen-->
  <string name="label_discovery">استكشاف الدورات التدريبية</string>
  <!--Button allowing users to send an email for feedback-->
  <string name="label_submit_feedback">أرسل ملاحظاتك</string>
  <!--Toggle switch on state label-->
  <string name="toggle_turn_on">تشغيل</string>
  <!--Toggle switch off state label-->
  <string name="toggle_turn_off">إطفاء</string>
  <!--Help Dialog Place Holder messages-->
  <!--Reset password alert dialog title-->
  <string name="confirm_dialog_title_help">استعادة كلمة السر</string>
  <!--Reset password alert dialog message-->
  <string name="success_dialog_title_help">تم إرسال بريدٍ إلكترونيٍّ لك بناءً على طلبك بتغيير كلمة السر</string>
  <!--Reset password alert dialog title-->
  <string name="title_reset_password_failed">حدث خطأ أثناء تغيير كلمة السر</string>
  <!--Label for switch controlling whether users permit downloading using cellular data or only wifi-->
  <string name="wifi_dialog_title_help">تمكين التحميل من خلال بيانات الهاتف</string>
  <!--Password reset sent succesfully alert-->
  <string name="success_dialog_message_help">لقد أرسلنا رسالةً بتعليمات تغيير كلمة المرور إلى عنوان بريدك الإلكتروني. في حال لم تصلك خلال بضع دقائق، يُرجى التأكد فيما إذا اعتُبرت رسالة غير مرغوب فيها ’spam‘.</string>
  <!--Password reset dialog prompt-->
  <string name="confirm_dialog_message_help">أدخل البريد الإلكتروني الخاص بحسابك وسنرسل لك تعليمات لإعادة ضبط كلمة المرور.</string>
  <!--Alert dialog title for users with zero rated data-->
  <string name="leaving_app_data_title">مغادرة تطبيق {platform_name}</string>
  <!--Alert dialog content for users with zero rated data-->
  <string name="leaving_app_data_message">إذا غادرت التطبيق، فلن تعود تتصفح محتويات {platform_name} المجانية. ربما يتم تطبيق رسوم البيانات.</string>
  <!--Title of agreement users must accept to use the app-->
  <string name="end_user_title">اتفاقية ترخيص للمستخدم</string>
  <!--Title of privacy policy users must accept to use the app-->
  <!--Title of terms of service & honor code users must accept to use the app-->
  <string name="terms_of_service_title">شروط الخدمة</string>
  <!--My Courses-->
  <!--Row of course on dashboard screen-->
  <string name="courseware_title">المساق</string>
  <!--Row of course on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="courseware_subtitle">الوصول إلى مقاطع الفيديو والواجبات</string>
  <!--Row title of videos on dashboard screen-->
  <string name="videos_title">مقاطع الفيديو</string>
  <!--Row subtitle of videos on dashboard screen-->
  <string name="videos_subtitle">شاهد مقاطع فيديو المساق</string>
  <!--Row of Discussion on dashboard screen-->
  <string name="discussion_title">النقاش</string>
  <!--Row of Discussion on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="discussion_subtitle">انضم إلى المحادثة</string>
  <!--Row of Handouts on dashboard screen-->
  <string name="handouts_title">النشرات</string>
  <!--Row of Handouts on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="handouts_subtitle">جد معلومات مهمة عن المساق</string>
  <!--Row of announcement on dashboard screen-->
  <string name="announcement_title">الإعلانات</string>
  <!--Title text for the important dates section on the course dashboard-->
  <string name="course_dates_title">تواريخ مهمة</string>
  <!--Title text for the additional resources section on the tabular course dashboard-->
  <string name="resources_title">الموارد</string>
  <!--Row of announcement on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="announcement_subtitle">أبقني على اطلاع على أحدث الأخبار</string>
  <!--Subtitle text describing the important dates section on the course dashboard-->
  <string name="course_dates_subtitle">تتبع المواعيد النهائية لتبقى على المسار</string>
  <!--Accessible content description of course name label field-->
  <string name="course_name">اسم المساق</string>
  <!--Label indicating new course content has been downloaded-->
  <string name="new_course_content">محتويات المساق الجديد</string>
  <!--Label for date when course starts-->
  <string name="label_starting">يبدأ في {date}</string>
  <!--Label for course that has ended-->
  <string name="label_ended">انتهى في {date}</string>
  <!--Label for date when course is ending-->
  <string name="label_ending">ينتهي في {date}</string>
  <!--Label for date when course is expiring in a specific time frame like in 2 days-->
  <string name="label_expires">ستنتهي صلاحية الوصول إلى الدورة التدريبية {date}</string>
  <!--Label for date when course is expiring on a specific date like on December 5-->
  <string name="label_expires_on">ستنتهي صلاحية الوصول إلى الدورة التدريبية في {date}</string>
  <!--Label for date when course expired a specific time ago like 2 days ago-->
  <string name="label_expired">انتهت صلاحية الوصول إلى الدورة التدريبية {date}</string>
  <!--Label for date when course expired on a specific date like on November 5-->
  <string name="label_expired_on">انتهت صلاحية الوصول إلى الدورة التدريبية في {date}</string>
  <!--Course Details-->
  <!--Accessible content description of label for course content-->
  <string name="course_content">محتوى المساق</string>
  <!--Tab title for course handouts section-->
  <string name="tab_label_handouts">النشرات</string>
  <!--Label shown when no courseware content is available-->
  <string name="no_chapter_text">محتويات المساق غير متوفرة حالياً.</string>
  <!--Label shown when no mobile-friendly videos are available in a course-->
  <string name="no_videos_text">هذا المساق لا يتضمن أي مقاطع فيديو</string>
  <!--Label shown when user is enrolled in no courses-->
  <string name="no_courses_to_display">يبدو أنك لم تسجل في المساق بعد</string>
  <!--Label shown when no announcements are available for a course-->
  <string name="no_announcements_to_display">ﻻ يحتوي المساق على أيّةِ إعلانات.</string>
  <!--Label shown when no handouts are available for a course-->
  <string name="no_handouts_to_display">ﻻ يحتوي المساق على أيّةِ منشورات.</string>
  <!--Label shown when no important dates are available for a course-->
  <string name="no_course_dates_to_display">مواعيد المساق غير متوفرة حاليا</string>
  <!--Title of the screen where user can delete videos-->
  <string name="delete_videos_title">حذف مقاطع الفيديو</string>
  <!--Label for a course item's due date for same day-->
  <string name="due_date_today">مستحق اليوم في {due_date}</string>
  <!--Label for a course item's due date-->
  <string name="due_date_past_future">مستحق في {due_date}</string>
  <!--Upgrade banner's description which appears on course outline screen.-->
  <string name="upgrade_banner_description">يمكنك إكمال التقييم أثناء رحلتك التدريبية للحصول على شهادة!</string>
  <!--Title upgrade to verified today course outline footer-->
  <string name="upgrade_to_verified_today_title">الترقية إلى مسار معتمَد الآن</string>
  <!--Title of place order for course upgrade screen-->
  <string name="place_order_title">إرسال طلب</string>
  <!--label for resume course section. Will be followed by course name-->
  <string name="label_resume">سيرة ذاتية</string>
  <!--Mobile Payments-->
  <string name="payments_info_header">تعقب موثوقية الشهادة</string>
  <string name="payments_info_details">إبراز معرفتك ومهاراتك الجديدة من خلال شهادة موثقة استخدم بيانات الاعتماد القيّمة هذه لتحسين فرص وظيفتك وتعزيز حياتك المهنية ، أو إبراز شهادتك في تطبيقات المدرسة.</string>
  <string name="audit_access_expires_on">تنتي صلاحية دخولك كمستع في تاريخ  {date}</string>
  <string name="audit_access_expires_details">تفقد كل الوصول إلى المساق، بما في ذلك تقدمك، في {date}.</string>
  <string name="upgrade_deadline_details">الترقيةمن خلال {date} للحصول على وصول دائم  للمساق طالما كان موجوداً على الموقع.</string>
  <string name="locked_content_header">متاح لتأكيد التلاميذ</string>
  <string name="locked_content_details">التقييمات المتدرجة متاحة للتلاميذ المعتمدين. قم بالترقية أدناه لفتح هذه الخاصية.</string>
  <!--Discussion Topics-->
  <!--Label for the discussion topics page-->
  <string name="discussion_topics_title">مواضيع النقاش</string>
  <!--Hint displayed in search view for discussion posts-->
  <string name="topics_search">ابحث في جميع المشاركات</string>
  <!--Discussion Posts Fragment-->
  <!--Title for discussion post search results-->
  <string name="discussion_posts_search_title">نتائج البحث</string>
  <!--Label for the the filter and sort options for refining the thread list-->
  <string name="discussion_posts_refine">حسّن عملية التصنيف:</string>
  <!--Label for creating a new post-->
  <string name="discussion_post_create_new_post">أنشىء مشاركة جديدة</string>
  <!--Label for creating a new comment-->
  <!--Discussion posts filter options-->
  <!--Discussion posts filter for all posts-->
  <string name="discussion_posts_filter_all_posts">جميع المشاركات</string>
  <!--Discussion posts filter for unread posts-->
  <string name="discussion_posts_filter_unread_posts">غير مقروء</string>
  <!--Discussion posts filter for unanswered posts-->
  <string name="discussion_posts_filter_unanswered_posts">بلا جواب</string>
  <!--Discussion posts sort options-->
  <!--Discussion posts sort by recent activity-->
  <string name="discussion_posts_sort_recent_activity">الأنشطة الأخيرة</string>
  <!--Discussion posts sort by most activity-->
  <string name="discussion_posts_sort_most_activity">مُعظم الأنشطة</string>
  <!--Discussion posts sort by most votes-->
  <string name="discussion_posts_sort_most_votes">مُعظم الأصوات</string>
  <!--Label for the visibility of a discussion post that is only visible to cohort-->
  <string name="discussion_post_visibility_cohort">هذه المشاركة ظاهرة لمجموعة {cohort} فقط</string>
  <!--Label for the visibility of a discussion post that is visible to everyone-->
  <string name="discussion_post_visibility_everyone">هذه المشاركة ظاهرة للجميع</string>
  <!--Used while constructing the author attribution text for a discussion post e.g. "3 days ago by Brian (Staff)"-->
  <string name="discussion_post_author_attribution">من قبل {author}</string>
  <!--Used while constructing the author attribution text for an answer response e.g. "Marked as answer 2 days ago by Khalid (Community TA)"-->
  <string name="discussion_post_marked_as_answer">تم تحديده كجواب</string>
  <!--Used while constructing the author attribution text for an endorsed response e.g. "Endorsed 2 days ago by Khalid"-->
  <string name="discussion_post_endorsed">مصادق عليه</string>
  <!--Used for putting authorLabel into parenthesis e.g. (Community TA) or (Staff)-->
  <string name="discussion_post_author_label_attribution">({text})</string>
  <!--Label indicating the number of replies on a post e.g. 47 total-->
  <string name="discussion_post_total_replies">{total_replies} المجموع</string>
  <!--Label indicating the last time a post was updated e.g. Last post: Jun 22, 2016-->
  <string name="discussion_post_last_interaction_date">آخر منسو: {date}</string>
  <!--Discussion Responses-->
  <!--Label for question type discussions that are answered-->
  <string name="course_discussion_answered_title">سؤال أُجيب عنه</string>
  <!--Label for question type discussions that are unanswered-->
  <string name="course_discussion_unanswered_title">سؤال لم تجري الإجابة عنه</string>
  <!--Label for adding a discussion response-->
  <!--Label for number of discussion responses-->
  <plurals name="number_responses_or_comments_responses_label">
    <item quantity="zero">%s رد</item>
    <item quantity="one">%s رد</item>
    <item quantity="two">%s رد</item>
    <item quantity="few">%s ردود</item>
    <item quantity="many">%s ردود</item>
    <item quantity="other">%s ردود</item>
  </plurals>
  <!--Label for number of discussion comments-->
  <plurals name="number_responses_or_comments_comments_label">
    <item quantity="zero">%s تعليق</item>
    <item quantity="one">%s تعليق</item>
    <item quantity="two">%s تعليقان</item>
    <item quantity="few">%s تعليقات</item>
    <item quantity="many">%s تعليقات</item>
    <item quantity="other">%s تعليقات</item>
  </plurals>
  <!--Label for adding a new comment-->
  <!--Label for indicating that a response is an answer-->
  <string name="discussion_responses_answer">إجابة</string>
  <!--Label for indicating that a response is endorsed-->
  <string name="discussion_responses_endorsed">مصادق عليه</string>
  <!--Label for time span when its less than a second after posting a response/comment-->
  <string name="just_now">في هذه اللحظة</string>
  <!--Label for letting the user know his/her response was successfully added-->
  <string name="discussion_response_posted">تم إضافة إجابتك</string>
  <!--Label for letting the user know his/her comment was successfully added-->
  <string name="discussion_comment_posted">تم إضافة تعليقك.</string>
  <!--Discussion Responses Action Bar-->
  <!--Label to indicate number of votes-->
  <plurals name="discussion_responses_action_bar_vote_text">
    <item quantity="zero">{quantity} أصوات</item>
    <item quantity="one">{quantity} صوت</item>
    <item quantity="two">{quantity} صوت</item>
    <item quantity="few">{quantity} أصوات</item>
    <item quantity="many">{quantity} صوت</item>
    <item quantity="other">{quantity} صوت</item>
  </plurals>
  <!--Label to indicate discussion response is not marked as inappropriate-->
  <string name="discussion_responses_report_label">أبلّغ عن محتوى غير مرغوب فيه</string>
  <!--Label for discussion response that has been marked as inappropriate-->
  <string name="discussion_responses_reported_label">إلغاء البلاغ</string>
  <!--Title in adding a new comment-->
  <string name="discussion_add_comment_title">أضف تعليقًا</string>
  <!--Title when adding a new comment is disabled-->
  <string name="discussion_add_comment_disabled_title">لقد أُغلقت التعليقات على هذا الردّ</string>
  <!--Title in showing list of comments-->
  <string name="discussion_comments">تعليقات</string>
  <!--Add comment button title in adding a new comment-->
  <string name="discussion_add_comment_button_label">أضف تعليق</string>
  <!--Add comment button description for accessibility in adding a new comment-->
  <string name="discussion_add_comment_button_description">زر أضافة تعليق</string>
  <!--Add your comment placeholder in adding a new comment-->
  <!--Title in adding a new response-->
  <string name="discussion_add_response_title">أضف ردّ</string>
  <!--Title when adding a new response is disabled-->
  <string name="discussion_add_response_disabled_title">لقد أُغلقت الردود على هذه المشاركة</string>
  <!--Add response button title in adding a new response-->
  <string name="discussion_add_response_button_label">أضف إجابة</string>
  <!--Add response button description for accessibility in adding a new response-->
  <string name="discussion_add_response_button_description">زر إضافة إجابة</string>
  <!--Add your response placeholder in adding a new response-->
  <!--Title placeholder in adding a new post-->
  <string name="discussion_post_title">العنوان</string>
  <!--Label for selected topic when creating a post-->
  <string name="discussion_add_post_topic_selection">الموضوع: {topic}</string>
  <!--Add post button title in adding a new discussion-->
  <string name="discussion_add_post_button_label">انشر نقاشًا</string>
  <!--Add post button description for accessibility in adding a new discussion-->
  <string name="discussion_add_post_button_description">زر نشر نقاش</string>
  <!--Add post button title in adding a new post-->
  <string name="discussion_add_question_button_label">اطرح سؤال</string>
  <!--Add post button content description for accessibility in adding a new post-->
  <string name="discussion_add_question_button_description">زر نشر سؤال</string>
  <!--Add your post placeholder in adding a new post-->
  <!--Add your post placeholder in adding a new post-->
  <!--Question text in adding a new post-->
  <string name="discussion_question">سؤال</string>
  <!--Assessment-->
  <!--Label showing next unit in a sub-section on assessment navigation bar-->
  <string name="assessment_next">التالي</string>
  <!--Label showing previous unit in a sub-section on assessment navigation bar-->
  <string name="assessment_previous">السابق</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_not_available">هذا المكوّن التفاعلي غير متوفر بعد على الأجهزة المحمولة.</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_explore_on_web">استكشف أجزاء المساق الأخرى أو استعرض هذا المكوّن باستخدام الويب.</string>
  <!--Button to show wiew on web for assessment-->
  <string name="assessment_view_on_web">استعرض باستخدام متصّفحك</string>
  <!--Label to show empty assessment-->
  <string name="assessment_empty">ليس هناك محتوى تعليمي في هذا القسم.</string>
  <!--Label to show a course will be starting soon-->
  <string name="assessment_soon">قريبًا</string>
  <!--Label to notify user to rotate device for viewing a video in full screen-->
  <string name="assessment_rotate_for_fullscreen">دوّر جهازك لتعرض مقطع الفيديو على شاشة كاملة.</string>
  <!--Label showing only when youtube in-app player produce error-->
  <string name="assessment_unable_to_play_video">خطأ في المشغّل</string>
  <!--Error message showing only when youtube in-app player produce error-->
  <string name="assessment_unable_to_play_video_message">يتعذّر تشغيل هذا الفيديو. يمكنك مشاهدته على تطبيق YouTube أو إعادة المحاولة لاحقًا.</string>
  <!--Label showing only youtube is available-->
  <string name="assessment_only_on_youtube">يمكن مشاهدة هذا الفيديو فقط على يوتيوب.</string>
  <!--Label for button to open on youtube-->
  <string name="assessment_open_on_youtube">مشاهدة الفيديو على يوتيوب</string>
  <!--Label showing that you need to update youtube app in order to watch the video-->
  <string name="assessment_needed_updating_youtube">لمشاهدة هذا الفيديو، يجب تحديث تطبيق YouTube.</string>
  <!--Label for button to update youtube app-->
  <string name="assessment_update_youtube">تحديث YouTube</string>
  <!--Video List-->
  <!--Title of video download screen-->
  <string name="title_download">التنزيلات</string>
  <!--Label indicating user has no Internet connection-->
  <string name="offline_text">غير متصل بالشبكة</string>
  <!--Cancel video download-->
  <string name="cancel_download">إلغاء التحميل</string>
  <!--My Downloads-->
  <!--Button action label to view an item-->
  <string name="view_button_text">اعرض</string>
  <!--Error text when downloading an item fails-->
  <string name="download_failed_text">فشل التحميل</string>
  <!--Alert dialog title to confirm download of a large quantity of data-->
  <string name="download_exceed_title">حجم المفات كبير</string>
  <!--Message shown a single video download begins-->
  <string name="msg_started_one_video_download">يجري تحميل 1 ملف فيديو</string>
  <!--When a video download is about to start and we don't know it's file size yet-->
  <string name="download_pending">التحميل معلّق...</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_downloaded">ﻻ يمكن تنزيل ملف الفيديو</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_available">ﻻ يمكن الوصول إلى ملف الفيديو. \n حاول مرة أخرى لاحقاً.</string>
  <!--Error shown when video has flag to indicate it is not available for mobile app-->
  <string name="video_only_on_web_label">مقطع الفيديو هذا متاح عبر الويب فقط في الوقت الحالي. انقر لتستعرضها باستخدام متصفّح الويب لديك.</string>
  <!--Message to indicate the it is not available for mobile app-->
  <string name="video_only_on_web_short">هذا الفيديو غير متوفر بعد على الأجهزة المحمولة.</string>
  <!--Alert dialog title when login fails-->
  <string name="login_error">خطأ في تسجيل الدخول</string>
  <!--Alert dialog title when login fails due to lack of Internet-->
  <string name="no_connectivity">خطأ في الاتصال</string>
  <!--Bulk Videos Download-->
  <!--Accessibility label of bulk download switch-->
  <string name="bulk_download_switch">مفتاح تبديل التحميل المجمّع للفيديوهات.</string>
  <!--Title for bulk videos download view when in new or partial videos' download state-->
  <string name="download_to_device">تحميل في الجهاز</string>
  <!--Subtitle for bulk videos download view when in new or partial videos' download state-->
  <plurals name="download_total">
    <item quantity="zero">{total_videos_count} فيديو، {total_videos_size} إجمالاً</item>
    <item quantity="one">فيديو واحد ({total_videos_count})، {total_videos_size} إجمالاً</item>
    <item quantity="two">فيديوهان ({total_videos_count})، {total_videos_size} إجمالاً</item>
    <item quantity="few">{total_videos_count} فيديوهات، {total_videos_size} إجمالاً</item>
    <item quantity="many">{total_videos_count} فيديو، {total_videos_size} إجمالاً</item>
    <item quantity="other">{total_videos_count} فيديو، {total_videos_size} إجمالاً</item>
  </plurals>
  <!--Title for bulk videos download view when download is starting-->
  <string name="download_starting">بدء التحميل...</string>
  <!--Title for bulk videos download view when in downloading state-->
  <string name="downloading_videos">تحميل ملفات الفيديو...</string>
  <!--Subtitle for bulk videos download view when in downloading state-->
  <string name="download_remaining">عدد الفيديوهات المتبقية: {remaining_videos_count}، إجمالي حجم الفيديوهات: {remaining_videos_size}</string>
  <!--Title for bulk videos download view when in downloaded state-->
  <string name="download_complete">تم تحميل جميع ملفات الفيديو</string>
  <!--Accessibility label of bulk download switch, when its state is OFF and no download is happening-->
  <string name="switch_off_no_downloading">يؤدي الضغط على مفتاح التبديل إلى تحميل جميع فيديوهات هذه الدورة التدريبية.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos are downloading-->
  <string name="switch_on_all_downloading">يؤدي إيقاف مفتاح التبديل إلى إلغاء تحميل جميع فيديوهات هذه الدورة التدريبية وحذفها.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos have been downloaded-->
  <string name="switch_on_all_downloaded">يؤدي إيقاف مفتاح التبديل إلى حذف جميع الفيديوهات المحمّلة من هذه الدورة التدريبية.</string>
  <!--Accessibility label of full bulk download view when videos are being downloaded-->
  <string name="view_downloads">انقر نقرًا مزدوجًا لمعرفة الفيديوهات التي يتم تحميلها الآن.</string>
  <!--Wifi New Message-->
  <!--Toggle to allow downloads using cellular data-->
  <string name="allow">السماح</string>
  <!--Toggle to disallow downloads using cellular data-->
  <string name="do_not_allow">عدم السماح</string>
  <!--Player Settings-->
  <!--Label for closed captions in video player-->
  <string name="lbl_closed_caption">العناوين الفرعية مغلقة</string>
  <!--Label for video playback speed in video player-->
  <string name="lbl_video_speed">سرعة الفيديو</string>
  <!--Label for None captions selected-->
  <string name="lbl_cc_none">ما من ترجمة</string>
  <!--Accessibility Label for Video Player-->
  <string name="video_player">مشغل الفيديو</string>
  <!--Accessibility Label for View on Web button on Video Player top bar-->
  <string name="video_player_view_on_web">استعرض باستخدام متصّفحك</string>
  <!--Accessibility Label for Play button of Video Player-->
  <string name="video_player_play">تشغيل</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_next">التالي</string>
  <!--Accessibility Label for Previous button of Video Player-->
  <string name="video_player_previous">السابق</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_pause">إيقاف مؤقت</string>
  <!--Accessibility Label for Rewind button on Video Player-->
  <string name="video_player_rewind_button">إرجاع 10 ثوانٍ</string>
  <!--Accessibility Label for Forward button on Video Player-->
  <string name="video_player_forward_button">للأمام 15 ثانية</string>
  <!--Accessibility Label for Rewind button on Video Player bottom bar-->
  <string name="video_player_rewind">رجوع بفاصل زمني 30 ثانية</string>
  <!--Accessibility Label for Settings button on Video Player bottom bar-->
  <string name="video_player_settings">الإعدادات</string>
  <!--Accessibility Label for Entering Fullscreen button on Video Player bottom bar-->
  <string name="video_player_enter_fullscreen">دخول وضع ملء الشاشة</string>
  <!--Accessibility Label for Exiting Fullscreen button on Video Player bottom bar-->
  <string name="video_player_exit_fullscreen">الخروج من وضع ملء الشاشة</string>
  <!--Label for video playback rewind 10 sec in video player-->
  <string name="video_player_rewind_time_sec">-10</string>
  <!--Label for video playback forward 15 sec in video player-->
  <string name="video_player_forward_time_sec">+15</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_text">هل تبحثُ عن تحدٍ جديد؟</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_btn_text">ابحث عن مساق</string>
  <!--Message between sign in button and social login buttons-->
  <string name="or_sign_in_with">أو سجل الدخول باستخدم</string>
  <!--Facebook login method-->
  <string name="facebook_text">فيسبوك</string>
  <!--Google login method-->
  <string name="google_text">جوجل</string>
  <!--Microsoft login method-->
  <string name="microsoft_text" tools:ignore="MissingTranslation">مايكروسوفت</string>
  <!--Prompt allowing user to choose email program-->
  <string name="email_chooser_header">أرسل بريداً إلكترونياً باستخدام:</string>
  <!--Error shown when user attempts to send email, but has no email app-->
  <string name="email_client_not_present">لم يتم العثور على تطبيقات بريد إلكتروني لديك</string>
  <!--Search for a course prompt-->
  <string name="search_for_courses">البحث عن مساقات</string>
  <!--Search for a program prompt-->
  <string name="search_for_programs">البحث عن برامج</string>
  <!--Search for a degree prompt-->
  <string name="search_for_degrees">البحث عن درجات علمية</string>
  <!--Landing Activity text-->
  <!--Prompt leading user to sign in screen-->
  <string name="already_have_an_account">قمت بإنشاءِ حسابٍ مسبقاً؟ سجل الدخول</string>
  <!--Prompt leading user to create account screen-->
  <string name="sign_up_and_learn">أنشئ حساباً جديداً وابدأ التعلم</string>
  <!--In Register screen-->
  <string name="register_with">تسجيل الاشتراك باستخدام</string>
  <string name="or_register_with_email">أو سجّل اشتراكك باستخدام البريد الإلكتروني</string>
  <!--New Logistration Launch screen text-->
  <!--Button leading user to create account screen-->
  <string name="launch_register">تسجيل</string>
  <!--Button leading user to log in screen-->
  <string name="launch_login">تسجيل الدخول</string>
  <!--Introduction text on the launch screen-->
  <string name="launch_text">مساقات من أفضل الجامعات في العالم في متناولك.</string>
  <!--Introduction text on the launch screen when courses and program enabled-->
  <string name="launch_text_courses_and_program">مساقات وبرامج من أفضل الجامعات في العالم في متناولك.</string>
  <!--Search View title on the launch screen-->
  <string name="launch_search_title">ماذا تريد أن تتعلم؟</string>
  <!--Search view leading user to Find Courses screen from the launch screen upon searching some text-->
  <string name="launch_search_courses">ابحث في دوراتنا التي تزيد عن ٣٠٠٠ </string>
  <!--Label Explore all courses on the launch screen-->
  <string name="label_explore_all_courses"><u>اكتشف كل الدورات</u></string>
  <!--Registration Screen-->
  <!--Button text allowing user to show hidden optional registration fields-->
  <string name="show_optional_text">أظهر الحقول الاختيارية</string>
  <!--Button text allowing user to hide visible optional registration fields-->
  <string name="hide_optional_text">أخفي الحقول الاختيارية</string>
  <!--Button text allowing user create an account-->
  <string name="create_account_text">أنشئ حسابي الجديد</string>
  <!--Accessible content description of create account button on Registration screen-->
  <string name="create_account_btn">زر أنشئ حسابي</string>
  <!--Text shown while waiting for registration request-->
  <string name="creating_account_text">جاري إنشاء الحساب...</string>
  <!--Registration screen title-->
  <string name="register_title">تسجيل الاشتراك</string>
  <!--Text for successful registration with social token-->
  <string name="sign_up_with_facebook_ok">تم تسجيل الدخول باستخدام فيسبوك بنجاح.</string>
  <string name="sign_up_with_google_ok">تم تسجيل الدخول باستخدام غوغل بنجاح.</string>
  <string name="sign_up_with_microsoft_ok" tools:ignore="MissingTranslation">تم التسجيل بنجاح مع مايكروسوفت</string>
  <string name="sign_up_with_social_ok">نحتاج فقط للقليل من المعلومات قبل أن تبدأ التعلم على {platform_name}.</string>
  <!--Continue registration after social login-->
  <string name="complete_registration">أكمل تسجيلك</string>
  <!--Message shown when enrolling in a course fails-->
  <string name="enrollment_failure">ﻻ يمكننا تسجيلك في هذا المساق حالياً.</string>
  <!--Alert dialog button allowing user to repeat their attempted action-->
  <string name="try_again">كرر المحاولة</string>
  <!--Registration error-->
  <string name="registration_error_title">خطأ في التسجيل</string>
  <string name="registration_error_message">حدث الحقول المحددة وحاولة مرة أخرى.</string>
  <!--data charges may apply dialog text-->
  <!--Alert dialog title shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_title">قد يتم تطبيق رسوم البيانات.</string>
  <!--Alert dialog content shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_desc">هذا الرابط سيقوم بفتح متصفح الإنترنت، وربما يكلفك هذا رسوماً لتنزيل البيانات.</string>
  <string name="android">أندرويد</string>
  <!--Email subject line when user attempts to submit feedback about the app-->
  <string name="email_subject">ملاحظات المستخدمين</string>
  <!--Email subject line when user account is disabled to submit feedback about the app-->
  <string name="email_subject_account_disabled">الحساب معطل</string>
  <!--Email subject line when a user attempts to submit a review using the app review workflow-->
  <string name="review_email_subject">آراء المستخدمين</string>
  <!--Submit Feedback app version text-->
  <string name="app_version">إصدار التطبيق:</string>
  <!--Submit Feedback android version text-->
  <string name="android_os_version">نظام أندرويد:</string>
  <!--Submit Feedback android model text-->
  <string name="android_device_model">طراز الجهاز:</string>
  <!--Submit Feedback feedback text-->
  <string name="insert_feedback">ملاحظات:</string>
  <!--Notification related-->
  <!--toggle between subscribe and unsubscribe to course announcement-->
  <string name="notification_toggle">السماح بالإشعارات</string>
  <!--Placeholder title for course content with no title-->
  <string name="untitled_block">دون عنوان</string>
  <!--Title for default channel notifications-->
  <string name="default_notification_channel_title">الإشعارات العامة</string>
  <!--Discussion/Forum-->
  <string name="forum_no_results_for_search_query">تعذّر إيجاد نتائج للاستعلام \"{search_query}\". يُرجى إعادة المحاولة باستخدام عبارة أخرى أو اختر فئة نقاش لاستعراضها.</string>
  <string name="forum_no_results_for_all_posts">لا توجد مشاركات تخص نقاش المساق هذا.</string>
  <string name="forum_no_results_for_following">لم تقم بمتابعة أي نقاشات بعد.</string>
  <string name="forum_no_results_for_filtered_following">نتائج المرشح لا تتضمن أي منشورات متابعة.</string>
  <string name="forum_no_results_in_category">لا توجد مشاركات في فئة النقاش هذه.</string>
  <string name="forum_no_results_with_filter">جرّب إزالة مرشّح مشاركاتك.</string>
  <string name="forum_post_i_am_following">المشاركات التي أتابعها</string>
  <string name="forum_follow">تابع</string>
  <string name="forum_unfollow">إلغاء المتابعة</string>
  <!--Button that will initiate sharing one of a user's accomplishments-->
  <string name="share_accomplishment_button">شارك إنجازك</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_accomplishment_message">لقد نلت للتو وساماً من منصّة {platform_name}! أنظر إليه: {badge_url}</string>
  <!--Question on the app rating dialog-->
  <string name="rating_dialog_message">كيف تقييم التطبيق؟</string>
  <!--Dialog title for positive app review-->
  <string name="rate_app_dialog_title">قيّم التطبيق</string>
  <!--Dialog message for positive app review-->
  <string name="rate_app_dialog_message">أخبر الآخرين برأيك في تطبيق {platform_name} من خلال كتابة مراجعة سريعة</string>
  <!--Dialog title for negative app review-->
  <string name="feedback_dialog_title">إرسال ملاحظات؟</string>
  <!--Dialog message for negative app review-->
  <string name="feedback_dialog_message">ساعدنا لنتحسن!</string>
  <!--accessibility label for rating bar-->
  <string name="rating_bar">التحكم بالتقييم</string>
  <!--accessibility label for rating selection on rating bar-->
  <string name="rating_bar_selection">{rating} من {num_of_stars}</string>
  <!--Title of the Whats New screen e.g. Version 2.8.1 New Features-->
  <string name="whats_new_title">ما الجديد</string>
  <!--Title of the selector while the choosing file-->
  <string name="choose_file_title">اختر الملفات</string>
  <!--Title of the dialog appears on course first Section completion(Celebration Modal)-->
  <string name="celebratory_modal_title">تهانينا!</string>
  <!--Completion message for Celebration Modal-->
  <string name="celebratory_modal_message">لقد أكملت للتو القسم الأول من دورتك التدريبية.</string>
  <!--Celebration message for Celebration Modal-->
  <string name="celebratory_share_message">لقد ربحتها! 1 خصص لحظة للاحتفال ومشاركة تقدمك.</string>
  <!--Button title appears on Celebration Modal to continue-->
  <string name="keep_going_text">استمر</string>
  <!--Sharing message when user wants to share the celebration-->
  <string name="celebration_share_message">أنا في طريقي لإكمال {course_name} عبر الإنترنت باستخدام @ {platform_name} عبر الإنترنت. ماذا تقضي وقتك في التعلم؟ #my {platform_name}</string>
  <!--accessibility label for section completion-->
  <string name="course_outline_completion_description">منجز</string>
</resources>
