<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/primaryLightColor" />
                    <stroke
                        android:width="@dimen/edx_hairline"
                        android:color="@color/primaryBaseColor" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/primaryBaseColor" />
                </shape>
            </item>
        </selector>
    </item>
    <item android:drawable="@drawable/light_selectable_rounded_box_overlay" />
</layer-list>
