<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_enabled="false" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/neutralDark" />
            <stroke android:width="@dimen/edx_line" android:color="@color/black" />
        </shape>
    </item>
    <item android:state_checked="true" android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/neutralDark" />
            <stroke android:width="@dimen/edx_hairline" android:color="@color/neutralDark" />
        </shape>
    </item>
    <item android:state_checked="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryBaseColor" />
            <stroke android:width="@dimen/edx_line" android:color="@color/black" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryBaseColor" />
            <stroke android:width="@dimen/edx_hairline" android:color="@color/primaryBaseColor" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/edx_line" android:color="@color/black" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/edx_hairline" android:color="@color/neutralDark" />
        </shape>
    </item>
</selector>
