<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.25"
        android:scaleY="1.25">
        <path
            android:fillColor="@color/neutralXDark"
            android:pathData="M19,3L5,3v18l7,-3 7,3L19,3zM17,18l-5,-2.18L7,18L7,5h10v13z" />
    </group>
</vector>
