<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.25"
        android:scaleY="1.25">
        <path
            android:fillColor="@color/neutralXDark"
            android:pathData="M4,6L2,6v16h16v-2L4,20L4,6zM22,2L6,2v16h16L22,2zM20,12l-2.5,-1.5L15,12L15,4h5v8z" />
    </group>
</vector>
