<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="218dp"
    android:height="182dp"
    android:viewportWidth="218"
    android:viewportHeight="182">
    <path
        android:fillColor="#231F20"
        android:pathData="M27.598,118.892V123.915L89.486,180.737L216.966,137.288V132.327L27.598,118.892Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M89.463,181.125C89.365,181.125 89.271,181.089 89.197,181.024L27.333,124.201C27.293,124.164 27.262,124.12 27.241,124.07C27.219,124.021 27.208,123.968 27.208,123.914V118.891C27.208,118.838 27.22,118.786 27.241,118.738C27.263,118.69 27.294,118.647 27.333,118.611C27.369,118.573 27.414,118.543 27.465,118.526C27.515,118.508 27.569,118.503 27.622,118.51L216.99,131.938C217.09,131.944 217.183,131.988 217.251,132.06C217.32,132.132 217.358,132.228 217.357,132.327V137.287C217.356,137.368 217.329,137.446 217.282,137.511C217.234,137.577 217.168,137.626 217.092,137.653L89.612,181.102L89.463,181.125ZM27.965,123.743L89.557,180.293L216.553,137.008V132.692L27.989,119.311L27.965,123.743Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M27.598,118.891L1.025,28.074L132.17,1.265L150.859,81.172L27.598,118.891Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M27.598,119.281C27.533,119.28 27.468,119.264 27.41,119.234C27.365,119.21 27.324,119.177 27.292,119.137C27.26,119.097 27.236,119.05 27.223,119.001L0.658,28.184C0.643,28.134 0.639,28.081 0.646,28.028C0.652,27.976 0.67,27.926 0.697,27.881C0.726,27.834 0.763,27.794 0.807,27.762C0.851,27.73 0.902,27.707 0.955,27.694L132.092,0.885C132.142,0.873 132.193,0.872 132.243,0.881C132.294,0.889 132.342,0.908 132.385,0.936C132.428,0.963 132.465,0.999 132.494,1.041C132.522,1.083 132.543,1.13 132.553,1.18L151.242,81.08C151.266,81.176 151.252,81.277 151.202,81.363C151.153,81.448 151.072,81.511 150.976,81.539L27.739,119.265C27.694,119.281 27.645,119.286 27.598,119.281ZM1.517,28.378L27.864,118.41L150.406,80.893L131.873,1.724L1.517,28.378Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M31.411,111.436L7.76,33.013L127.498,7.58L144.671,78.398L31.411,111.436Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M31.419,111.824C31.334,111.825 31.251,111.798 31.183,111.748C31.115,111.697 31.066,111.625 31.044,111.544L7.424,33.121C7.403,33.074 7.393,33.022 7.393,32.97C7.393,32.918 7.403,32.866 7.424,32.818C7.452,32.771 7.489,32.73 7.534,32.698C7.578,32.666 7.629,32.643 7.682,32.632L127.42,7.198C127.52,7.179 127.623,7.2 127.709,7.255C127.795,7.31 127.856,7.395 127.881,7.494L145.07,78.304C145.094,78.401 145.08,78.504 145.031,78.59C144.981,78.677 144.9,78.742 144.804,78.771L31.513,111.808L31.419,111.824ZM8.26,33.308L31.7,110.953L144.21,78.125L127.209,8.038L8.26,33.308Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M150.859,81.174L27.598,118.892L89.564,174.253L216.966,132.328L150.859,81.174Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M89.565,174.641C89.469,174.639 89.378,174.604 89.307,174.54L27.34,119.187C27.289,119.142 27.25,119.083 27.229,119.018C27.207,118.953 27.203,118.883 27.218,118.816C27.232,118.749 27.264,118.687 27.31,118.636C27.356,118.585 27.415,118.547 27.481,118.526L150.742,80.8C150.802,80.781 150.867,80.776 150.929,80.787C150.992,80.798 151.051,80.824 151.101,80.862L217.209,132.017C217.263,132.062 217.304,132.119 217.329,132.185C217.353,132.25 217.36,132.321 217.35,132.39C217.34,132.459 217.31,132.525 217.265,132.578C217.219,132.632 217.159,132.672 217.092,132.693L89.69,174.618C89.65,174.634 89.607,174.642 89.565,174.641ZM28.372,119.063L89.658,173.809L216.146,132.211L150.781,81.624L28.372,119.063Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M148.82,88.304L42.185,122.858L70.563,147.7L180.268,111.435L148.82,88.304Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M70.563,148.089C70.467,148.087 70.376,148.051 70.305,147.988L41.927,123.154C41.874,123.109 41.835,123.05 41.813,122.984C41.791,122.918 41.787,122.848 41.802,122.78C41.817,122.714 41.848,122.653 41.893,122.602C41.938,122.552 41.996,122.514 42.06,122.493L148.703,87.931C148.762,87.913 148.824,87.909 148.885,87.918C148.946,87.927 149.004,87.95 149.054,87.985L180.502,111.125C180.56,111.167 180.604,111.225 180.63,111.291C180.656,111.357 180.663,111.428 180.651,111.498C180.642,111.568 180.613,111.634 180.567,111.688C180.521,111.742 180.461,111.781 180.393,111.801L70.711,148.066C70.664,148.086 70.613,148.094 70.563,148.089ZM42.959,123.021L70.649,147.257L179.432,111.304L148.75,88.755L42.959,123.021Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M125.685,70.457C125.685,70.457 92.221,83.551 60.593,75.784C28.965,68.016 10.128,40.856 10.128,40.856L27.067,97.01C27.067,97.01 39.052,104.381 68.703,104.008C106.527,103.565 132.037,84.811 132.037,84.811L123.443,70.084" />
    <path
        android:fillColor="#231F20"
        android:pathData="M66.727,104.439C38.724,104.439 26.981,97.441 26.879,97.348C26.799,97.296 26.738,97.22 26.707,97.13L9.768,40.968C9.744,40.88 9.753,40.787 9.791,40.704C9.83,40.621 9.896,40.555 9.979,40.516C10.062,40.477 10.156,40.468 10.244,40.491C10.333,40.514 10.41,40.567 10.464,40.642C10.651,40.906 29.583,67.77 60.702,75.405C87.307,81.937 115.543,73.532 123.419,70.865L123.091,70.313C123.065,70.269 123.047,70.22 123.04,70.17C123.033,70.119 123.036,70.068 123.049,70.019C123.062,69.969 123.085,69.923 123.116,69.883C123.148,69.842 123.187,69.809 123.232,69.784C123.276,69.757 123.325,69.739 123.376,69.731C123.427,69.723 123.479,69.726 123.529,69.738C123.579,69.75 123.626,69.772 123.668,69.803C123.709,69.833 123.744,69.872 123.771,69.916L124.169,70.6L125.56,70.103C125.607,70.083 125.658,70.073 125.709,70.073C125.76,70.073 125.81,70.084 125.857,70.104C125.904,70.124 125.946,70.154 125.981,70.191C126.016,70.229 126.043,70.272 126.06,70.32C126.079,70.368 126.088,70.419 126.088,70.47C126.087,70.521 126.076,70.571 126.056,70.618C126.036,70.665 126.006,70.707 125.969,70.743C125.932,70.779 125.889,70.807 125.841,70.826L124.568,71.284L132.381,84.65C132.43,84.733 132.446,84.831 132.425,84.924C132.405,85.018 132.35,85.101 132.271,85.156C132.021,85.342 106.23,103.995 68.711,104.431L66.727,104.439ZM27.395,96.757C28.747,97.534 41.084,103.964 68.695,103.653C103.855,103.241 128.607,86.757 131.521,84.728L123.841,71.564C116.098,74.2 87.494,82.8 60.554,76.175C33.833,69.62 16.019,49.031 11.19,42.858L27.395,96.757Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M117.309,72.495L127.771,88.629L136.819,85.566L123.841,65.56L117.309,72.495Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M127.748,89.018C127.682,89.017 127.618,89 127.561,88.969C127.504,88.938 127.455,88.893 127.419,88.839L116.958,72.713C116.911,72.639 116.89,72.551 116.898,72.464C116.907,72.377 116.944,72.295 117.004,72.231L123.536,65.295C123.577,65.252 123.627,65.219 123.683,65.198C123.738,65.176 123.797,65.167 123.857,65.171C123.915,65.177 123.971,65.197 124.021,65.228C124.071,65.259 124.114,65.3 124.146,65.35L137.123,85.356C137.155,85.405 137.175,85.461 137.181,85.52C137.188,85.578 137.181,85.637 137.162,85.692C137.142,85.748 137.11,85.798 137.069,85.839C137.027,85.881 136.976,85.912 136.92,85.931L127.873,88.995C127.833,89.011 127.79,89.019 127.748,89.018ZM117.778,72.542L127.935,88.163L136.217,85.356L123.786,66.189L117.778,72.542Z" />
    <path
        android:fillColor="#03C7E8"
        android:pathData="M166.361,78.031C166.361,78.031 166.532,89.896 159.594,98.519C152.656,107.142 131.193,111.434 131.193,111.434L137.975,85.286L166.361,78.031Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M131.193,111.825C131.087,111.822 130.986,111.777 130.912,111.701C130.866,111.653 130.834,111.594 130.817,111.53C130.801,111.466 130.801,111.399 130.818,111.335L137.592,85.194C137.611,85.128 137.647,85.067 137.696,85.018C137.745,84.969 137.806,84.933 137.873,84.914L166.267,77.66C166.324,77.642 166.385,77.639 166.444,77.65C166.503,77.66 166.558,77.685 166.606,77.722C166.653,77.758 166.691,77.806 166.717,77.86C166.742,77.914 166.754,77.973 166.751,78.033C166.751,78.15 166.845,90.132 159.891,98.762C152.937,107.393 132.154,111.638 131.271,111.817L131.193,111.825ZM138.295,85.614L131.732,110.923C135.279,110.145 153.164,105.877 159.289,98.272C165.266,90.855 165.899,80.863 165.962,78.538L138.295,85.614Z" />
    <path
        android:fillColor="#03C7E8"
        android:pathData="M142.655,41.48C142.655,41.48 131.857,36.434 121.106,39.147C110.355,41.861 97.589,59.573 97.589,59.573L124.318,64.192L142.655,41.48Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M124.318,64.62H124.247L97.518,59.994C97.454,59.984 97.393,59.957 97.343,59.916C97.292,59.875 97.253,59.821 97.229,59.761C97.203,59.701 97.192,59.634 97.199,59.569C97.206,59.504 97.23,59.441 97.268,59.388C97.792,58.664 110.246,41.559 121.013,38.806C131.779,36.054 142.71,41.076 142.819,41.139C142.873,41.163 142.921,41.199 142.957,41.245C142.994,41.291 143.019,41.345 143.03,41.403C143.044,41.459 143.045,41.518 143.033,41.574C143.021,41.631 142.996,41.684 142.96,41.73L124.622,64.48C124.585,64.525 124.539,64.56 124.486,64.585C124.433,64.609 124.376,64.621 124.318,64.62ZM98.276,59.341L124.161,63.788L142.03,41.613C139.874,40.711 130.459,37.173 121.208,39.537C111.723,42.017 100.456,56.449 98.276,59.341Z" />
    <path
        android:fillColor="#03C7E8"
        android:pathData="M118.419,63.641C125.802,52.95 138.733,40.89 155.039,30.424C179.737,14.555 201.395,19.85 208.731,22.439C209.525,22.719 210.205,23.251 210.664,23.954C211.123,24.657 211.336,25.491 211.271,26.327C210.614,34.048 206.583,55.873 181.838,71.735C165.54,82.209 149.171,88.973 136.342,91.259C136.342,91.259 131.498,88.437 125.255,78.818C119.012,69.2 118.419,63.641 118.419,63.641Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M136.342,91.663C136.271,91.664 136.2,91.646 136.139,91.608C135.944,91.492 131.154,88.631 124.927,79.036C118.7,69.441 118.051,63.912 118.028,63.687C118.02,63.593 118.045,63.5 118.098,63.423C125.763,52.312 139.147,40.159 154.82,30.097C179.385,14.321 200.793,19.212 208.864,22.073C209.743,22.38 210.494,22.969 210.999,23.748C211.504,24.526 211.734,25.45 211.654,26.373C210.935,34.864 206.614,56.3 182.057,72.077C166.384,82.185 149.742,89.284 136.405,91.655L136.342,91.663ZM118.825,63.741C118.966,64.643 120.005,70.016 125.583,78.608C131.162,87.2 135.647,90.364 136.42,90.87C149.632,88.483 166.11,81.399 181.627,71.431C205.903,55.881 210.169,34.693 210.88,26.334C210.943,25.582 210.754,24.83 210.343,24.196C209.932,23.562 209.321,23.08 208.606,22.827C200.645,20.02 179.518,15.184 155.25,30.766C139.718,40.718 126.451,52.739 118.825,63.741Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M211.271,26.341C210.304,35.913 206.923,45.086 201.442,53.01L180.268,20.354C189.78,18.641 199.572,19.355 208.731,22.43C209.53,22.71 210.212,23.247 210.671,23.954C211.131,24.662 211.342,25.501 211.271,26.341Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M201.45,53.4C201.385,53.399 201.322,53.382 201.266,53.351C201.21,53.32 201.163,53.275 201.129,53.221L179.948,20.564C179.919,20.508 179.904,20.445 179.904,20.382C179.904,20.318 179.919,20.256 179.948,20.199C179.974,20.139 180.015,20.086 180.066,20.045C180.118,20.004 180.179,19.977 180.244,19.966C189.822,18.236 199.684,18.959 208.903,22.065C209.782,22.372 210.533,22.961 211.038,23.74C211.543,24.518 211.773,25.442 211.693,26.365C210.741,36.006 207.34,45.249 201.809,53.221C201.772,53.281 201.718,53.329 201.655,53.361C201.591,53.393 201.52,53.406 201.45,53.4ZM180.916,20.642L201.45,52.303C206.714,44.553 209.955,35.62 210.88,26.31C210.943,25.558 210.754,24.806 210.343,24.172C209.932,23.538 209.321,23.057 208.606,22.804C199.701,19.8 190.183,19.057 180.916,20.642Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M171.97,62.676C180.294,62.676 187.042,55.961 187.042,47.677C187.042,39.394 180.294,32.679 171.97,32.679C163.646,32.679 156.899,39.394 156.899,47.677C156.899,55.961 163.646,62.676 171.97,62.676Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M171.994,63.056C168.276,63.058 164.683,61.726 161.872,59.305C159.061,56.884 157.222,53.536 156.691,49.874C156.159,46.213 156.972,42.484 158.98,39.37C160.988,36.257 164.056,33.968 167.622,32.923C171.188,31.878 175.013,32.148 178.396,33.682C181.778,35.216 184.492,37.912 186.039,41.276C187.586,44.64 187.863,48.446 186.819,51.997C185.775,55.547 183.479,58.604 180.354,60.607C177.861,62.205 174.959,63.055 171.994,63.056ZM171.939,33.059C169.3,33.062 166.711,33.773 164.444,35.117C162.177,36.461 160.316,38.388 159.057,40.696C157.797,43.004 157.186,45.606 157.288,48.231C157.389,50.855 158.199,53.403 159.633,55.607C160.944,57.626 162.735,59.293 164.847,60.459C166.959,61.625 169.328,62.254 171.743,62.291C174.158,62.329 176.545,61.773 178.693,60.673C180.841,59.573 182.683,57.963 184.056,55.986C185.429,54.008 186.291,51.724 186.565,49.336C186.84,46.948 186.518,44.529 185.629,42.294C184.74,40.06 183.311,38.077 181.468,36.523C179.625,34.969 177.426,33.892 175.064,33.385C174.037,33.169 172.989,33.06 171.939,33.059Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M171.97,56.93C177.105,56.93 181.268,52.788 181.268,47.678C181.268,42.567 177.105,38.425 171.97,38.425C166.835,38.425 162.673,42.567 162.673,47.678C162.673,52.788 166.835,56.93 171.97,56.93Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M171.986,57.32C169.656,57.33 167.4,56.504 165.632,54.992C163.864,53.481 162.703,51.387 162.361,49.092C162.019,46.798 162.52,44.459 163.771,42.502C165.022,40.546 166.94,39.103 169.173,38.44C171.407,37.777 173.805,37.937 175.929,38.89C178.054,39.844 179.761,41.528 180.739,43.633C181.717,45.738 181.899,48.124 181.253,50.352C180.607,52.58 179.175,54.502 177.221,55.765C175.662,56.772 173.845,57.312 171.986,57.32ZM171.986,38.815C170.275,38.811 168.6,39.302 167.165,40.23C165.361,41.387 164.036,43.152 163.434,45.202C162.831,47.253 162.992,49.45 163.886,51.392C164.78,53.334 166.348,54.891 168.301,55.776C170.255,56.661 172.464,56.815 174.522,56.211C176.581,55.606 178.352,54.284 179.51,52.485C180.668,50.687 181.136,48.533 180.828,46.419C180.52,44.305 179.456,42.373 177.832,40.976C176.208,39.579 174.133,38.812 171.986,38.815Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M178.205,44.054C178.136,44.054 178.068,44.035 178.009,43.999C177.95,43.964 177.902,43.913 177.869,43.852C177.744,43.642 174.861,38.658 168.853,41.395C168.768,41.429 168.673,41.432 168.586,41.403C168.499,41.375 168.425,41.317 168.376,41.239C168.354,41.194 168.341,41.144 168.339,41.093C168.336,41.042 168.344,40.991 168.361,40.943C168.379,40.896 168.406,40.852 168.44,40.814C168.475,40.777 168.517,40.747 168.564,40.726C175.244,37.694 178.557,43.463 178.588,43.518C178.636,43.609 178.647,43.715 178.617,43.813C178.588,43.912 178.522,43.995 178.432,44.046C178.359,44.071 178.28,44.074 178.205,44.054Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M179.229,47.272C179.178,47.268 179.129,47.255 179.084,47.232C179.039,47.209 178.999,47.177 178.967,47.139C178.934,47.101 178.909,47.056 178.894,47.008C178.879,46.961 178.873,46.91 178.877,46.86C178.905,46.371 178.814,45.883 178.612,45.437C178.569,45.344 178.564,45.238 178.6,45.142C178.635,45.046 178.706,44.968 178.799,44.924C178.846,44.902 178.897,44.89 178.949,44.889C179.001,44.887 179.052,44.896 179.1,44.915C179.149,44.934 179.192,44.963 179.229,44.999C179.266,45.035 179.295,45.078 179.315,45.126C179.572,45.697 179.687,46.321 179.651,46.946C179.637,47.044 179.585,47.133 179.506,47.194C179.428,47.255 179.328,47.283 179.229,47.272Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M123.153,63.15C123.065,63.149 122.98,63.119 122.911,63.064C122.831,63 122.779,62.907 122.767,62.805C122.755,62.703 122.785,62.6 122.849,62.52C128.408,55.852 134.368,49.524 140.694,43.571C140.77,43.509 140.867,43.477 140.965,43.483C141.064,43.489 141.156,43.531 141.225,43.602C141.293,43.673 141.332,43.767 141.333,43.865C141.335,43.963 141.299,44.058 141.233,44.131C134.931,50.062 128.995,56.366 123.458,63.01C123.421,63.055 123.375,63.09 123.322,63.115C123.269,63.139 123.211,63.151 123.153,63.15Z" />
    <path
        android:fillColor="#03C7E8"
        android:pathData="M140.71,73.834C129.826,80.832 115.793,87.682 114.575,85.8C113.356,83.918 125.404,74.02 136.295,67.022C147.187,60.025 154,60.476 154,60.476C154,60.476 151.601,66.844 140.71,73.834Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M115.465,86.468C115.24,86.5 115.01,86.474 114.797,86.394C114.584,86.314 114.394,86.182 114.246,86.01C113.981,85.605 113.176,84.369 120.637,78.032C125.547,73.943 130.705,70.159 136.084,66.703C146.952,59.706 153.742,60.071 154.054,60.087C154.116,60.092 154.175,60.11 154.227,60.141C154.28,60.172 154.325,60.215 154.359,60.265C154.391,60.318 154.411,60.376 154.417,60.436C154.424,60.497 154.418,60.558 154.398,60.615C154.297,60.88 151.828,67.178 140.952,74.16C133.709,78.794 119.84,86.468 115.465,86.468ZM153.383,60.872C151.523,60.95 145.351,61.65 136.506,67.349C131.156,70.787 126.026,74.552 121.145,78.623C115.676,83.288 114.66,85.217 114.895,85.621C115.762,86.966 128.333,81.345 140.491,73.538C149.343,67.831 152.547,62.528 153.383,60.872Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M156.281,125.283L115.121,137.926L133.733,152.38L174.213,138.828L156.281,125.283Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M133.733,152.77C133.645,152.769 133.559,152.739 133.49,152.684L114.887,138.238C114.83,138.194 114.786,138.135 114.76,138.068C114.734,138.001 114.726,137.928 114.739,137.857C114.752,137.787 114.785,137.722 114.833,137.67C114.881,137.618 114.943,137.58 115.012,137.561L156.164,124.911C156.224,124.892 156.287,124.888 156.348,124.898C156.409,124.909 156.467,124.935 156.516,124.973L174.447,138.518C174.505,138.559 174.55,138.617 174.576,138.683C174.602,138.749 174.609,138.821 174.596,138.891C174.588,138.962 174.56,139.03 174.514,139.085C174.468,139.14 174.407,139.181 174.338,139.202L133.858,152.747C133.818,152.762 133.775,152.77 133.733,152.77ZM115.958,138.082L133.811,151.946L173.392,138.728L156.203,125.743L115.958,138.082Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M78.329,90.372C66.289,90.372 52.413,88.405 39.826,81.757C39.78,81.734 39.739,81.702 39.706,81.663C39.673,81.624 39.648,81.579 39.633,81.531C39.618,81.482 39.612,81.431 39.617,81.38C39.622,81.33 39.637,81.281 39.661,81.236C39.685,81.19 39.718,81.15 39.758,81.117C39.798,81.084 39.843,81.059 39.893,81.044C39.942,81.029 39.994,81.023 40.046,81.028C40.097,81.033 40.147,81.048 40.193,81.073C70.766,97.199 109.035,85.52 109.418,85.404C109.468,85.383 109.522,85.373 109.576,85.374C109.63,85.375 109.683,85.387 109.732,85.41C109.781,85.433 109.825,85.466 109.861,85.506C109.897,85.547 109.923,85.594 109.94,85.646C109.956,85.697 109.961,85.751 109.956,85.805C109.95,85.858 109.933,85.91 109.906,85.957C109.879,86.004 109.842,86.044 109.799,86.076C109.755,86.108 109.705,86.13 109.652,86.142C99.451,88.954 88.914,90.377 78.329,90.372Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M71.555,97.767C46.404,97.767 29.965,86.182 29.778,86.042C29.736,86.012 29.7,85.975 29.672,85.931C29.644,85.888 29.626,85.84 29.617,85.789C29.608,85.738 29.61,85.687 29.621,85.636C29.633,85.586 29.654,85.539 29.684,85.497C29.746,85.415 29.838,85.361 29.94,85.345C30.042,85.329 30.146,85.353 30.231,85.412C30.458,85.575 53.108,101.53 85.931,95.722C85.983,95.713 86.035,95.715 86.086,95.726C86.137,95.738 86.185,95.759 86.227,95.789C86.27,95.819 86.306,95.857 86.333,95.901C86.361,95.945 86.38,95.994 86.388,96.045C86.397,96.096 86.396,96.148 86.384,96.199C86.372,96.249 86.351,96.297 86.321,96.339C86.291,96.381 86.253,96.417 86.209,96.445C86.165,96.472 86.116,96.491 86.064,96.499C81.275,97.346 76.42,97.77 71.555,97.767Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M46.615,78.422C46.564,78.433 46.511,78.433 46.459,78.422C21.855,67.334 15.847,53.618 15.784,53.486C15.762,53.438 15.75,53.387 15.748,53.335C15.745,53.283 15.754,53.23 15.773,53.182C15.792,53.133 15.82,53.088 15.857,53.05C15.893,53.013 15.937,52.983 15.985,52.963C16.034,52.942 16.086,52.932 16.139,52.932C16.191,52.932 16.243,52.942 16.291,52.963C16.34,52.984 16.383,53.014 16.42,53.051C16.456,53.089 16.485,53.134 16.503,53.183C16.503,53.183 17.98,56.596 22.426,61.292C26.528,65.623 34.083,71.991 46.779,77.714C46.874,77.756 46.947,77.834 46.984,77.93C47.02,78.027 47.017,78.133 46.975,78.227C46.937,78.288 46.884,78.339 46.821,78.373C46.758,78.407 46.687,78.424 46.615,78.422Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M90.58,82.853C90.477,82.853 90.377,82.812 90.304,82.739C90.231,82.666 90.19,82.567 90.19,82.464C90.192,82.362 90.233,82.264 90.306,82.192C90.379,82.119 90.477,82.078 90.58,82.076C90.721,82.076 104.269,82.076 110.457,79.066C110.504,79.04 110.555,79.023 110.609,79.018C110.662,79.012 110.716,79.018 110.767,79.033C110.818,79.049 110.866,79.076 110.906,79.111C110.947,79.146 110.98,79.189 111.003,79.237C111.026,79.285 111.039,79.337 111.041,79.391C111.043,79.444 111.033,79.497 111.014,79.547C110.994,79.597 110.964,79.642 110.926,79.679C110.888,79.717 110.843,79.747 110.793,79.766C104.449,82.822 91.151,82.853 90.58,82.853Z" />
    <path
        android:fillColor="#F0CC00"
        android:pathData="M73.422,68.927L71.5,66.882L68.727,67.301L70.078,64.844L68.828,62.341L71.586,62.877L73.586,60.91L73.938,63.686L76.43,64.977L73.883,66.166L73.422,68.927Z" />
    <path
        android:fillColor="#F0CC00"
        android:pathData="M98.987,71.399L97.8,70.14L96.081,70.396L96.924,68.88L96.143,67.333L97.854,67.659L99.089,66.446L99.308,68.165L100.847,68.958L99.276,69.696L98.987,71.399Z" />
    <path
        android:fillColor="#F0CC00"
        android:pathData="M87.4,119.412L83.306,117.025L79.009,119.031L80.032,114.421L76.79,110.968L81.509,110.51L83.806,106.373L85.705,110.696L90.361,111.59L86.814,114.732L87.4,119.412Z" />
    <path
        android:fillColor="#F0CC00"
        android:pathData="M58.859,90.458L56.312,87.752L52.624,88.304L54.429,85.054L52.757,81.742L56.421,82.442L59.069,79.837L59.53,83.522L62.843,85.225L59.468,86.804L58.859,90.458Z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M10.128,41.239C10.024,41.251 9.92,41.221 9.839,41.156C9.758,41.091 9.705,40.996 9.694,40.893C9.683,40.79 9.713,40.687 9.778,40.606C9.843,40.525 9.938,40.473 10.042,40.462L129.185,14.5C129.237,14.489 129.29,14.488 129.341,14.498C129.393,14.508 129.442,14.527 129.486,14.556C129.53,14.584 129.567,14.621 129.597,14.664C129.627,14.707 129.647,14.756 129.658,14.807C129.669,14.858 129.669,14.91 129.66,14.962C129.65,15.013 129.63,15.062 129.602,15.106C129.573,15.149 129.536,15.187 129.493,15.216C129.449,15.246 129.401,15.267 129.349,15.277L10.214,41.239H10.128Z" />
    <path
        android:fillColor="#03C7E8"
        android:pathData="M15.659,36.985C16.535,36.985 17.246,36.278 17.246,35.407C17.246,34.535 16.535,33.828 15.659,33.828C14.783,33.828 14.073,34.535 14.073,35.407C14.073,36.278 14.783,36.985 15.659,36.985Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M21.332,35.547C22.208,35.547 22.918,34.841 22.918,33.969C22.918,33.097 22.208,32.391 21.332,32.391C20.456,32.391 19.746,33.097 19.746,33.969C19.746,34.841 20.456,35.547 21.332,35.547Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M26.731,34.311C27.607,34.311 28.317,33.604 28.317,32.733C28.317,31.861 27.607,31.154 26.731,31.154C25.855,31.154 25.145,31.861 25.145,32.733C25.145,33.604 25.855,34.311 26.731,34.311Z" />
    <path
        android:fillColor="#E6E7E8"
        android:pathData="M110.342,29.74L39.636,46.27C37.392,46.795 36.001,49.029 36.528,51.262L36.53,51.269C37.057,53.502 39.303,54.886 41.546,54.362L112.252,37.832C114.496,37.308 115.887,35.073 115.36,32.84L115.358,32.833C114.831,30.601 112.585,29.216 110.342,29.74Z" />
</vector>
