<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.2"
        android:scaleY="1.2">
        <path
            android:fillColor="@color/primaryBaseColor"
            android:pathData="M3,4c2.01,2.59 7,9 7,9v7h4v-7c0,0 4.98,-6.41 7,-9H3z" />
    </group>
</vector>
