<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:translateY="1">
        <path
            android:fillColor="@color/neutralXXDark"
            android:fillType="evenOdd"
            android:pathData="M16,9V4l2,0V2H6v2l2,0v5c0,1.66 -1.34,3 -3,3h0v2h5.97v7l1,1l1,-1v-7H19v-2h0C17.34,12 16,10.66 16,9z" />
    </group>
</vector>
