<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.1"
        android:scaleY="1.1">
        <path
            android:fillColor="@color/primaryBaseColor"
            android:pathData="M12,12c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM12,2c-4.2,0 -8,3.22 -8,8.2 0,3.32 2.67,7.25 8,11.8 5.33,-4.55 8,-8.48 8,-11.8C20,5.22 16.2,2 12,2z" />
    </group>
</vector>
