<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="0.7"
        android:scaleY="0.7">
        <path
            android:fillColor="@color/neutralDark"
            android:pathData="M16.48,2.52c3.27,1.55 5.61,4.72 5.97,8.48h1.5C23.44,4.84 18.29,0 12,0l-0.66,0.03 3.81,3.81 1.33,-1.32zM7.52,21.48C4.25,19.94 1.91,16.76 1.55,13L0.05,13C0.56,19.16 5.71,24 12,24l0.66,-0.03 -3.81,-3.81 -1.33,1.32zM9.17,0.69L0.69,9.17l14.14,14.14 8.48,-8.48L9.17,0.69zM14.83,21.19L2.81,9.17l6.36,-6.36 12.02,12.02 -6.36,6.36z" />
    </group>
</vector>
