<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="@color/neutralXDark"
        android:pathData="M8.0001,4.3333C9.8401,4.3333 11.3334,5.8266 11.3334,7.6666C11.3334,8.0066 11.2667,8.3333 11.1734,8.64L13.2134,10.68C14.1401,9.86 14.8734,8.8333 15.3334,7.66C14.1801,4.74 11.3334,2.6666 8.0001,2.6666C7.1534,2.6666 6.3401,2.8 5.5734,3.0466L7.0201,4.4933C7.3334,4.4 7.6601,4.3333 8.0001,4.3333ZM2.2801,1.6333L1.3401,2.58L3.1267,4.3666C2.0401,5.22 1.1801,6.3533 0.6667,7.6666C1.8201,10.5933 4.6667,12.6666 8.0001,12.6666C9.0134,12.6666 9.9801,12.4666 10.8734,12.12L13.1601,14.4066L14.1001,13.4666L2.2801,1.6333ZM8.0001,11C6.1601,11 4.6667,9.5066 4.6667,7.6666C4.6667,7.1533 4.7867,6.6666 4.9934,6.24L6.0401,7.2866C6.0201,7.4066 6.0001,7.5333 6.0001,7.6666C6.0001,8.7733 6.8934,9.6666 8.0001,9.6666C8.1334,9.6666 8.2534,9.6466 8.3801,9.62L9.4268,10.6666C8.9934,10.88 8.5134,11 8.0001,11ZM9.9801,7.4466C9.8801,6.5133 9.1468,5.7866 8.2201,5.6866L9.9801,7.4466Z" />
</vector>
