<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.2"
        android:scaleY="1.2">
        <path
            android:fillColor="@color/neutralXDark"
            android:pathData="M10,15l5.19,-3L10,9v6m11.56,-7.83c0.13,0.47 0.22,1.1 0.28,1.9c0.07,0.8 0.1,1.49 0.1,2.09L22,12c0,2.19 -0.16,3.8 -0.44,4.83c-0.25,0.9 -0.83,1.48 -1.73,1.73c-0.47,0.13 -1.33,0.22 -2.65,0.28c-1.3,0.07 -2.49,0.1 -3.59,0.1L12,19c-4.19,0 -6.8,-0.16 -7.83,-0.44c-0.9,-0.25 -1.48,-0.83 -1.73,-1.73c-0.13,-0.47 -0.22,-1.1 -0.28,-1.9c-0.07,-0.8 -0.1,-1.49 -0.1,-2.09L2,12c0,-2.19 0.16,-3.8 0.44,-4.83c0.25,-0.9 0.83,-1.48 1.73,-1.73c0.47,-0.13 1.33,-0.22 2.65,-0.28c1.3,-0.07 2.49,-0.1 3.59,-0.1L12,5c4.19,0 6.8,0.16 7.83,0.44c0.9,0.25 1.48,0.83 1.73,1.73z" />
    </group>
</vector>
