<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="@dimen/widget_margin_half"
        android:right="@dimen/widget_margin_half">
        <shape android:shape="oval">
            <solid android:color="@color/transparent_white_30" />
            <size
                android:width="@dimen/ic_xxx_small"
                android:height="@dimen/ic_xxx_small" />
        </shape>
    </item>
</layer-list>
