<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Label My Courses Graded content Button -->
    <string name="course_value_prop_button">Saiba mais</string>
    <!-- Label Course Modal heading -->
    <string name="course_modal_heading">Atualizar {course_name}</string>
    <!-- Label Course Modal features -->
    <string name="course_modal_earn_certificate">Receba um certificado verificado de conclusão para incluir no seu currículo</string>
    <string name="course_modal_unlock_access">Desbloqueie o acesso a todas as atividades do curso, incluindo tarefas com nota</string>
    <string name="course_modal_full_access_course">Acesso completo ao conteúdo e materiais do curso, mesmo após concluí-lo.</string>
    <!-- Label Course Upgrade button  -->
    <string name="label_upgrade_course_button">Atualizar agora por {price}</string>
    <!-- Title Course Locked Modal  -->
    <string name="course_locked_modal_title">Saiba mais sobre os recursos bloqueados</string>
    <!-- Label Course Modal Graded Assignments Locked -->
    <string name="course_modal_graded_assignment_locked">As tarefas com nota estão bloqueadas</string>
    <!-- Label Course Modal Graded Assignments Locked description -->
    <string name="course_modal_graded_assignment_locked_description">Atualizar e obter acesso a recursos exclusivos como este, para aproveitar o curso ao máximo.</string>
    <!-- Label Course Modal Graded Assignments show more -->
    <string name="course_modal_graded_assignment_show_more"><u>Exibir mais</u></string>
    <!-- Label Course Modal Graded Assignments show less -->
    <string name="course_modal_graded_assignment_show_less"><u>Exibir menos</u></string>
</resources>
