<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Page -->
    <!-- Label for wifi only switch -->
    <string name="settings_wifi_top">Baixar somente com Wi-Fi</string>
    <!-- Label explaining what wifi only means in detail -->
    <string name="settings_wifi_bottom">Baixar conteúdo somente quando conectado ao Wi-Fi</string>
    <!-- Text to clarify that around what is visible -->
    <string name="profile_visibility_off_message">As informações do seu perfil só ficam visíveis para você. Somente seu nome de usuário pode ser visto por outros usuários no {platform_name}.</string>

    <!--  String for Profile Screen  -->
    <!--  Heading of Wifi Field  -->
    <string name="label_wifi">Wi-Fi</string>
    <!--  Heading of Personal Information  -->
    <string name="label_personal_information">Informações pessoais</string>
    <!--  Heading of Help Field  -->
    <string name="label_help">Ajuda</string>
    <!--  Description of Submit feedback Field  -->
    <string name="description_submit_feedback">Gostaria de solicitar alguma funcionalidade ou deixar uma opinião sobre nosso aplicativo?</string>
    <!--  Label of Submit feedback Button  -->
    <string name="label_submit_feedback_btn">Enviar e-mail para a equipe de suporte</string>
    <!--  Heading of Get Support Field  -->
    <string name="title_get_support">Obter suporte</string>
    <!--  Description of Get Support Field  -->
    <string name="description_get_support">Para obter mais ajuda e saber como usar o aplicativo para dispositivos móveis {platform_name}, consulte nossa página de perguntas frequentes.</string>
    <!--  Label of Get Support Button  -->
    <string name="label_view_faq_btn">Visualizar perguntas frequentes</string>
    <!--  Label of Sign out Button  -->
    <string name="label_sign_out_btn">Sair</string>
    <!-- Delete my account screen Title -->
    <string name="title_delete_my_account">Excluir sua conta</string>
    <!--  Label of Delete Account Button  -->
    <string name="label_delete_account_btn">Excluir conta</string>
    <!--  Description of Delete Account  -->
    <string name="description_delete_account">Siga as instruções da próxima tela para excluir sua conta e todos os dados relacionados.</string>
    <!--  Label of App Version  -->
    <string name="label_app_version">Versão</string>

    <!-- Logout button label -->
    <string name="logout">Sair</string>
    <!-- Profile screen version -->
    <string name="label_version">Versão do aplicativo</string>

    <!-- User Profiles -->
    <!-- Window title for the user profile screen -->
    <string name="profile_title">Perfil</string>
    <!-- The accessibility description for the email section -->
    <string name="profile_email_description">E-mail: {email}</string>
    <!-- The accessibility description for the username section -->
    <string name="profile_username_description">Nome de usuário: {username}</string>
    <!-- The accessibility description for the language section -->
    <string name="profile_language_description">Idioma: {language}</string>
    <!-- The accessibility description for the location section -->
    <string name="profile_location_description">Localização: {location}</string>
    <!-- The accessibility description for the "About Me" section -->
    <string name="profile_about_me_description">Sobre mim: {about_me}</string>
    <!-- Label for toolbar icon that launches the edit profile screen for the current user -->
    <string name="profile_toolbar_edit_button">Editar</string>
    <!-- Shown when viewing your own profile and you are not sharing a full profile -->
    <string name="profile_sharing_limited_by_you">No momento, você está compartilhando um perfil limitado</string>
    <!-- Shown when viewing another user's profile and that user is not sharing a full profile -->
    <string name="profile_sharing_limited_by_other_user">No momento, esta pessoa está compartilhando um perfil limitado</string>
    <!-- Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old) -->
    <string name="profile_consent_needed_explanation">Você deve ser maior de 13 anos para compartilhar um perfil completo.</string>
    <!-- Shown when viewing your own incomplete profile -->
    <string name="profile_incomplete_explanation">Parece que seu perfil ainda não está completo. Vamos começar. </string>
    <!-- Shown as button below the explanation for incomplete profile; it launches the edit profile screen -->
    <string name="profile_incomplete_edit_button">Começar</string>
    <!-- This text is shown in place of the "About Me" text if the user has not filled in their "About Me" -->
    <string name="profile_incomplete_about_me">Nenhuma informação \"Sobre mim\" foi adicionada.</string>
    <!-- Window title for edit profile screen -->
    <string name="edit_user_profile_title">Editar perfil</string>
    <!-- How most profile fields are formatted when viewing the edit screen -->
    <string name="edit_user_profile_field">{label}: {value}</string>
    <!-- Default placeholder if a profile field is blank -->
    <string name="edit_user_profile_field_placeholder">Selecionar</string>
    <!-- Button that saves changes to a profile text field -->
    <string name="edit_user_profile_textarea_submit_button">Enviar</string>
    <!-- An option that will set the user profile's primary language to the language of their device's configured locale -->
    <string name="edit_user_profile_current_language">Idioma atual: {current_language}</string>
    <!-- An option that will set the user profile's location to the country of their device's configured locale -->
    <string name="edit_user_profile_current_location">Localização atual: {current_location}</string>
    <!-- Button label that will open gallery or camera for choosing new profile photo -->
    <string name="edit_user_profile_change_photo">Alterar</string>
    <!-- Content Description for change photo button -->
    <string name="edit_user_profile_change_photo_description">Altere a foto do perfil</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_take_photo">Tirar foto</string>
    <!-- Button that will open photo gallery for choosing a new profile photo -->
    <string name="edit_user_profile_choose_photo">Escolher foto</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_remove_photo">Remover foto</string>
    <!-- Title when cropping newly selected profile photo -->
    <string name="edit_user_profile_photo_crop_title">Cortar e redimensionar</string>
    <!-- Button that will exit the crop tool without saving the image -->
    <string name="edit_user_profile_photo_crop_cancel">Cancelar</string>
    <!-- Button that will confirm the crop region and continue to upload the cropped photo -->
    <string name="edit_user_profile_photo_crop_save">Escolher</string>
    <!-- Tab title for section of profile that displays a user's bio -->
    <string name="profile_tab_bio">Sobre</string>
    <!-- Tab title for section of profile that lists a user's accomplishments -->
    <string name="profile_tab_accomplishment">Conquistas</string>
</resources>
