<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Certificates-->
  <!--Label congratulation user on finishing course-->
  <string name="course_details_congratulations">Parabéns!</string>
  <!--Message for user who has successfully completed a certificate course-->
  <string name="course_details_earned_cert">Você passou o curso.</string>
  <!--Button that opens a full view of an earned certificate-->
  <string name="course_details_view_cert_button">Visualizar o certificado</string>
  <!--Course Discovery-->
  <!--Enroll Now button text-->
  <string name="enroll_now_button_text">Matricule-se agora</string>
  <!--Invitation Only button text-->
  <string name="invitation_only_button_text">Somente convidados</string>
  <!--Effort field name-->
  <string name="effort_field_name">Esforço:</string>
  <!--When discovering courses, some courses have an externally hosted video that describes it.
    In that case, a play icon is shown on top of the course image. This is the content description.-->
  <string name="go_to_video">Ir para o vídeo</string>
  <!--View Course button text text-->
  <string name="view_course_button_text">Ver curso</string>
  <!--Floating overlay text shown to user when they succeed at enrolling in a course-->
  <string name="you_are_now_enrolled">Você está matriculado nesse curso.</string>
  <!--Floating overlay text shown to user when user already enrolled in a course-->
  <string name="you_are_already_enrolled" tools:ignore="MissingTranslation">Você já está matriculado nesse curso.</string>
  <!--Error message shown when dashboard cannot be shown from course detail view-->
  <string name="cannot_show_dashboard">Não é possível exibir o painel.</string>
  <!--Error message shown when browser cannot handle request for given web url-->
  <string name="cannot_open_url">Não foi capaz de abrir a página.</string>
  <!--Subjects Discovery-->
  <!--Label for browsing courses by a subject-->
  <string name="browse_by_subject">Navegue por Assunto</string>
  <!--Button's Label for viewing all subjects-->
  <string name="view_all_subjects">Visualizar Todos os Assuntos</string>
  <!--Label for searching subjects-->
  <string name="search_subjects">Procurar por Assunto</string>
  <!--Course Sharing-->
  <!--Description of button that will open the share course menu-->
  <string name="share_course_button">Compartilhe seu curso</string>
  <!--Share course-->
  <string name="share_course_message">Estou fazendo um curso no {platform_name}! Confira:</string>
  <!--Certificate Page-->
  <!--Description of button that will open the certificate sharing menu-->
  <string name="share_certificate_button">Compartilhe seu certificado</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_certificate_message">Acabei de ganhar um certificado no {platform_name}! Confira: {certificate_url}</string>
  <!--Tab of tab for certicate for finished course-->
  <string name="tab_label_certificate">Certificado</string>
  <!--Data Usage Dialog-->
  <!--Alert dialog error message shown when using a feature with a required Internet connection-->
  <string name="need_data">Esse recurso exige uma conexão ativa com a Internet. </string>
  <!--Login Activity Place Holders-->
  <!--Hint text for login field-->
  <string name="email_username">Nome de usuário ou endereço de e-mail</string>
  <!--Hint text for email address field in reset password dialog-->
  <string name="email">Endereço de e-mail</string>
  <!--Hint text for password field-->
  <string name="password">Senha</string>
  <!--Button text allowing user to reset their password-->
  <string name="forgot_password">Esqueceu sua senha?</string>
  <!--Button initiating login process after user enters credentials like username and password-->
  <string name="login">Entrar</string>
  <!--Accessible content description of sign in button on Log in screen-->
  <string name="login_btn">Botão Entrar</string>
  <!--Message shown while waiting for action-->
  <string name="progress_text">Aguarde</string>
  <!--Message shown while user waits for response to a sign in request-->
  <string name="signing_in">Entrando...</string>
  <!--Message for shown after tapping Sign In-->
  <string name="error_message">Mensagem de erro</string>
  <!--Generic error during log in-->
  <string name="error_heading">O seguinte erro ocorreu enquanto você se conectava</string>
  <!--Error during log in.-->
  <string name="login_failed">Certifique-se de que seu nome de usuário ou endereço de e-mail e senha estão corretos e tente novamente.</string>
  <!--License Agreement related string on Login and Regiser screens-->
  <!--Create account agreement. Followed by list of agreement names like "End User License Agreement"-->
  <string name="by_creating_account">Ao criar uma conta, você concorda com o {license} e {tos_and_honor_code} e o reconhece que a {platform_name} e cada Membro processe seus dados pessoais de acordo com a {privacy_policy}.</string>
  <!--Sign In agreement. Followed by list of agreement names like "End User License Agreement"-->
  <string name="by_signing_in">Ao assinar esse aplicativo, você concorda com o {license} e {tos_and_honor_code} e reconhece que a {platform_name} e cada Membro processe seus dados pessoais de acordo com a {privacy_policy}.</string>
  <!--Label for End User License Agreement-->
  <string name="licensing_agreement">{platform_name} Contrato de Licença de Usuário Final</string>
  <!--Label for Terms of Service and Honor Code-->
  <string name="tos_and_honor_code">{platform_name} Termos de Serviço e Código de Honra</string>
  <!--Label for Privacy Policy-->
  <string name="privacy_policy">Política de Privacidade</string>
  <string name="login_title">Entrar</string>
  <!--Accessible content description of close button on Sign in and Sign up screen-->
  <string name="close">Fechar</string>
  <!--Accessible content description prefix of dropdowns on Sign up screen, like, country and gender dropdowns-->
  <string name="dropdown_list_prefix">Lista suspensa.</string>
  <!--Navigation Drawer Labels-->
  <!--Button text to show user current downloads screen-->
  <string name="label_current_downloads">Visualizar transferências atuais</string>
  <!--Title of user's course list screen-->
  <string name="label_my_courses">Cursos</string>
  <!--Title of user's program list screen-->
  <string name="label_my_programs">Programas</string>
  <!--Title of native Find Courses Screen-->
  <string name="label_find_courses">Encontre cursos</string>
  <!--Title of webview based Find Courses Screen-->
  <string name="label_discover">Descubra</string>
  <!--Title of Degrees tab on Discovery screen-->
  <string name="label_degrees">Níveis</string>
  <!--Title of Find Courses tab on Main Dashboard screen-->
  <string name="label_discovery">Descubra</string>
  <!--Button allowing users to send an email for feedback-->
  <string name="label_submit_feedback">Enviar comentário</string>
  <!--Toggle switch on state label-->
  <string name="toggle_turn_on">On</string>
  <!--Toggle switch off state label-->
  <string name="toggle_turn_off">Off</string>
  <!--Help Dialog Place Holder messages-->
  <!--Reset password alert dialog title-->
  <string name="confirm_dialog_title_help">Redefinir senha</string>
  <!--Reset password alert dialog message-->
  <string name="success_dialog_title_help">E-mail para redefinição de senha enviado</string>
  <!--Reset password alert dialog title-->
  <string name="title_reset_password_failed">Erro ao redefinir senha</string>
  <!--Label for switch controlling whether users permit downloading using cellular data or only wifi-->
  <string name="wifi_dialog_title_help">Baixar com dados do celular</string>
  <!--Password reset sent succesfully alert-->
  <string name="success_dialog_message_help">Enviamos uma messagem com as instruções para redefinir a senha ao seu endereço de e-mail.
Se você não recebê-la nos próximos minutos, verifique sua caixa de spam. </string>
  <!--Password reset dialog prompt-->
  <string name="confirm_dialog_message_help">Insira o endereço de e-mail da sua conta para receber as instruções de redefinição da sua senha. </string>
  <!--Alert dialog title for users with zero rated data-->
  <string name="leaving_app_data_title">Saindo do aplicativo {platform_name}</string>
  <!--Alert dialog content for users with zero rated data-->
  <string name="leaving_app_data_message">Se você sair do aplicativo, não estará mais visualizando o conteúdo grátis do {platform_name}. Sujeito à cobrança de dados.</string>
  <!--Title of agreement users must accept to use the app-->
  <string name="end_user_title"> Contrato de Licença de Usuário Final</string>
  <!--Title of privacy policy users must accept to use the app-->
  <!--Title of terms of service & honor code users must accept to use the app-->
  <string name="terms_of_service_title">Termos de Serviços</string>
  <!--My Courses-->
  <!--Row of course on dashboard screen-->
  <string name="courseware_title">Curso</string>
  <!--Row of course on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="courseware_subtitle">Acessar vídeos e tarefas</string>
  <!--Row title of videos on dashboard screen-->
  <string name="videos_title">Vídeos</string>
  <!--Row subtitle of videos on dashboard screen-->
  <string name="videos_subtitle">Assista a cursos e vídeos</string>
  <!--Row of Discussion on dashboard screen-->
  <string name="discussion_title">Discussões</string>
  <!--Row of Discussion on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="discussion_subtitle">Participe da conversa</string>
  <!--Row of Handouts on dashboard screen-->
  <string name="handouts_title">Apostilas</string>
  <!--Row of Handouts on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="handouts_subtitle">Encontre informações importantes sobre o curso</string>
  <!--Row of announcement on dashboard screen-->
  <string name="announcement_title">Anúncios</string>
  <!--Title text for the important dates section on the course dashboard-->
  <string name="course_dates_title">Datas Importantes</string>
  <!--Title text for the additional resources section on the tabular course dashboard-->
  <string name="resources_title">Recursos</string>
  <!--Row of announcement on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="announcement_subtitle">Mantenha-se atualizado com as últimas notícias</string>
  <!--Subtitle text describing the important dates section on the course dashboard-->
  <string name="course_dates_subtitle">Fique de olho nos prazos e se mantenha em dia</string>
  <!--Accessible content description of course name label field-->
  <string name="course_name">Nome do curso</string>
  <!--Label indicating new course content has been downloaded-->
  <string name="new_course_content">Novo conteúdo do curso</string>
  <!--Label for date when course starts-->
  <string name="label_starting">Iniciando {date}</string>
  <!--Label for course that has ended-->
  <string name="label_ended">Finalizado {date}</string>
  <!--Label for date when course is ending-->
  <string name="label_ending">Finalizado {date}</string>
  <!--Label for date when course is expiring in a specific time frame like in 2 days-->
  <string name="label_expires">Acesso ao curso expira {date}</string>
  <!--Label for date when course is expiring on a specific date like on December 5-->
  <string name="label_expires_on">Acesso ao curso expira em {date}</string>
  <!--Label for date when course expired a specific time ago like 2 days ago-->
  <string name="label_expired">Acesso ao curso expirado {date}</string>
  <!--Label for date when course expired on a specific date like on November 5-->
  <string name="label_expired_on">Acesso ao curso expirado em {date}</string>
  <!--Course Details-->
  <!--Accessible content description of label for course content-->
  <string name="course_content">Conteúdo do curso</string>
  <!--Tab title for course handouts section-->
  <string name="tab_label_handouts">Apostilas</string>
  <!--Label shown when no courseware content is available-->
  <string name="no_chapter_text">Atualmente, não há materiais didáticos disponíveis.</string>
  <!--Label shown when no mobile-friendly videos are available in a course-->
  <string name="no_videos_text">Esse curso não contém nenhum vídeo.</string>
  <!--Label shown when user is enrolled in no courses-->
  <string name="no_courses_to_display">Parece que você ainda não se matriculou em nenhum curso.</string>
  <!--Label shown when no announcements are available for a course-->
  <string name="no_announcements_to_display">Não há anúncios para este curso no momento.</string>
  <!--Label shown when no handouts are available for a course-->
  <string name="no_handouts_to_display">Não há apostilas para este curso no momento.</string>
  <!--Label shown when no important dates are available for a course-->
  <string name="no_course_dates_to_display">As datas do curso não estão disponíveis atualmente.</string>
  <!--Title of the screen where user can delete videos-->
  <string name="delete_videos_title">Apagar Vídeos</string>
  <!--Label for a course item's due date for same day-->
  <string name="due_date_today">com vencimento hoje às {due_date}</string>
  <!--Label for a course item's due date-->
  <string name="due_date_past_future">vencimento {due_date}</string>
  <!--Upgrade banner's description which appears on course outline screen.-->
  <string name="upgrade_banner_description">Conclua avaliações em qualquer lugar para obter um certificado!</string>
  <!--Title upgrade to verified today course outline footer-->
  <string name="upgrade_to_verified_today_title">Faça o upgrade para o módulo Verificado hoje mesmo</string>
  <!--Title of place order for course upgrade screen-->
  <string name="place_order_title">Realizar pedido</string>
  <!--label for resume course section. Will be followed by course name-->
  <string name="label_resume">Continuar</string>
  <!--Mobile Payments-->
  <string name="payments_info_header">Possui um certificado verificado!</string>
  <string name="payments_info_details">Destaque seu currículo com um certificado válido.\n\nTenha em mãos mais um credencial válida para melhorar suas perspectivas de emprego e avançar na sua carreira, ou ao inscrever-se em outras escolas.</string>
  <string name="audit_access_expires_on">Expira o Acesso à Inspeção {date}</string>
  <string name="audit_access_expires_details">Você perdeu todo o acesso do curso, inclusive o seu progresso em {date}</string>
  <string name="upgrade_deadline_details">Faça o upgrade até {date} para ganhar acesso ilimitado ao curso enquanto ele existir na plataforma.</string>
  <string name="locked_content_header">Disponível para estudantes verificados!</string>
  <string name="locked_content_details">As tarefas avaliadas estão disponíveis para os alunos verificados da trilha. Atualize abaixo para desbloquear.</string>
  <!--Discussion Topics-->
  <!--Label for the discussion topics page-->
  <string name="discussion_topics_title">Tópicos da discussão</string>
  <!--Hint displayed in search view for discussion posts-->
  <string name="topics_search">Buscar todas as publicações</string>
  <!--Discussion Posts Fragment-->
  <!--Title for discussion post search results-->
  <string name="discussion_posts_search_title">Resultados da busca</string>
  <!--Label for the the filter and sort options for refining the thread list-->
  <string name="discussion_posts_refine">Refinar</string>
  <!--Label for creating a new post-->
  <string name="discussion_post_create_new_post">Criar uma nova publicação</string>
  <!--Label for creating a new comment-->
  <!--Discussion posts filter options-->
  <!--Discussion posts filter for all posts-->
  <string name="discussion_posts_filter_all_posts">Todas as publicações</string>
  <!--Discussion posts filter for unread posts-->
  <string name="discussion_posts_filter_unread_posts">Não lidas</string>
  <!--Discussion posts filter for unanswered posts-->
  <string name="discussion_posts_filter_unanswered_posts">Não respondidas</string>
  <!--Discussion posts sort options-->
  <!--Discussion posts sort by recent activity-->
  <string name="discussion_posts_sort_recent_activity">Atividade recente</string>
  <!--Discussion posts sort by most activity-->
  <string name="discussion_posts_sort_most_activity">Mais ativas</string>
  <!--Discussion posts sort by most votes-->
  <string name="discussion_posts_sort_most_votes">Mais votadas</string>
  <!--Label for the visibility of a discussion post that is only visible to cohort-->
  <string name="discussion_post_visibility_cohort">Esta publicação só é visível para {cohort}</string>
  <!--Label for the visibility of a discussion post that is visible to everyone-->
  <string name="discussion_post_visibility_everyone">Essa publicação é visível para todos</string>
  <!--Used while constructing the author attribution text for a discussion post e.g. "3 days ago by Brian (Staff)"-->
  <string name="discussion_post_author_attribution">por {author}</string>
  <!--Used while constructing the author attribution text for an answer response e.g. "Marked as answer 2 days ago by Khalid (Community TA)"-->
  <string name="discussion_post_marked_as_answer">Marcado como respondido</string>
  <!--Used while constructing the author attribution text for an endorsed response e.g. "Endorsed 2 days ago by Khalid"-->
  <string name="discussion_post_endorsed">Endossado</string>
  <!--Used for putting authorLabel into parenthesis e.g. (Community TA) or (Staff)-->
  <string name="discussion_post_author_label_attribution">({text})</string>
  <!--Label indicating the number of replies on a post e.g. 47 total-->
  <string name="discussion_post_total_replies">Total {total_replies}</string>
  <!--Label indicating the last time a post was updated e.g. Last post: Jun 22, 2016-->
  <string name="discussion_post_last_interaction_date">Última publicação: {date}</string>
  <!--Discussion Responses-->
  <!--Label for question type discussions that are answered-->
  <string name="course_discussion_answered_title">Perguntas respondidas</string>
  <!--Label for question type discussions that are unanswered-->
  <string name="course_discussion_unanswered_title">Perguntas não respondidas</string>
  <!--Label for adding a discussion response-->
  <!--Label for number of discussion responses-->
  <plurals name="number_responses_or_comments_responses_label">
    <item quantity="one">%s resposta</item>
    <item quantity="other">%s respostas</item>
  </plurals>
  <!--Label for number of discussion comments-->
  <plurals name="number_responses_or_comments_comments_label">
    <item quantity="one">%s comentário</item>
    <item quantity="other">%s comentários</item>
  </plurals>
  <!--Label for adding a new comment-->
  <!--Label for indicating that a response is an answer-->
  <string name="discussion_responses_answer">Resposta</string>
  <!--Label for indicating that a response is endorsed-->
  <string name="discussion_responses_endorsed">Endossada</string>
  <!--Label for time span when its less than a second after posting a response/comment-->
  <string name="just_now">Agora</string>
  <!--Label for letting the user know his/her response was successfully added-->
  <string name="discussion_response_posted">Sua resposta foi adicionada.</string>
  <!--Label for letting the user know his/her comment was successfully added-->
  <string name="discussion_comment_posted">Seu comentário foi adicionado.</string>
  <!--Discussion Responses Action Bar-->
  <!--Label to indicate number of votes-->
  <plurals name="discussion_responses_action_bar_vote_text">
    <item quantity="one">{quantity} voto</item>
    <item quantity="other">{quantity} votos</item>
  </plurals>
  <!--Label to indicate discussion response is not marked as inappropriate-->
  <string name="discussion_responses_report_label">Denunciar</string>
  <!--Label for discussion response that has been marked as inappropriate-->
  <string name="discussion_responses_reported_label">Cancelar denúncia</string>
  <!--Title in adding a new comment-->
  <string name="discussion_add_comment_title">Adicionar um comentário</string>
  <!--Title when adding a new comment is disabled-->
  <string name="discussion_add_comment_disabled_title">Os comentários foram desativados para essa resposta</string>
  <!--Title in showing list of comments-->
  <string name="discussion_comments">Comentários</string>
  <!--Add comment button title in adding a new comment-->
  <string name="discussion_add_comment_button_label">Adicionar comentário</string>
  <!--Add comment button description for accessibility in adding a new comment-->
  <string name="discussion_add_comment_button_description">Botão adicionar comentário</string>
  <!--Add your comment placeholder in adding a new comment-->
  <!--Title in adding a new response-->
  <string name="discussion_add_response_title">Adicionar uma resposta</string>
  <!--Title when adding a new response is disabled-->
  <string name="discussion_add_response_disabled_title">Respostas estão desativadas para essa publicação</string>
  <!--Add response button title in adding a new response-->
  <string name="discussion_add_response_button_label">Adicionar resposta</string>
  <!--Add response button description for accessibility in adding a new response-->
  <string name="discussion_add_response_button_description">Botão adicionar resposta</string>
  <!--Add your response placeholder in adding a new response-->
  <!--Title placeholder in adding a new post-->
  <string name="discussion_post_title">Título</string>
  <!--Label for selected topic when creating a post-->
  <string name="discussion_add_post_topic_selection">Tópico: {topic}</string>
  <!--Add post button title in adding a new discussion-->
  <string name="discussion_add_post_button_label">Publicar discussão</string>
  <!--Add post button description for accessibility in adding a new discussion-->
  <string name="discussion_add_post_button_description">Botão publicar discussão</string>
  <!--Add post button title in adding a new post-->
  <string name="discussion_add_question_button_label">Publicar pergunta</string>
  <!--Add post button content description for accessibility in adding a new post-->
  <string name="discussion_add_question_button_description">Botão publicar pergunta</string>
  <!--Add your post placeholder in adding a new post-->
  <!--Add your post placeholder in adding a new post-->
  <!--Question text in adding a new post-->
  <string name="discussion_question">Pergunta</string>
  <!--Assessment-->
  <!--Label showing next unit in a sub-section on assessment navigation bar-->
  <string name="assessment_next">Próximo</string>
  <!--Label showing previous unit in a sub-section on assessment navigation bar-->
  <string name="assessment_previous">Anterior</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_not_available">Esse componente interativo ainda não está disponível em dispositivos móveis.</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_explore_on_web">Explore outras partes desse curso ou visualize-o na Web.</string>
  <!--Button to show wiew on web for assessment-->
  <string name="assessment_view_on_web">Visualizar na Web</string>
  <!--Label to show empty assessment-->
  <string name="assessment_empty">Não há material didático nessa seção.</string>
  <!--Label to show a course will be starting soon-->
  <string name="assessment_soon">Em breve</string>
  <!--Label to notify user to rotate device for viewing a video in full screen-->
  <string name="assessment_rotate_for_fullscreen">Vire seu dispositivo para assistir a esse vídeo no modo tela cheia.</string>
  <!--Label showing only when youtube in-app player produce error-->
  <string name="assessment_unable_to_play_video">Erro no player</string>
  <!--Error message showing only when youtube in-app player produce error-->
  <string name="assessment_unable_to_play_video_message">Não é possível reproduzir este vídeo. Você pode visualizá-lo no app do YouTube ou tentar novamente mais tarde.</string>
  <!--Label showing only youtube is available-->
  <string name="assessment_only_on_youtube">Esse vídeo só pode ser reproduzido no YouTube.</string>
  <!--Label for button to open on youtube-->
  <string name="assessment_open_on_youtube">Assista ao vídeo no YouTube</string>
  <!--Label showing that you need to update youtube app in order to watch the video-->
  <string name="assessment_needed_updating_youtube">Para visualizar este vídeo, é necessário atualizar o app do YouTube.</string>
  <!--Label for button to update youtube app-->
  <string name="assessment_update_youtube">Atualizar o YouTube</string>
  <!--Video List-->
  <!--Title of video download screen-->
  <string name="title_download">Downloads</string>
  <!--Label indicating user has no Internet connection-->
  <string name="offline_text">Modo off-line</string>
  <!--Cancel video download-->
  <string name="cancel_download">Cancelar download</string>
  <!--My Downloads-->
  <!--Button action label to view an item-->
  <string name="view_button_text">Visualizar</string>
  <!--Error text when downloading an item fails-->
  <string name="download_failed_text">Falha ao baixar</string>
  <!--Alert dialog title to confirm download of a large quantity of data-->
  <string name="download_exceed_title">Download grande</string>
  <!--Message shown a single video download begins-->
  <string name="msg_started_one_video_download">Baixando 1 vídeo</string>
  <!--When a video download is about to start and we don't know it's file size yet-->
  <string name="download_pending">Download pendente...</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_downloaded">Não foi possível carregar o vídeo</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_available">Este vídeo não está disponível no momento.\nTente novamente mais tarde.</string>
  <!--Error shown when video has flag to indicate it is not available for mobile app-->
  <string name="video_only_on_web_label">Este vídeo está disponível somente na Web. Clique para visualizá-lo.</string>
  <!--Message to indicate the it is not available for mobile app-->
  <string name="video_only_on_web_short">Este vídeo ainda não está disponível em dispositivos móveis. </string>
  <!--Alert dialog title when login fails-->
  <string name="login_error">Erro ao entrar</string>
  <!--Alert dialog title when login fails due to lack of Internet-->
  <string name="no_connectivity">Erro de conexão</string>
  <!--Bulk Videos Download-->
  <!--Accessibility label of bulk download switch-->
  <string name="bulk_download_switch">Interruptor de download de vídeos em massa.</string>
  <!--Title for bulk videos download view when in new or partial videos' download state-->
  <string name="download_to_device">Baixar para Dispositivo</string>
  <!--Subtitle for bulk videos download view when in new or partial videos' download state-->
  <plurals name="download_total">
    <item quantity="one">{total_videos_count} vídeo, total de {total_videos_size}</item>
    <item quantity="other">{total_videos_count} vídeos, total de {total_videos_size}</item>
  </plurals>
  <!--Title for bulk videos download view when download is starting-->
  <string name="download_starting">Iniciando Transferência...</string>
  <!--Title for bulk videos download view when in downloading state-->
  <string name="downloading_videos">Baixando Vídeos...</string>
  <!--Subtitle for bulk videos download view when in downloading state-->
  <string name="download_remaining">{remaining_videos_count} Restando, {remaining_videos_size} total</string>
  <!--Title for bulk videos download view when in downloaded state-->
  <string name="download_complete">Todos Vídeos Baixados</string>
  <!--Accessibility label of bulk download switch, when its state is OFF and no download is happening-->
  <string name="switch_off_no_downloading">Ativando o interruptor, irá baixar todos os vídeos deste curso.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos are downloading-->
  <string name="switch_on_all_downloading">Desativando o interruptor, irá cancelar e apagar a transferência de todos os vídeos deste curso.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos have been downloaded-->
  <string name="switch_on_all_downloaded">Desativando o interruptor, irá apagar todos os vídeos baixados deste curso.</string>
  <!--Accessibility label of full bulk download view when videos are being downloaded-->
  <string name="view_downloads">Toque duas vezes para ver as transferências em andamento.</string>
  <!--Wifi New Message-->
  <!--Toggle to allow downloads using cellular data-->
  <string name="allow">Permitir</string>
  <!--Toggle to disallow downloads using cellular data-->
  <string name="do_not_allow">Não permitir</string>
  <!--Player Settings-->
  <!--Label for closed captions in video player-->
  <string name="lbl_closed_caption">Legendas ocultas</string>
  <!--Label for video playback speed in video player-->
  <string name="lbl_video_speed">Velocidade de vídeo</string>
  <!--Label for None captions selected-->
  <string name="lbl_cc_none">Nenhum</string>
  <!--Accessibility Label for Video Player-->
  <string name="video_player">Player de vídeo</string>
  <!--Accessibility Label for View on Web button on Video Player top bar-->
  <string name="video_player_view_on_web">Visualizar na web</string>
  <!--Accessibility Label for Play button of Video Player-->
  <string name="video_player_play">Reproduzir</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_next">Próximo</string>
  <!--Accessibility Label for Previous button of Video Player-->
  <string name="video_player_previous">Anterior</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_pause">Pausar</string>
  <!--Accessibility Label for Rewind button on Video Player-->
  <string name="video_player_rewind_button">Voltar 10 segundos</string>
  <!--Accessibility Label for Forward button on Video Player-->
  <string name="video_player_forward_button">Pular 15 segundos</string>
  <!--Accessibility Label for Rewind button on Video Player bottom bar-->
  <string name="video_player_rewind">Voltar 30 segundos</string>
  <!--Accessibility Label for Settings button on Video Player bottom bar-->
  <string name="video_player_settings">Configurações</string>
  <!--Accessibility Label for Entering Fullscreen button on Video Player bottom bar-->
  <string name="video_player_enter_fullscreen">Entrar no modo tela cheia</string>
  <!--Accessibility Label for Exiting Fullscreen button on Video Player bottom bar-->
  <string name="video_player_exit_fullscreen">Sair do modo tela cheia</string>
  <!--Label for video playback rewind 10 sec in video player-->
  <string name="video_player_rewind_time_sec">-10</string>
  <!--Label for video playback forward 15 sec in video player-->
  <string name="video_player_forward_time_sec">+15</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_text">Buscando novos desafios?</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_btn_text">Encontre um curso</string>
  <!--Message between sign in button and social login buttons-->
  <string name="or_sign_in_with">ou entre com</string>
  <!--Facebook login method-->
  <string name="facebook_text">Facebook</string>
  <!--Google login method-->
  <string name="google_text">Google</string>
  <!--Microsoft login method-->
  <string name="microsoft_text" tools:ignore="MissingTranslation">Microsoft</string>
  <!--Prompt allowing user to choose email program-->
  <string name="email_chooser_header">Enviar e-mail utilizando...</string>
  <!--Error shown when user attempts to send email, but has no email app-->
  <string name="email_client_not_present">Não há clientes de e-mail instalados</string>
  <!--Search for a course prompt-->
  <string name="search_for_courses">Procurar por cursos</string>
  <!--Search for a program prompt-->
  <string name="search_for_programs">Pesquisar por cursos</string>
  <!--Search for a degree prompt-->
  <string name="search_for_degrees">Pesquisar por níveis</string>
  <!--Landing Activity text-->
  <!--Prompt leading user to sign in screen-->
  <string name="already_have_an_account">Já possui uma conta? Entrar</string>
  <!--Prompt leading user to create account screen-->
  <string name="sign_up_and_learn">Registre-se e comece a aprender</string>
  <!--In Register screen-->
  <string name="register_with">Registre-se com</string>
  <string name="or_register_with_email">ou registre-se com um e-mail</string>
  <!--New Logistration Launch screen text-->
  <!--Button leading user to create account screen-->
  <string name="launch_register">Inscreva-se</string>
  <!--Button leading user to log in screen-->
  <string name="launch_login">Registrar-se</string>
  <!--Introduction text on the launch screen-->
  <string name="launch_text">Cursos das melhores universidades do mundo no seu bolso.</string>
  <!--Introduction text on the launch screen when courses and program enabled-->
  <string name="launch_text_courses_and_program">Cursos e programas das melhores universidades do mundo no seu bolso.</string>
  <!--Search View title on the launch screen-->
  <string name="launch_search_title">O que você quer aprender?</string>
  <!--Search view leading user to Find Courses screen from the launch screen upon searching some text-->
  <string name="launch_search_courses">Procure em mais de 3000 cursos</string>
  <!--Label Explore all courses on the launch screen-->
  <string name="label_explore_all_courses"><u>Explore todos os cursos</u></string>
  <!--Registration Screen-->
  <!--Button text allowing user to show hidden optional registration fields-->
  <string name="show_optional_text">Exibir campos opcionais</string>
  <!--Button text allowing user to hide visible optional registration fields-->
  <string name="hide_optional_text">Ocultar campos opcionais</string>
  <!--Button text allowing user create an account-->
  <string name="create_account_text">Criar minha conta</string>
  <!--Accessible content description of create account button on Registration screen-->
  <string name="create_account_btn">Botão criar minha conta</string>
  <!--Text shown while waiting for registration request-->
  <string name="creating_account_text">Criando conta...</string>
  <!--Registration screen title-->
  <string name="register_title">Registre-se</string>
  <!--Text for successful registration with social token-->
  <string name="sign_up_with_facebook_ok">Você entrou com a conta do Facebook.</string>
  <string name="sign_up_with_google_ok">Você entrou com a conta do Google.</string>
  <string name="sign_up_with_microsoft_ok" tools:ignore="MissingTranslation">Você entrou com a conta da Microsoft.</string>
  <string name="sign_up_with_social_ok">Precisamos de um pouco mais de informações antes que você comece a aprender com {platform_name}</string>
  <!--Continue registration after social login-->
  <string name="complete_registration">Complete sua inscrição</string>
  <!--Message shown when enrolling in a course fails-->
  <string name="enrollment_failure">Não foi possível matriculá-lo neste curso no momento. </string>
  <!--Alert dialog button allowing user to repeat their attempted action-->
  <string name="try_again">Tente novamente</string>
  <!--Registration error-->
  <string name="registration_error_title">Erro de registro</string>
  <string name="registration_error_message">Atualize os campos destacados e tente novamente.</string>
  <!--data charges may apply dialog text-->
  <!--Alert dialog title shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_title">Sujeito à cobrança de dados</string>
  <!--Alert dialog content shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_desc">Esse link abrirá no navegador do seu dispositivo móvel e poderá haver cobranças adicionais de dados. </string>
  <string name="android">Android</string>
  <!--Email subject line when user attempts to submit feedback about the app-->
  <string name="email_subject">Opinião do usuário</string>
  <!--Email subject line when user account is disabled to submit feedback about the app-->
  <string name="email_subject_account_disabled">Conta Desativada</string>
  <!--Email subject line when a user attempts to submit a review using the app review workflow-->
  <string name="review_email_subject">Avaliação do usuário</string>
  <!--Submit Feedback app version text-->
  <string name="app_version">Versão do aplicativo:</string>
  <!--Submit Feedback android version text-->
  <string name="android_os_version">Versão do Android:</string>
  <!--Submit Feedback android model text-->
  <string name="android_device_model">Modelo do dispositivo:</string>
  <!--Submit Feedback feedback text-->
  <string name="insert_feedback">Feedback:</string>
  <!--Notification related-->
  <!--toggle between subscribe and unsubscribe to course announcement-->
  <string name="notification_toggle">Permitir notificações</string>
  <!--Placeholder title for course content with no title-->
  <string name="untitled_block">Sem título</string>
  <!--Title for default channel notifications-->
  <string name="default_notification_channel_title">Notificação Geral</string>
  <!--Discussion/Forum-->
  <string name="forum_no_results_for_search_query">Nenhum resultado encontrado para \"{search_query}\". Tente usar outro termo de busca ou selecione uma categoria de discussão para navegar.</string>
  <string name="forum_no_results_for_all_posts">Não há publicações na discussão deste curso.</string>
  <string name="forum_no_results_for_following">Você não está seguindo nenhuma publicação.</string>
  <string name="forum_no_results_for_filtered_following">Os resultados filtrados não incluem nenhuma publicação seguida.</string>
  <string name="forum_no_results_in_category">Não há nenhuma publicação nessa categoria de discussão. </string>
  <string name="forum_no_results_with_filter">Tente remover o filtro da publicação.</string>
  <string name="forum_post_i_am_following">Publicações que estou seguindo</string>
  <string name="forum_follow">Seguir</string>
  <string name="forum_unfollow">Deixar de seguir</string>
  <!--Button that will initiate sharing one of a user's accomplishments-->
  <string name="share_accomplishment_button">Compartilhe suas conquistas</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_accomplishment_message">Acabei de ganhar uma medalha em {platform_name}! Confira: {badge_url}</string>
  <!--Question on the app rating dialog-->
  <string name="rating_dialog_message">Qual é a sua avaliação para o aplicativo?</string>
  <!--Dialog title for positive app review-->
  <string name="rate_app_dialog_title">Avalie o aplicativo</string>
  <!--Dialog message for positive app review-->
  <string name="rate_app_dialog_message">Compartilhe sua opinião sobre o app {platform_name} escrevendo uma rápida avaliação.</string>
  <!--Dialog title for negative app review-->
  <string name="feedback_dialog_title">Enviar comentário?</string>
  <!--Dialog message for negative app review-->
  <string name="feedback_dialog_message">Ajude-nos a melhorar</string>
  <!--accessibility label for rating bar-->
  <string name="rating_bar">Controle de avaliação</string>
  <!--accessibility label for rating selection on rating bar-->
  <string name="rating_bar_selection">{rating} de {num_of_stars}</string>
  <!--Title of the Whats New screen e.g. Version 2.8.1 New Features-->
  <string name="whats_new_title">Novidades</string>
  <!--Title of the selector while the choosing file-->
  <string name="choose_file_title">Escolha os arquivos</string>
  <!--Title of the dialog appears on course first Section completion(Celebration Modal)-->
  <string name="celebratory_modal_title">Parabéns!</string>
  <!--Completion message for Celebration Modal-->
  <string name="celebratory_modal_message">Você concluiu a primeira seção do seu curso.</string>
  <!--Celebration message for Celebration Modal-->
  <string name="celebratory_share_message"><b>Você conseguiu!</b> Aproveite para celebrar e compartilhar o seu progresso.</string>
  <!--Button title appears on Celebration Modal to continue-->
  <string name="keep_going_text">Continue</string>
  <!--Sharing message when user wants to share the celebration-->
  <string name="celebration_share_message">Estou completando {course_name}online na @{platform_name}online.  Você está passando o seu tempo aprendendo o quê? #my{platform_name}journey</string>
  <!--accessibility label for section completion-->
  <string name="course_outline_completion_description">Concluído</string>
</resources>
