<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Label My Courses Graded content Button -->
    <string name="course_value_prop_button">למד עוד</string>
    <!-- Label Course Modal heading -->
    <string name="course_modal_heading">שדרג את {course_name}</string>
    <!-- Label Course Modal features -->
    <string name="course_modal_earn_certificate">קבל תעודת סיום מאומתת כדי להציג בקורות החיים שלך בבקשה</string>
    <string name="course_modal_unlock_access">בטל את הנעילה של גישה לכל פעילויות הקורס, כולל אותן מטלות מדורגות</string>
    <string name="course_modal_full_access_course">ליהנות מגישה מלאה לתכני הקורס ולחומר הקורס גם לאחר סיום הקורס</string>
    <!-- Label Course Upgrade button  -->
    <string name="label_upgrade_course_button">שדרג עכשיו תמורת {price}</string>
    <!-- Title Course Locked Modal  -->
    <string name="course_locked_modal_title">למידע נוסף על תכונות נעולות</string>
    <!-- Label Course Modal Graded Assignments Locked -->
    <string name="course_modal_graded_assignment_locked">מטלות עם ציון ננעלות</string>
    <!-- Label Course Modal Graded Assignments Locked description -->
    <string name="course_modal_graded_assignment_locked_description">שדרג כדי לקבל גישה מלאה לתכונות נעולות כמו זה ולהפיק את המרב מהקורס שלך</string>
    <!-- Label Course Modal Graded Assignments show more -->
    <string name="course_modal_graded_assignment_show_more"><u>להראות יותר</u></string>
    <!-- Label Course Modal Graded Assignments show less -->
    <string name="course_modal_graded_assignment_show_less"><u>הראי פחות</u></string>
</resources>
