<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--An error occurred but we don't know why-->
  <string name="error_unknown">שגיאה. נא לנסות שוב.</string>
  <!--Course related error messages-->
  <!--Error shown when a course's content is invalid or not in the format that we expect-->
  <string name="course_error_content_invalid">לא ניתן להעלות את תוכן הקורס. נסו שוב מאוחר יותר.</string>
  <!--Title of alert shown when course enrollment request fails-->
  <string name="enrollment_error_title">שגיאה בהרשמה</string>
  <!--Error message shown in alert when course enrollment request fails-->
  <string name="enrollment_error_message">לא ניתן לרשום אתכם לקורס זה כעת באמצעות האפליקציה לנייד של {platform_name}. אנא נסו שוב דרך דפדפן הרשת שלכם.</string>
  <!--Error message shown when a course section is not available on mobile-->
  <string name="not_available_on_mobile">לא זמין במכשיר נייד.</string>
  <!--Network error messages-->
  <!--Error shown when  user attempts an action but needs an internet connection-->
  <string name="network_not_connected">אינך מחובר לאינטרנט</string>
  <!--Concise error shown when user attempts an action but needs an internet connection-->
  <string name="network_not_connected_short">לא ניתן להתחבר לרשת</string>
  <!--Alert dialog title shown when a network request fails-->
  <string name="reset_no_network_title">שגיאת חיבור</string>
  <!--Alert dialog content shown when a network request fails because the user has no internet connection-->
  <string name="reset_no_network_message">אינך מחובר לאינטרנט. אנא בדוק את חיבור האינטרנט שלך.</string>
  <!--An error ocurred due to some kind of network failure-->
  <string name="network_connected_error">שגיאת התחברות. אנא בדקו את חיבור האינטרנט שלכם.</string>
  <!--The server we are trying to use is not available right now-->
  <string name="network_service_unavailable">השירות אינו זמין. אנא נסו שוב מאוחר יותר.</string>
  <!--Login error messages-->
  <!--Error shown during login when user attempts login without entering a username or e-mail-->
  <string name="error_enter_email">אנא הזן את שם המשתמש שלך או את כתובת הדוא\"ל שלך ונסה שוב.</string>
  <!--Error shown during login when user enters an invalid email address-->
  <string name="error_invalid_email">אנא ודא שכתובת הדוא\"ל שלך רשומה כהלכה ונסה שוב.</string>
  <!--Error shown during login when user attempts login without entering a password-->
  <string name="error_enter_password">אנא הזן את הסיסמה שלך ונסה שוב.</string>
  <!--Title of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_title_fb">חשבון הפייסבוק אינו מקושר עם חשבון ה-{platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_desc_fb">ודאו שחשבון הפייסבוק שלכם מקושר עם חשבון ה-{platform_name} שלכם ב-{platform_destination}</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_desc_fb_2">חשבון Facebook זה אינו מקושר עם שום חשבון {platform_name}. אנא הירשמו.</string>
  <!--Title of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_title_google">חשבון גוגל אינו מקושר עם חשבון ה-{platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_google">ודאו שחשבון הגוגל שלכם מקושר עם חשבון ה-{platform_name} שלכם ב-{platform_destination}</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_google_2">חשבון Google זה אינו מקושר עם שום חשבון {platform_name}. אנא הירשמו.</string>
  <!--Title of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_title_microsoft">חשבון Microsoft אינו מקושר עם חשבון ה-{platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_microsoft">ודאו שחשבון Microsoft שלכם מקושר עם חשבון ה-{platform_name} שלכם ב-{platform_destination}</string>
  <!--Content of alert shown during login when user attempts login via Microsoft without having linked their account-->
  <string name="error_account_not_linked_desc_microsoft_2">חשבון Microsoft זה אינו מקושר עם שום חשבון {platform_name}. אנא הירשמו.</string>
  <!--New version available-->
  <!--Snackbar notification shown when the current version of the app is unsupported-->
  <string name="app_version_unsupported">גרסת האפליקציה שברשותכם אינה נתמכת עוד.</string>
  <!--Snackbar notification shown when the current version of the app is deprecated-->
  <!--Snackbar notification shown when the current version of the app is outdated-->
  <string name="app_version_outdated">גרסה חדשה של האפליקציה זמינה להורדה.</string>
  <!--Toast notification for when the user presses the update action button from the Snackbar
         notifications while no supported app store or browser is installed on the device with which
         the app could be updated-->
  <string name="app_version_upgrade_app_store_unavailable">לא נמצאה חנות אפליקציות נתמכת במכשיר זה.</string>
  <!--Registration Error Messages-->
  <!--Error prompt shown during registration to indicate an empty field. Argument is a field name-->
  <string name="error_enter_field">אנא הכנס את %1$s שלך.</string>
  <!--Error prompt shown during registration to indicate a field invalid input. Argument is a field name-->
  <string name="error_select_or_enter_field">אנא בחר והזן %1$s תקף.</string>
  <!--Error prompt shown during registration when a field entry is too short. Arguments are 1) a field name, 2) a number-->
  <string name="error_min_length">%1$s חייב להיות באורך של לפחות %2$d תווים.</string>
  <!--Error prompt shown during registration when a field entry is too long. Arguments are 1) a field name, 2) a number-->
  <string name="error_max_length">%1$s לא יכול להיות יותר מ-%2$d תווים.</string>
  <!--Error message shown when a course hasn't started yet-->
  <string name="course_not_started">קורס זה טרם החל.</string>
  <!--Error message shown when a user's access has expired for a course-->
  <string name="course_access_expired">פג תוקף הגישה שלך לקורס.</string>
  <!--Error message shown when a user can't perform an action on e.g. add a post/response/comment in forums-->
  <string name="action_not_completed">לא ניתן היה להשלים את הפעולה שלכם.</string>
  <!--Error dialog message shown when the user try to log in in app with un-supported version-->
  <string name="app_version_unsupported_login_msg">גרסת האפליקציה שברשותכם אינה נתמכת. עדכנו לגרסה האחרונה כדי להיכנס.</string>
  <!--Error dialog message shown when the user try to register in app with un-supported version-->
  <string name="app_version_unsupported_register_msg">גרסת האפליקציה שברשותכם אינה נתמכת. עדכנו לגרסה האחרונה כדי להיכנס.</string>
  <!--Permission Error Messages-->
  <!--Error message shown when a permission is not granted-->
  <string name="permission_not_granted">לא ניתנה הרשאה</string>
  <!--This error message will be shown if user tried to login with third party (facebook/google) and server returns 403 status code, Disabled user-->
  <string name="auth_provider_disabled_user_error">החשבון שלך מושבת. צור קשר עם תמיכת הלקוחות לקבלת עזרה.</string>
</resources>
