<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">צפה בגרסת ווב</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload">טען מחדש</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">בטל</string>
  <!--Alert dialog No button-->
  <string name="label_no">לא</string>
  <!--Alert dialog download button-->
  <string name="label_download">הורד</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">כן</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">מחק</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">OK</string>
  <!--Alert dialog close button-->
  <string name="label_close">סגור</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">המשך</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">שלח\י</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">שלחו פידבק</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">אולי מאוחר יותר</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">דרגו את האפליקציה</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">עדכן</string>
  <!--Alert dialog Don't allow button-->
  <string name="label_do_not_allow">אל תאפשר</string>
  <!--Alert dialog View Event button-->
  <string name="label_view_events">הצג אירועים</string>
  <!--Alert dialog Update now button-->
  <string name="label_update_now">עדכן כעת</string>
  <!--Alert dialog Remove button-->
  <!--Done button label-->
  <string name="label_done">בוצע</string>
  <!--Undo button label-->
  <string name="label_undo">בטל</string>
  <!--Label denoting an error-->
  <string name="label_error">שגיאה</string>
  <!--Customer support text, using as button title for disabled user-->
  <string name="label_customer_support">תמיכת לקוחות</string>
</resources>
