<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Page -->
    <!-- Label for wifi only switch -->
    <string name="settings_wifi_top">הורדה רק בWi-Fi</string>
    <!-- Label explaining what wifi only means in detail -->
    <string name="settings_wifi_bottom">הורד תוכן רק כאשר Wi-Fi מחובר</string>
    <!-- Text to clarify that around what is visible -->
    <string name="profile_visibility_off_message">פרטי הפרופיל שלך גלויים רק לך. רק שם המשתמש שלך גלוי לאחרים ב-{platform_name}.</string>

    <!--  String for Profile Screen  -->
    <!--  Heading of Wifi Field  -->
    <string name="label_wifi">Wifi</string>
    <!--  Heading of Personal Information  -->
    <string name="label_personal_information">מידע אישי</string>
    <!--  Heading of Help Field  -->
    <string name="label_help">עֶזרָה</string>
    <!--  Description of Submit feedback Field  -->
    <string name="description_submit_feedback">מחפש להגיש בקשה או לתת לנו משוב על האפליקציה שלנו?</string>
    <!--  Label of Submit feedback Button  -->
    <string name="label_submit_feedback_btn">שלח אימייל לצוות התמיכה</string>
    <!--  Heading of Get Support Field  -->
    <string name="title_get_support">קבל תמיכה</string>
    <!--  Description of Get Support Field  -->
    <string name="description_get_support">כדי לקבל עזרה וללמוד כיצד להשתמש באפליקציית {platform_name} לנייד, בקר בשאלות הנפוצות שלנו.</string>
    <!--  Label of Get Support Button  -->
    <string name="label_view_faq_btn">הצג שאלות נפוצות</string>
    <!--  Label of Sign out Button  -->
    <string name="label_sign_out_btn">התנתק</string>
    <!-- Delete my account screen Title -->
    <string name="title_delete_my_account">תמחק את החשבון שלך</string>
    <!--  Label of Delete Account Button  -->
    <string name="label_delete_account_btn">מחק חשבון</string>
    <!--  Description of Delete Account  -->
    <string name="description_delete_account">עקוב אחר ההוראות במסך הבא כדי למחוק את חשבונך ואת כל הנתונים הקשורים.</string>
    <!--  Label of App Version  -->
    <string name="label_app_version">גִרְסָה</string>

    <!-- Logout button label -->
    <string name="logout">התנתקות</string>
    <!-- Profile screen version -->
    <string name="label_version">גרסת האפליקציה</string>

    <!-- User Profiles -->
    <!-- Window title for the user profile screen -->
    <string name="profile_title">פרופיל</string>
    <!-- The accessibility description for the email section -->
    <string name="profile_email_description">אימייל: {email}</string>
    <!-- The accessibility description for the username section -->
    <string name="profile_username_description">שם משתמש: {username}</string>
    <!-- The accessibility description for the language section -->
    <string name="profile_language_description">שפה: {language}</string>
    <!-- The accessibility description for the location section -->
    <string name="profile_location_description">מיקום: {location}</string>
    <!-- The accessibility description for the "About Me" section -->
    <string name="profile_about_me_description">אודותי: {about_me}</string>
    <!-- Label for toolbar icon that launches the edit profile screen for the current user -->
    <string name="profile_toolbar_edit_button">ערוך</string>
    <!-- Shown when viewing your own profile and you are not sharing a full profile -->
    <string name="profile_sharing_limited_by_you">כעת אתם משתפים פרופיל מוגבל.</string>
    <!-- Shown when viewing another user's profile and that user is not sharing a full profile -->
    <string name="profile_sharing_limited_by_other_user">אדם זה משתף כעת פרופיל מוגבל.</string>
    <!-- Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old) -->
    <string name="profile_consent_needed_explanation">עליכם להיות בני 13 או יותר כדי לשתף פרופיל מלא.</string>
    <!-- Shown when viewing your own incomplete profile -->
    <string name="profile_incomplete_explanation">נראה שהפרופיל שלכם טרם הושלם. בואו נתחיל.</string>
    <!-- Shown as button below the explanation for incomplete profile; it launches the edit profile screen -->
    <string name="profile_incomplete_edit_button">התחל</string>
    <!-- This text is shown in place of the "About Me" text if the user has not filled in their "About Me" -->
    <string name="profile_incomplete_about_me">לא סיפקתם מידע \"אודותי\".</string>
    <!-- Window title for edit profile screen -->
    <string name="edit_user_profile_title">ערוך פרופיל</string>
    <!-- How most profile fields are formatted when viewing the edit screen -->
    <string name="edit_user_profile_field">{label}: {value}</string>
    <!-- Default placeholder if a profile field is blank -->
    <string name="edit_user_profile_field_placeholder">בחר</string>
    <!-- Button that saves changes to a profile text field -->
    <string name="edit_user_profile_textarea_submit_button">שלח</string>
    <!-- An option that will set the user profile's primary language to the language of their device's configured locale -->
    <string name="edit_user_profile_current_language">שפה נוכחית: {current_language}</string>
    <!-- An option that will set the user profile's location to the country of their device's configured locale -->
    <string name="edit_user_profile_current_location">מיקום נוכחי: {current_location}</string>
    <!-- Button label that will open gallery or camera for choosing new profile photo -->
    <string name="edit_user_profile_change_photo">שנה</string>
    <!-- Content Description for change photo button -->
    <string name="edit_user_profile_change_photo_description">שנה תמונת פרופיל</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_take_photo">צלם תמונה</string>
    <!-- Button that will open photo gallery for choosing a new profile photo -->
    <string name="edit_user_profile_choose_photo">בחרו תמונה</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_remove_photo">הסר תמונה</string>
    <!-- Title when cropping newly selected profile photo -->
    <string name="edit_user_profile_photo_crop_title">חתוך ושנה גודל</string>
    <!-- Button that will exit the crop tool without saving the image -->
    <string name="edit_user_profile_photo_crop_cancel">בטל</string>
    <!-- Button that will confirm the crop region and continue to upload the cropped photo -->
    <string name="edit_user_profile_photo_crop_save">בחר</string>
    <!-- Tab title for section of profile that displays a user's bio -->
    <string name="profile_tab_bio">אודות</string>
    <!-- Tab title for section of profile that lists a user's accomplishments -->
    <string name="profile_tab_accomplishment">הישגים</string>
</resources>
