<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button text to show user Video Settings screen -->
    <string name="label_video_settings">הגדרות וידיאו</string>
    <!-- Title of Video Quality Dialog -->
    <string name="video_download_quality_title">איכות הורדת וידאו</string>
    <!-- Auto Video Quality option -->
    <string name="auto_recommended_text">אוטומטי (מומלץ)</string>
    <!-- 360p Video Quality option -->
    <string name="video_quality_p360">360p (גודל הקובץ הקטן ביותר)</string>
    <!-- 540p Video Quality option -->
    <string name="video_quality_p540">540p</string>
    <!-- 720p Video Quality option -->
    <string name="video_quality_p720">720p (איכות מקסימלית)</string>
    <!-- Message shows in Video Quality dialog -->
    <string name="video_download_quality_message">הגדרה זו מיועדת לכל הורדות הווידאו באפליקציית {platform_name}.</string>

    <!-- Label for the Download to sd-card setting -->
    <string name="settings_download_to_sdcard_title">הורדת הסרטון אל כרטיס SD</string>
    <!-- Label explaining the download location setting in detail -->
    <string name="settings_download_to_sdcard_subtitle">סרטונים יורדו אל כרטיס SD, אם הוא זמין</string>
    <!-- Label indicating that the only course content visible in the app is videos -->
    <string name="lbl_showing_only_videos">הצג רק סרטונים</string>
    <!-- Title of prompt indicating issue loading a video -->
    <string name="network_error_header">בעיה בטעינת סרטון</string>
    <!-- Content of prompt indicating issue loading a video -->
    <string name="network_error_message">אנא בדוק את חיבור האינטרנט שלך.</string>

    <!-- Download error messages -->
    <!-- Label shown on video list item whose download failed -->
    <string name="error_download_failed">ההורדה נכשלה</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="file_size_exceeded">גודל הקובץ להורדה גדול מהנפח הפנוי במכשיר. </string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="download_exceed_message">הסרטונים שבחרת גדולים מ-1GB.
האם אתה רוצה להוריד את סרטונים אלו?</string>

    <!-- Message shown when user attempts to download a video over cellular data,
    but has chosen to only allow video downloads over wifi -->
    <string name="wifi_off_message">הגדרות ההורדה הנוכחיות שלך מאפשרות הורדה רק באמצעות רשת Wi-Fi.
        \n אנא התחבר לרשת Wi-Fi או שנה את הגדרות ההורדה שלך.</string>

    <!-- Google Cast -->
    <!-- Description of a button that will cast/un-cast the app to a remote device -->
    <string name="media_route_menu_title">הפעלה ב...</string>
    <!-- Google cast Introduction title -->
    <string name="introducing_cast_text">נא להכיר: Cast (שידור)</string>
    <!-- Text to describe that video is casting on the remote device -->
    <string name="remote_device_casting_message">הסרטון משודר אל התקן מרוחק</string>

    <!-- Label explaining toggle for cellular data access -->
    <string name="wifi_dialog_message_help">אפשר למכשירך להוריד סרטונים ברשת הסלולרית כאשר Wi-Fi אינו זמין. עלולות לחול עלויות תקשורת.  </string>
    <!-- Info message text for to let use know how many videos were deleted -->
    <plurals name="delete_video_snackbar_msg">
        <item quantity="one">קובץ וידאו %s נמחק</item>
        <item quantity="two">%s קבצי וידאו נמחקו</item>
        <item quantity="many">%s קבצי וידאו נמחקו</item>
        <item quantity="other">%s קבצי וידאו נמחקו</item>
    </plurals>

    <!-- Subtitle labels for video durations in hours-->
    <plurals name="video_duration_hour">
        <item quantity="one">%d שָׁעָה</item>
        <item quantity="two">%d 2 שעות</item>
        <item quantity="many">%d שעה (ות</item>
        <item quantity="other">%d שעה (ות</item>
    </plurals>
    <!-- Subtitle labels for video durations in minutes-->
    <plurals name="video_duration_minutes">
        <item quantity="one">%d 1מ</item>
        <item quantity="two">%d 2 דקות</item>
        <item quantity="many">%d דקות</item>
        <item quantity="other">%d דקות</item>
    </plurals>
</resources>
