<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="MobileAppEula_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Microsoft Office User</o:Author>
  <o:LastAuthor>Salman Nawaz</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2018-05-04T07:24:00Z</o:Created>
  <o:LastSaved>2018-05-04T07:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1834</o:Words>
  <o:Characters>10454</o:Characters>
  <o:Lines>87</o:Lines>
  <o:Paragraphs>24</o:Paragraphs>
  <o:CharactersWithSpaces>12264</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="MobileAppEula_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:ApplyBreakingRules/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 1"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 2"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 3"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 4"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 5"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 6"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 7"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 8"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 9"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:DengXian;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-CN;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0A7DA3;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-fareast-language:ZH-CN;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-CN;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-CN;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-CN;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-CN;}
span.UnresolvedMention
	{mso-style-name:"Unresolved Mention";
	mso-style-priority:99;
	mso-style-unhide:no;
	color:gray;
	background:#E6E6E6;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-CN;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:1760831832;
	mso-list-type:hybrid;
	mso-list-template-ids:2056441942 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.65pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:74.65pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:110.65pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:146.65pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:182.65pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:218.65pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:254.65pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:290.65pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:326.65pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:ZH-CN;}
</style>
<![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink="#954F72" style='tab-interval:
36.0pt'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222;background:white'>EDX END USER LICENSE
AGREEMENT</span><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222'><br>
<br>
<br>
<span style='background:white'>THIS END USER LICENSE AGREEMENT (“EULA”) SETS
FORTH THE TERMS AND CONDITIONS GOVERNING THE USE OF ANY EDX MOBILE APPLICATION DOWNLOADED
OR OTHERWISE ACQUIRED BY YOU (THE “APPLICATION”) AS PROVIDED BY EDX INC. (“EDX”).&nbsp;</span><br>
<br>
<span style='background:white'>BY INSTALLING AND USING THIS APPLICATION, YOU
AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH IN THIS EULA. YOUR USE
OF THE APPLICATION IS SUBJECT TO:<o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:38.65pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><a
href="https://www.edx.org/edx-terms-service"><span style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";background:white'>TERMS
OF SERVICE AND HONOR CODE</span></a><span style='font-size:9.5pt;font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:#222222;background:white'>,<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:38.65pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><a
href="https://www.edx.org/edx-privacy-policy"><span style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";background:white'>PRIVACY
POLICY</span></a><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222;background:white'>, AND<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:38.65pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'><![if !supportLists]><span
style='font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#222222'><span style='mso-list:Ignore'>·<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'>ALL OTHER AGREEMENTS AND POLICIES APPLICABLE TO
YOU AT THE </span><a href="https://www.edx.org/"><span style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";background:white'>EDX
WEBSITE</span></a><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222;background:white'>.&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222;background:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222;background:white'>YOU ACKNOWLEDGE THAT THIS
EULA IS ENTERED INTO BETWEEN YOU AND EDX. IF YOU DO NOT UNDERSTAND OR DO NOT
WISH TO ACCEPT OR BE BOUND BY THE TERMS OF THIS EULA, DO NOT USE THIS
APPLICATION.</span><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222'><br>
<br>
<span style='background:white'>AS USED IN THIS EULA, “YOU” OR “YOUR” REFERS TO
THE PERSON OR ENTITY WHO DOWNLOADS AND USES THE APPLICATION.&nbsp;
ADDITIONALLY, EDX AND YOU ARE REFERRED TO COLLECTIVELY AS THE “PARTIES” AND
INDIVIDUALLY AS A “PARTY.”</span><br>
<br>
<span style='background:white'>1.&nbsp; OWNERSHIP OF THE APPLICATION.&nbsp; All
right, title, and interest in and to the Application and all improvements,
additions, updates, supplements, derivatives and other modifications thereto are
and shall remain the exclusive property of <span class=SpellE>edX</span> and/or
its licensors. <span style="mso-spacerun:yes"> </span>You agree not to,
directly or indirectly, disclose, sell or otherwise transfer or exploit the Application
to any other person or entity or allow any other person or entity to use the Application
without the prior written consent of <span class=SpellE>edX</span>, which may
be withheld in <span class=SpellE>edX’s</span> sole discretion. You further
agree not to challenge or assist with or participate in any challenge, directly
or indirectly, or <span class=SpellE>edX’s</span> ownership of the Application or
any right title or interest therein or any portion thereof. </span><br>
<br>
<span style='background:white'>2.&nbsp; GRANT OF LICENSE.&nbsp; <span
class=SpellE>EdX</span> grants <span class=GramE>You</span> a personal,
limited, non-exclusive, non-transferable, revocable license to install and use
the Application in object code form on a single mobile device in accordance
with the terms and conditions of this EULA. The Application is licensed, not
sold, to <span class=GramE>You</span> by <span class=SpellE>edX</span>, and <span
class=SpellE>edX</span> reserves all rights in the Application not expressly
granted to You. <span class=SpellE>EdX</span> may do any of the following at
any time, with or without notice or cause, and without any liability to <span
class=GramE>You</span>: (a) change, suspend, or terminate any features or
functionality on the Application; (b) impose limits on certain features or
functionality on the Application; (c) terminate this EULA. <o:p></o:p></span></span></p>

<p class=MsoNormal><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222;background:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222;background:white'>Upon such termination or
expiration, <span class=GramE>You</span> shall no longer be permitted to use
the Application and shall immediately delete or destroy all copies of the
Application from Your mobile device including all of its component parts.
Modification, suspension, or termination of the Application or this EULA shall
not entitle <span class=GramE>You</span> to any refund, credit, or other
compensation from <span class=SpellE>edX</span> under this EULA or any other
agreement or from any third party.<span style="mso-spacerun:yes">  </span>Without
prejudice to any other rights, <span class=SpellE>edX</span> may terminate this
EULA if <span class=GramE>You</span> fail to comply with the terms and
conditions of the EULA.&nbsp; In such event, <span class=GramE>You</span> must
immediately remove the Application from Your mobile device including all of its
component parts</span><span style='font-size:9.5pt;font-family:Arial;
mso-fareast-font-family:"Times New Roman";color:#222222'><br>
<br>
<span style='background:white'>3.&nbsp; <span class=GramE>RESTRICTIONS ON USE
OF APPLICATION.</span><span style="mso-spacerun:yes">  </span>The License
granted to <span class=GramE>You</span> may not be sublicensed, commercially
distributed, or shared with any third party without the prior written consent
of <span class=SpellE>edX</span>.&nbsp; Except as otherwise expressly granted
hereunder, You shall not:&nbsp; (<span class=SpellE>i</span>) copy, distribute,
reproduce, rent, lend, loan, or sublicense any portion of the Application; (ii)
translate, adapt, modify, alter, or combine the Application with other
applications or software, materials, or prepare derivative works based in whole
or in part, on the Application; (iii) use the Application in a computer-based
services business; (iv) following the initial download, transmit the
Application over a network, by telephone, or electronically using any means; or
(v) reverse engineer, decompile, disassemble, or otherwise reduce the
Application or any of its subcomponents to a human-perceivable form.</span><br>
<br>
<span style='background:white'>4.&nbsp; EQUITABLE REMEDIES AND
ENFORCEMENT.&nbsp; You acknowledge and agree that Your breach of any of the
obligations set forth in Sections <span class=GramE>A(</span>1), A(2), A(3), and
A(8) of this EULA shall cause <span class=SpellE>edX</span> irreparable injury
and shall entitle <span class=SpellE>edX</span> to equitable relief or
remedy.&nbsp; The pursuit or securing of any such equitable relief shall not
prohibit or limit <span class=SpellE>edX</span> from seeking or obtaining any
other remedy provided under this EULA or by law.&nbsp; If any or all of the
above covenants or agreements are held to be unenforceable because of the scope
or duration of such covenant or agreement or the area covered thereby, the
Parties agree that the court making such determination shall have the power to
reduce the scope, duration and area of such covenant or agreement to the extent
that allows the maximum scope, duration and area permitted by applicable
law.&nbsp; The covenants, agreements and remedies provided herein are in
addition to, and are not to be construed as a replacement for or limited by,
the rights and remedies otherwise available to <span class=SpellE>edX</span>
including, but not limited to, those rights and remedies contained in the
Uniform Trade Secrets Act, or its state counterparts.</span><br>
<br>
<span style='background:white'>5.&nbsp; DISCLAIMER OF WARRANTY.&nbsp; YOU
EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLICATION IS AT YOUR SOLE
RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY
AND EFFORT IS WITH YOU. EDX AND ITS LICENSORS, AGENTS, OFFICERS, DIRECTORS,
EMPLOYEES, SUCCESSORS, ASSIGNS, AFFILIATES, AND MEMBERS PROVIDE THE APPLICATION
“AS IS WITH ALL FAULTS” WITHOUT WARRANTY OF ANY KIND, AND EDX ON BEHALF OF
ITSELF AND ITS LICENSORS AND EACH MEMBER HEREBY EXPRESSLY DISCLAIMS ANY EXPRESS
OR IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, SATISFACTORY QUALITY, AND NON-INFRINGEMENT.&nbsp; EDX DOES NOT WARRANT
AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLICATION, THAT THE FUNCTIONS
CONTAINED IN THE APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE APPLICATION
IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, THAT THE OPERATION OF THE
APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS IN THE
APPLICATION WILL BE CORRECTED, OR THAT THE FUNCTIONS CONTAINED IN THE
APPLICATION WILL FUNCTION WITH OTHER SOFTWARE OR HARDWARE, OR WITHIN A
PARTICULAR SYSTEM.&nbsp; NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY EDX,
A MEMBER, OR AN EDX AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD
THE APPLICATION PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF <span
class=GramE>ALL NECESSARY</span> SERVICING, REPAIR, OR CORRECTION. SOME
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS
ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION MAY NOT
APPLY TO YOU.</span><br>
<br>
<span style='background:white'>6.&nbsp; LIMITATION OF LIABILITY.&nbsp; TO THE
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY
FAILS OF ITS ESSENTIAL PURPOSE<span class=GramE>,&nbsp; IN</span> NO EVENT
SHALL EDX OR ITS LICENSORS, AGENTS, OFFICERS, DIRECTORS, EMPLOYEES, SUCCESSORS,
ASSIGNS, AFFILIATES OR MEMBERS BE LIABLE&nbsp; FOR PERSONAL INJURY, OR ANY
INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL, OR PUNITIVE DAMAGES, WHATSOEVER,
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOST TIME, LOST
SAVINGS, LOSS OF DATA, DAMAGED DATA, INACCURATE DATA, FAILURE OF
TELECOMMUNICATION SERVICES, LOST CONFIDENTIAL OR OTHER INFORMATION, OR FOR
BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES ARISING OUT OF
OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLICATION, HOWEVER CAUSED,
REGARDLESS OF THE THEORY OF LIABILITY (TORT, CONTRACT OR OTHERWISE) AND EVEN IF
EDX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO
NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR
CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.&nbsp; THE FOREGOING
LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL
PURPOSE.</span><br>
<br>
<span style='background:white'>7.&nbsp; INDEMNIFICATION.&nbsp; You agree to
indemnify, hold harmless, and defend <span class=SpellE>edX</span>, its
licensors, agents, officers, directors, employees, successors, assigns, affiliates,
and Members, from and against any action, cause, claim, damage, debt, demand or
liability, including reasonable costs and attorneys’ fees, asserted by any
person, arising out of or relating to the breach of this EULA.</span><br>
<br>
<span style='background:white'>8.&nbsp; EXPORT RESTRICTIONS.&nbsp; You
acknowledge that the Application is of U.S. origin, and agree to comply with
all applicable international and national laws that apply to the Application,
including the U.S. Export Administration Regulations, as well as end-user,
end-use and country destination restrictions issued by the U.S. and other
governments.</span><br>
<br>
<span style='background:white'>9.&nbsp; GOVERNMENT END USERS.&nbsp; If <span
class=GramE>You</span> are acquiring the Application on behalf of any unit or
agency of the United States Government, it is provided to the Government only
with restricted rights and limited rights.&nbsp; Use, duplication, or
disclosure by the Government is subject to restrictions set forth in FAR
Sections 52-227-14 and 52-227-19 or DFARS Section 52.227-7013(C)(1)(ii), as
applicable.&nbsp; The Application and Application documentation, if any, are
&quot;Commercial Items,&quot; as that term is defined at 48 C.F.R. \A42.101,
consisting of &quot;Commercial Computer Application&quot; and &quot;Commercial
Computer Application Documentation,&quot; as such terms are used in 48 C.F.R.
\A41 2.21 2 or 48 C.F.R. \A4227.7202, as applicable.</span><br>
<br>
<span style='background:white'>10.&nbsp; TERMINATION.&nbsp; Without prejudice
to any other rights, <span class=SpellE>edX</span> may terminate this EULA if <span
class=GramE>You</span> fail to comply with the terms and conditions of the EULA.&nbsp;
In such event, <span class=GramE>You</span> must immediately remove the
Application from Your mobile device including all of its component parts.</span><br>
<br>
<span style='background:white'>11.&nbsp; ENTIRE AGREEMENT.&nbsp; The EULA
constitutes the entire agreement between the Parties related to the Application
and supersedes any and all prior and contemporaneous oral or written
understandings between the Parties relating to the subject matter hereof.</span><br>
<br>
<span style='background:white'>12<span class=GramE>.&nbsp; MODIFICATION</span>
AND WAIVER.&nbsp; <span class=SpellE>EdX</span> reserves the right to modify this
EULA at any time without advance notice to <span class=GramE>You</span>.&nbsp;</span></span><span
lang=EN style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white;mso-ansi-language:EN'>Any changes to this EULA
will be effective immediately for new and current users, with an updated
effective date. By continuing to use the Application after any changes have
been made, you signify your agreement on a prospective basis to the modified EULA
and all of the changes. You should return to this EULA periodically to ensure
familiarity with the most current version. </span><span style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";color:#222222;
background:white'>Any waiver shall be limited to the circumstance or event
specifically referenced in the written waiver document and shall not be deemed
a waiver of any other term in this EULA or of the same circumstance or event
upon any recurrence thereof.</span><span style='font-size:9.5pt;font-family:
Arial;mso-fareast-font-family:"Times New Roman";color:#222222'><br>
<br>
<span style='background:white'>13.&nbsp; BINDING EFFECT; VALIDITY.&nbsp; This EULA
shall be binding upon and inure to the benefit of the Parties’ respective
successors or assigns. If any part of this </span></span><span lang=EN
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white;mso-ansi-language:EN'>EULA </span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'>is determined to be invalid or unenforceable by
a court of competent jurisdiction or by any other legal constituted body having
the jurisdiction to make such determination, the remainder of this </span><span
lang=EN style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white;mso-ansi-language:EN'>EULA </span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'>shall remain in full force and effect.</span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222'><br>
<br>
<span style='background:white'>14.&nbsp; GOVERNING LAW AND JURISDICTION.&nbsp;
This </span></span><span lang=EN style='font-size:9.5pt;font-family:Arial;
mso-fareast-font-family:"Times New Roman";color:#222222;background:white;
mso-ansi-language:EN'>EULA </span><span class=GramE><span style='font-size:
9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";color:#222222;
background:white'>shall be deemed to have been made in the Commonwealth of
Massachusetts and shall be governed by, construed, and</span></span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'> interpreted in accordance with the laws of the
Commonwealth of Massachusetts.&nbsp;With respect to any dispute, controversy,
or claim arising out of or relating to this </span><span lang=EN
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white;mso-ansi-language:EN'>EULA </span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'>or the relationship between the Parties, the
Parties agree and consent to jurisdiction of and exclusive venue in the United
States District Court, District of Massachusetts, <span class=GramE>Boston</span>
Division or in the Boston Municipal Court.&nbsp;The </span><span class=GramE><span
lang=EN style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white;mso-ansi-language:EN'>EULA </span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'>shall not be governed by the United Nations
Convention on Contracts for the International Sale of Goods, the application of
which is hereby expressly excluded</span></span><span style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";color:#222222;
background:white'>.&nbsp;You hereby expressly waive <span class=GramE>Your</span>
right to trial by jury.</span><span style='font-size:9.5pt;font-family:Arial;
mso-fareast-font-family:"Times New Roman";color:#222222'><br>
<br>
<span style='background:white'>15.&nbsp; NO THIRD-PARTY BENEFICIARIES.&nbsp;
Use of the Application is for <span class=GramE>Your</span> personal
benefit.&nbsp; This </span></span><span lang=EN style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";color:#222222;
background:white;mso-ansi-language:EN'>EULA </span><span style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";color:#222222;
background:white'>does not&nbsp;confer any rights to any other person or entity
as a third-party beneficiary or otherwise.</span><span style='font-size:9.5pt;
font-family:Arial;mso-fareast-font-family:"Times New Roman";color:#222222'><br>
<br>
<span style='background:white'>16.&nbsp; HEADINGS.&nbsp; The headings of this </span></span><span
lang=EN style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white;mso-ansi-language:EN'>EULA </span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'>are for the purpose of reference only and shall
not in any way limit or affect the meaning or interpretation of any of the
terms hereof.</span><span style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:
"Times New Roman";color:#222222'><br>
<br>
<span style='background:white'>17.&nbsp; DATE.&nbsp; This </span></span><span
lang=EN style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white;mso-ansi-language:EN'>EULA </span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222;background:white'>was last updated on May 25, 2018.</span><span
style='font-size:9.5pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
color:#222222'><br>
<br>
<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><span style='font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
