<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">VER EN LA WEB</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload">Recargar</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">Cancelar</string>
  <!--Alert dialog No button-->
  <string name="label_no">No</string>
  <!--Alert dialog download button-->
  <string name="label_download">Descargar</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">Si</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">Borrar</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">OK</string>
  <!--Alert dialog close button-->
  <string name="label_close">Cerrar</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">Continuar</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">Enviar</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">Enviar comentario</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">Quizás más tarde</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">Valorar la aplicación</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">Actualizar</string>
  <!--Alert dialog Don't allow button-->
  <string name="label_do_not_allow">No permitir</string>
  <!--Alert dialog View Event button-->
  <string name="label_view_events">Ver eventos</string>
  <!--Alert dialog Update now button-->
  <string name="label_update_now">Actualizar ahora</string>
  <!--Alert dialog Remove button-->
  <string name="label_remove">Eliminar</string>
  <!--Done button label-->
  <string name="label_done">Hecho</string>
  <!--Undo button label-->
  <string name="label_undo">Deshacer</string>
  <!--Label denoting an error-->
  <string name="label_error">Error</string>
  <!--Customer support text, using as button title for disabled user-->
  <string name="label_customer_support">Ayuda al Cliente</string>
</resources>
