<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Message Course Dashboard Info Banner -->
    <string name="course_dashboard_info_banner"><b>Öğreniminizin planlandığı gibi gitmesine yardımcı olmak için önerilen bir program oluşturduk.</b>
        Ancak endişelenmeyin, bu esnek bir program olduğu için kendi hızınızda öğrenebilirsiniz. Önerdiğimiz tarihlerin gerisinde kalırsanız
        bunları plana uygun kalmanızı sağlayacak şekilde ayarlayabileceksiniz.</string>
    <!-- Message Course Dashboard Banner Upgrade to Complete Graded -->
    <string name="course_dashboard_banner_upgrade_to_graded"><b>Bu kursu denetlemektesiniz,</b>
        dolayısıyla notlu ödevlere katılamazsınız. Bu kursun parçası olarak notlu ödevler tamamlamak için bugün yükseltme yapabilirsiniz.</string>
    <!-- Label Course Dashboard Banner Upgrade to Complete Graded Button -->
    <string name="course_dates_banner_upgrade_to_graded_button">Şimdi yükselt</string>
    <!-- Message Course Dashboard Banner Upgrade to Reset -->
    <string name="course_dashboard_banner_upgrade_to_reset"><b>Bu kursu denetlemektesiniz,</b>
dolayısıyla notlu ödevlere katılamazsınız. Önerilen programımıza göre bazı önemli son tarihleri kaçırmışsınız gibi görünüyor. Bu kursun parçası olarak notlu ödevler tamamlamak ve tarihi geçmiş ödevleri geleceğe taşımak için bugün yükseltme yapabilirsiniz.</string>
    <!-- Message Course Dashboard Banner Reset Date -->
    <string name="course_dashboard_banner_reset_date"><b>Önerilen programımıza göre bazı önemli son tarihleri kaçırmışsınız gibi görünüyor.</b>
        Plana uygun kalmak için bu programı güncelleyebilir ve tarihi geçmiş ödevleri geleceğe taşıyabilirsiniz. Endişelenmeyin, bitiş tarihlerinizi değiştirdiğinizde ilerlemenizin hiçbir kısmını kaybetmeyeceksiniz.</string>
    <!-- Label Course Dates Banner Reset Date Button -->
    <string name="course_dates_banner_reset_date_button">Bitiş tarihlerini değiştir</string>

    <!-- Title Course Schedule  -->
    <string name="course_schedule_title">Kurs Programı</string>
    <!-- Message Course Dates Info Banner -->
    <string name="course_dates_info_banner">Öğreniminizin planlandığı gibi gitmesine yardımcı olmak için önerilen bir program oluşturduk. Ancak endişelenmeyin, bu esnek bir program olduğu için kendi hızınızda öğrenebilirsiniz.
        Geride kalırsanız tarihleri plana uygun kalmanızı sağlayacak şekilde ayarlayabileceksiniz.</string>
    <!-- Message Course Dates Banner Upgrade to Complete Graded -->
    <string name="course_dates_banner_upgrade_to_graded">Bu kursun parçası olarak notlu ödevler tamamlamak için bugün yükseltme yapabilirsiniz.</string>
    <!-- Message Course Dates Banner Upgrade to Reset -->
    <string name="course_dates_banner_upgrade_to_reset">Bu kursu denetlemektesiniz,
        dolayısıyla notlu ödevlere katılamazsınız. Önerilen programımıza göre bazı önemli son tarihleri kaçırmışsınız gibi görünüyor. Bu kursun parçası olarak notlu ödevler tamamlamak ve tarihi geçmiş ödevleri geleceğe taşımak için bugün yükseltme yapabilirsiniz.</string>
    <!-- Message Course Dates Banner Reset Date -->
    <string name="course_dates_banner_reset_date">Önerilen programımıza göre bazı önemli son tarihleri kaçırmışsınız gibi görünüyor.
        Plana uygun kalmak için bu programı güncelleyebilir ve tarihi geçmiş ödevleri geleceğe taşıyabilirsiniz. Endişelenmeyin, bitiş tarihlerinizi değiştirdiğinizde ilerlemenizin hiçbir kısmını kaybetmeyeceksiniz.</string>
    <!-- Label Course Card Graded Message -->
    <string name="value_prop_course_card_message">Daha fazla özelliğe erişmek için yükseltme yapın</string>

    <!-- Open in browser message -->
    <string name="open_in_browser_message">Kursun bu kısmı en iyi bir web tarayıcısında çalışabilir.</string>
    <!-- Open in browser Title -->
    <string name="open_in_browser_text"><u>Tarayıcıda açın</u></string>
</resources>
