<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--An error occurred but we don't know why-->
  <string name="error_unknown">Bilinmeyen hata. Lütfen daha sonra tekrar deneyin.</string>
  <!--Course related error messages-->
  <!--Error shown when a course's content is invalid or not in the format that we expect-->
  <string name="course_error_content_invalid">Ders içeriği yükleme başarısız. Lütfen daha sonra tekrar deneyin.</string>
  <!--Title of alert shown when course enrollment request fails-->
  <string name="enrollment_error_title">Kayıtlanma Hatası</string>
  <!--Error message shown in alert when course enrollment request fails-->
  <string name="enrollment_error_message">{platform_name} mobil uygulamasını kullanarak bu derse kaydınızı gerçekleştiremedik. Lütfen web tarayıcınızda tekrar deneyin.</string>
  <!--Error message shown when a course section is not available on mobile-->
  <string name="not_available_on_mobile">Mobil sürümde mevcut değil</string>
  <!--Network error messages-->
  <!--Error shown when  user attempts an action but needs an internet connection-->
  <string name="network_not_connected">İnternet bağlantınız kurulamadı.</string>
  <!--Concise error shown when user attempts an action but needs an internet connection-->
  <string name="network_not_connected_short">Ağ erişimi yok</string>
  <!--Alert dialog title shown when a network request fails-->
  <string name="reset_no_network_title">Bağlantı Hatası</string>
  <!--Alert dialog content shown when a network request fails because the user has no internet connection-->
  <string name="reset_no_network_message">İnternete bağlı değilsiniz. Lütfen internet bağlantınızı kontrol edin.</string>
  <!--An error ocurred due to some kind of network failure-->
  <string name="network_connected_error">Bağlantı hatası. Lütfen internet bağlantınızı kontrol edin.</string>
  <!--The server we are trying to use is not available right now-->
  <string name="network_service_unavailable">Hizmet kullanılamıyor. Lütfen daha sonra tekrar deneyiniz.</string>
  <!--Login error messages-->
  <!--Error shown during login when user attempts login without entering a username or e-mail-->
  <string name="error_enter_email">Lütfen kullanıcı adınızı veya e-posta adresinizi girin ve tekrar deneyin.</string>
  <!--Error shown during login when user enters an invalid email address-->
  <string name="error_invalid_email">Lütfen e-posta adresinizi doğru yazdığınızdan emin olun ve tekrar deneyin.</string>
  <!--Error shown during login when user attempts login without entering a password-->
  <string name="error_enter_password">Lütfen parolanızı girin ve tekrar deneyin.</string>
  <!--Title of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_title_fb">Facebook hesabı {platform_name} hesabı ile ilişkilendirilmemiş</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_desc_fb">Facebook hesabınızın {platform_destination} üzerindeki {platform_name} hesabınızla ilişkili olduğundan emin olun.</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_desc_fb_2">Bu Facebook hesabı herhangi bir {platform_name} hesabıyla bağlantılı değil. Lütfen kaydolun.</string>
  <!--Title of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_title_google">Google hesabı {platform_name} hesabı ile ilişkili değil</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_google">Google hesabınızın {platform_destination} üzerinde {platform_name} hesabınızla ilişkilendirilmiş olduğundan emin olun</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_google_2">Bu Google hesabı herhangi bir {platform_name} hesabıyla bağlantılı değil. Lütfen kaydolun.</string>
  <!--Title of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_title_microsoft">Microsoft hesabı {platform_name} hesabı ile ilişkilendirilmemiş.</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_microsoft">Microsoft hesabınızın {platform_destination} üzerindeki {platform_name} hesabınızla ilişkili olduğundan emin olun</string>
  <!--Content of alert shown during login when user attempts login via Microsoft without having linked their account-->
  <string name="error_account_not_linked_desc_microsoft_2">Bu Microsoft hesabı herhangi bir {platform_name} hesabıyla bağlantılı değil. Lütfen kaydolun.</string>
  <!--New version available-->
  <!--Snackbar notification shown when the current version of the app is unsupported-->
  <string name="app_version_unsupported">Uygulamanızın sürümü artık desteklenmiyor.</string>
  <!--Snackbar notification shown when the current version of the app is deprecated-->
  <!--Snackbar notification shown when the current version of the app is outdated-->
  <string name="app_version_outdated">Uygulamanın yeni bir sürümü mevcut.</string>
  <!--Toast notification for when the user presses the update action button from the Snackbar
         notifications while no supported app store or browser is installed on the device with which
         the app could be updated-->
  <string name="app_version_upgrade_app_store_unavailable">Aygıtta desteklenen bir uygulama mağazası bulunamadı.</string>
  <!--Registration Error Messages-->
  <!--Error prompt shown during registration to indicate an empty field. Argument is a field name-->
  <string name="error_enter_field">Lütfen %1$s giriniz.</string>
  <!--Error prompt shown during registration to indicate a field invalid input. Argument is a field name-->
  <string name="error_select_or_enter_field">Lütfen geçerli bir %1$sseçin veya girin.</string>
  <!--Error prompt shown during registration when a field entry is too short. Arguments are 1) a field name, 2) a number-->
  <string name="error_min_length">%1$s\'ın en az %2$d karakter olması gerekiyor.</string>
  <!--Error prompt shown during registration when a field entry is too long. Arguments are 1) a field name, 2) a number-->
  <string name="error_max_length">%1$s  %2$d karakterden fazla olamaz.</string>
  <!--Error message shown when a course hasn't started yet-->
  <string name="course_not_started">Bu ders henüz başlamadı.</string>
  <!--Error message shown when a user's access has expired for a course-->
  <string name="course_access_expired">Bu derse erişiminiz sona ermiştir.</string>
  <!--Error message shown when a user can't perform an action on e.g. add a post/response/comment in forums-->
  <string name="action_not_completed">Eyleminiz tamamlanamadı.</string>
  <!--Error dialog message shown when the user try to log in in app with un-supported version-->
  <string name="app_version_unsupported_login_msg">Uygulamanızın sürümü artık desteklenmiyor. Giriş yapmak için en son sürüme güncelleyin.</string>
  <!--Error dialog message shown when the user try to register in app with un-supported version-->
  <string name="app_version_unsupported_register_msg">Uygulamanızın sürümü artık desteklenmiyor. Kaydolmak için en son sürüme güncelleyin.</string>
  <!--Permission Error Messages-->
  <!--Error message shown when a permission is not granted-->
  <string name="permission_not_granted">İzin sağlanmadı</string>
  <!--This error message will be shown if user tried to login with third party (facebook/google) and server returns 403 status code, Disabled user-->
  <string name="auth_provider_disabled_user_error">Hesabınız devre dışı bırakıldı. Destek için lütfen müşteri hizmetleriyle iletişime geçin.</string>
</resources>
