<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Heading of Purchases Field  -->
    <string name="label_purchase">Satın Alımlar</string>
    <!--  Title of Purchases Field  -->
    <string name="title_purchase">Satın alımları geri yükleyin</string>
    <!--  Description of Purchases Field  -->
    <string name="description_purchase">Daha önce yükseltmek için ödeme yaptığınız kurslara erişimi geri yüklemek için Play Store\'da oturum açın</string>
</resources>
