<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Button text to show user Video Settings screen -->
    <string name="label_video_settings">Video Ayarları</string>
    <!-- Title of Video Quality Dialog -->
    <string name="video_download_quality_title">Video indirme kalitesi</string>
    <!-- Auto Video Quality option -->
    <string name="auto_recommended_text">Otomatik (Önerilen)</string>
    <!-- 360p Video Quality option -->
    <string name="video_quality_p360">360p (En küçük dosya boyutu)</string>
    <!-- 540p Video Quality option -->
    <string name="video_quality_p540">540p</string>
    <!-- 720p Video Quality option -->
    <string name="video_quality_p720">720p (En iyi kalite)</string>
    <!-- Message shows in Video Quality dialog -->
    <string name="video_download_quality_message">Bu ayar {platform_name} uygulamasındaki tüm video indirme işlemleri içindir.</string>

    <!-- Label for the Download to sd-card setting -->
    <string name="settings_download_to_sdcard_title">Videoyu SD Kart\'a İndir</string>
    <!-- Label explaining the download location setting in detail -->
    <string name="settings_download_to_sdcard_subtitle">Eğer mevcutsa videolar SD Kart\'a indirilecek</string>
    <!-- Label indicating that the only course content visible in the app is videos -->
    <string name="lbl_showing_only_videos">Sadece videolar gösteriliyor</string>
    <!-- Title of prompt indicating issue loading a video -->
    <string name="network_error_header">Video yükleme sorunu.</string>
    <!-- Content of prompt indicating issue loading a video -->
    <string name="network_error_message">Lütfen internet bağlantınızı kontrol edin.</string>

    <!-- Download error messages -->
    <!-- Label shown on video list item whose download failed -->
    <string name="error_download_failed">İndirme başarısız</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="file_size_exceeded">İndirme boyutu cihazda kalan depolama alanını aşıyor.</string>
    <!-- Confirmation message shown when attempting to download a large quantity of video data -->
    <string name="download_exceed_message">Seçtiğiniz videolar 1 GB\'dan büyük.
       Bu videoları indirmek istiyor musunuz?</string>

    <!-- Message shown when user attempts to download a video over cellular data,
    but has chosen to only allow video downloads over wifi -->
    <string name="wifi_off_message">Mevcut indirme ayarlarınız sadece kablosuz ağ üzerinden indirmenize izin veriyor.
        \n Lütfen bir kablosuz ağa bağlanın ya da indirme ayarlarınızı değiştirin.</string>

    <!-- Google Cast -->
    <!-- Description of a button that will cast/un-cast the app to a remote device -->
    <string name="media_route_menu_title">Oynat…</string>
    <!-- Google cast Introduction title -->
    <string name="introducing_cast_text">Cast\'i Sunuyoruz</string>
    <!-- Text to describe that video is casting on the remote device -->
    <string name="remote_device_casting_message">Video uzaktaki aygıta yayınlanıyor</string>

    <!-- Label explaining toggle for cellular data access -->
    <string name="wifi_dialog_message_help">Wi-Fi açık olmadığında mobil ağ üzerinden videoları indirmeye izin ver. Veri ücretleri uygulanabilir.</string>
    <!-- Info message text for to let use know how many videos were deleted -->
    <plurals name="delete_video_snackbar_msg">
        <item quantity="one">%s video silindi.</item>
        <item quantity="other">%s video silindi.</item>
    </plurals>

    <!-- Subtitle labels for video durations in hours-->
    <plurals name="video_duration_hour">
        <item quantity="one">%d saat</item>
        <item quantity="other">%d saat</item>
    </plurals>
    <!-- Subtitle labels for video durations in minutes-->
    <plurals name="video_duration_minutes">
        <item quantity="one">%d dakika</item>
        <item quantity="other">%d dakika</item>
    </plurals>
</resources>
