<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- region: Course Date types -->
    <!-- Label used when the date is Today -->
    <string name="date_type_today">今日</string>
    <!-- Label used when an assignment is for verified user only -->
    <string name="date_type_verified_only">課金ユーザーのみ</string>
    <!-- Label used when an assignment is completed -->
    <string name="date_type_completed">完了</string>
    <!-- Label used when an assignment is past due -->
    <string name="date_type_past_due">期限切れ</string>
    <!-- Label used when an assignment is due next -->
    <string name="date_type_due_next">まもなく期限</string>
    <!-- Label used when an assignment is not yet released -->
    <string name="date_type_not_yet_released">リリース待ち</string>
    <!-- endregion -->

    <!-- region: Sync to calendar -->
    <!-- Title Sync to calendar  -->
    <string name="sync_to_calendar">カレンダーに同期</string>
    <!-- Title Sync to calendar  -->
    <string name="sync_to_calendar_message">このコースのすべての期限と締め切り日をカレンダーに自動で同期します。</string>
    <!-- Title to request calendar permission  -->
    <string name="title_request_calendar_permission">\“{platform_name}\” がカレンダーへのアクセスを要求しています</string>
    <!-- Message to request calendar permission  -->
    <string name="message_request_calendar_permission">{platform_name}が、カレンダーリストを使用してこのコース専用の{platform_name}カレンダーを連携しようとしています。</string>
    <!-- Title to add calendar for course  -->
    <string name="title_add_course_calendar">カレンダー \“{course_name}\” を追加</string>
    <!-- Message to add calendar for course  -->
    <string name="message_add_course_calendar">{platform_name}のカレンダー \“{course_name}\” を追加しますか？\n\nコースカレンダーは、カレンダーまたは設定でいつでも編集・削除できます。</string>
    <!-- Success Message after calendar for course added first time -->
    <string name="message_for_alert_after_course_calendar_added">携帯電話のカレンダーに \“{course_name}\” を追加しました。</string>
    <!-- Success Message after calendar for course added -->
    <string name="message_after_course_calendar_added">コースカレンダーを追加しました。</string>
    <!-- Title to remove calendar for course  -->
    <string name="title_remove_course_calendar">カレンダー \“{course_name}\” を削除</string>
    <!-- Message to remove calendar for course  -->
    <string name="message_remove_course_calendar">{platform_name}のカレンダー \“{course_name}\” を削除しますか？</string>
    <!-- Success Message after calendar for course removed -->
    <string name="message_after_course_calendar_removed">コースカレンダーを削除しました。</string>
    <!-- Success Message after calendar for course update -->
    <string name="message_after_course_calendar_updated">コースカレンダーを更新しました。</string>
    <!-- Title course calendar is out-of-date  -->
    <string name="title_calendar_out_of_date">コースカレンダーが古くなっています</string>
    <!-- Message course calendar is out-of-date  -->
    <string name="message_calendar_out_of_date">コースの日付が移動されました。コースカレンダーが新しいスケジュールと連携していません。</string>
    <!-- Error message while creating calendar for the course events -->
    <string name="adding_calendar_error_message">カレンダーの追加時にエラーが発生しました。後でもう一度お試しください</string>
    <!-- Alert dialog remove course calendar button -->
    <string name="label_remove_course_calendar">講座カレンダーを削除</string>
    <!-- Title syncing calendar dialog  -->
    <string name="title_syncing_calendar">カレンダーを同期しています...</string>
    <!-- endregion -->

    <!-- Message on shift course dates successfully on Assessment -->
    <string name="assessment_shift_dates_success_msg">締め切り日を移動しました。この調子で学習を続けましょう。</string>
    <!-- Label to view shifted dates -->
    <string name="assessment_view_all_dates"><u>すべての日付を見る</u></string>

    <!-- region: Course dates error -->
    <!-- Error Message when course dates are not available -->
    <string name="course_dates_unavailable_message">コース日付は現在利用できません。</string>
    <!-- Message Course Dates Reset Successful -->
    <string name="course_dates_reset_successful">日付を移動しました。</string>
    <!-- Message Course Dates Reset Unsuccessful -->
    <string name="course_dates_reset_unsuccessful">日付を移動できませんでした。もう一度お試しください。</string>
    <!-- endregion -->
</resources>
