<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">ウェブで見る</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload">再読み込み</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">キャンセル</string>
  <!--Alert dialog No button-->
  <string name="label_no">いいえ</string>
  <!--Alert dialog download button-->
  <string name="label_download">ダウンロード</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">はい</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">削除</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">OK</string>
  <!--Alert dialog close button-->
  <string name="label_close">閉じる</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">続ける</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">提出</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">フィードバックを送る</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">後で</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">アプリを評価する</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">アップデート</string>
  <!--Alert dialog Don't allow button-->
  <string name="label_do_not_allow">許可しない</string>
  <!--Alert dialog View Event button-->
  <string name="label_view_events">イベントを見る</string>
  <!--Alert dialog Update now button-->
  <string name="label_update_now">今すぐ更新</string>
  <!--Alert dialog Remove button-->
  <!--Done button label-->
  <string name="label_done">完了</string>
  <!--Undo button label-->
  <string name="label_undo">元に戻す</string>
  <!--Label denoting an error-->
  <string name="label_error">エラー</string>
  <!--Customer support text, using as button title for disabled user-->
  <string name="label_customer_support">カスタマーサポート</string>
</resources>
