<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Profile Page -->
    <!-- Label for wifi only switch -->
    <string name="settings_wifi_top">Wi-Fi 使用ダウンロード</string>
    <!-- Label explaining what wifi only means in detail -->
    <string name="settings_wifi_bottom">Wi-Fi がオンになっているときだけダウンロード</string>
    <!-- Text to clarify that around what is visible -->
    <string name="profile_visibility_off_message">プロフィール情報はあなただけが閲覧できます。{platform_name}の他のユーザーにはあなたのユーザー名のみが表示されます。</string>

    <!--  String for Profile Screen  -->
    <!--  Heading of Wifi Field  -->
    <string name="label_wifi">Wi-Fi</string>
    <!--  Heading of Personal Information  -->
    <string name="label_personal_information">個人情報</string>
    <!--  Heading of Help Field  -->
    <string name="label_help">ヘルプ</string>
    <!--  Description of Submit feedback Field  -->
    <string name="description_submit_feedback">機能リクエストまたはアプリのフィードバックを送信しませんか？</string>
    <!--  Label of Submit feedback Button  -->
    <string name="label_submit_feedback_btn">サポートチームにメールを送信</string>
    <!--  Heading of Get Support Field  -->
    <string name="title_get_support">サポートを利用</string>
    <!--  Description of Get Support Field  -->
    <string name="description_get_support">{platform_name}モバイルアプリのヘルプや使い方の詳細は、よくある質問をご覧ください。</string>
    <!--  Label of Get Support Button  -->
    <string name="label_view_faq_btn">よくある質問を見る</string>
    <!--  Label of Sign out Button  -->
    <string name="label_sign_out_btn">サインアウト</string>
    <!-- Delete my account screen Title -->
    <string name="title_delete_my_account">アカウントを削除</string>
    <!--  Label of Delete Account Button  -->
    <string name="label_delete_account_btn">アカウントを削除</string>
    <!--  Description of Delete Account  -->
    <string name="description_delete_account">次の画面の指示に従って、アカウントおよびすべての関連するデータを削除します。</string>
    <!--  Label of App Version  -->
    <string name="label_app_version">バージョン</string>

    <!-- Logout button label -->
    <string name="logout">ログアウト</string>
    <!-- Profile screen version -->
    <string name="label_version">アプリバージョン</string>

    <!-- User Profiles -->
    <!-- Window title for the user profile screen -->
    <string name="profile_title">プロフィール</string>
    <!-- The accessibility description for the email section -->
    <string name="profile_email_description">メールアドレス: {email}</string>
    <!-- The accessibility description for the username section -->
    <string name="profile_username_description">ユーザー名：{username}</string>
    <!-- The accessibility description for the language section -->
    <string name="profile_language_description">言語：{language}</string>
    <!-- The accessibility description for the location section -->
    <string name="profile_location_description">現在地：{location}</string>
    <!-- The accessibility description for the "About Me" section -->
    <string name="profile_about_me_description">自己紹介：{about_me}</string>
    <!-- Label for toolbar icon that launches the edit profile screen for the current user -->
    <string name="profile_toolbar_edit_button">編集</string>
    <!-- Shown when viewing your own profile and you are not sharing a full profile -->
    <string name="profile_sharing_limited_by_you">現在、限定プロフィールを公開しています</string>
    <!-- Shown when viewing another user's profile and that user is not sharing a full profile -->
    <string name="profile_sharing_limited_by_other_user">現在、限定プロフィールを公開しています</string>
    <!-- Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old) -->
    <string name="profile_consent_needed_explanation">全プロフィールを公開するには13歳以上でなければなりません。</string>
    <!-- Shown when viewing your own incomplete profile -->
    <string name="profile_incomplete_explanation">プロフィールが出来ていないようです。作成しましょう。</string>
    <!-- Shown as button below the explanation for incomplete profile; it launches the edit profile screen -->
    <string name="profile_incomplete_edit_button">始める</string>
    <!-- This text is shown in place of the "About Me" text if the user has not filled in their "About Me" -->
    <string name="profile_incomplete_about_me">「自己紹介」情報がありません。</string>
    <!-- Window title for edit profile screen -->
    <string name="edit_user_profile_title">プロフィールを編集</string>
    <!-- How most profile fields are formatted when viewing the edit screen -->
    <string name="edit_user_profile_field">{label}: {value}</string>
    <!-- Default placeholder if a profile field is blank -->
    <string name="edit_user_profile_field_placeholder">選択</string>
    <!-- Button that saves changes to a profile text field -->
    <string name="edit_user_profile_textarea_submit_button">提出</string>
    <!-- An option that will set the user profile's primary language to the language of their device's configured locale -->
    <string name="edit_user_profile_current_language">現在の言語：{current_language}</string>
    <!-- An option that will set the user profile's location to the country of their device's configured locale -->
    <string name="edit_user_profile_current_location">現在地：{current_location}</string>
    <!-- Button label that will open gallery or camera for choosing new profile photo -->
    <string name="edit_user_profile_change_photo">変更</string>
    <!-- Content Description for change photo button -->
    <string name="edit_user_profile_change_photo_description">プロフィール写真を変更</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_take_photo">写真を撮る</string>
    <!-- Button that will open photo gallery for choosing a new profile photo -->
    <string name="edit_user_profile_choose_photo">写真を選択</string>
    <!-- Button that will open a camera for taking a new profile photo -->
    <string name="edit_user_profile_remove_photo">写真を削除</string>
    <!-- Title when cropping newly selected profile photo -->
    <string name="edit_user_profile_photo_crop_title">サイズ変更</string>
    <!-- Button that will exit the crop tool without saving the image -->
    <string name="edit_user_profile_photo_crop_cancel">キャンセル</string>
    <!-- Button that will confirm the crop region and continue to upload the cropped photo -->
    <string name="edit_user_profile_photo_crop_save">選ぶ</string>
    <!-- Tab title for section of profile that displays a user's bio -->
    <string name="profile_tab_bio">概要</string>
    <!-- Tab title for section of profile that lists a user's accomplishments -->
    <string name="profile_tab_accomplishment">業績</string>
</resources>
