<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Certificates-->
  <!--Label congratulation user on finishing course-->
  <string name="course_details_congratulations">おめでとうございます！</string>
  <!--Message for user who has successfully completed a certificate course-->
  <string name="course_details_earned_cert">あなたは合格しました。</string>
  <!--Button that opens a full view of an earned certificate-->
  <string name="course_details_view_cert_button">修了証を見る</string>
  <!--Course Discovery-->
  <!--Enroll Now button text-->
  <string name="enroll_now_button_text">登録しよう</string>
  <!--Invitation Only button text-->
  <!--Effort field name-->
  <string name="effort_field_name">エフォート：</string>
  <!--When discovering courses, some courses have an externally hosted video that describes it.
    In that case, a play icon is shown on top of the course image. This is the content description.-->
  <string name="go_to_video">動画へ</string>
  <!--View Course button text text-->
  <string name="view_course_button_text">講座を見る</string>
  <!--Floating overlay text shown to user when they succeed at enrolling in a course-->
  <string name="you_are_now_enrolled">あなたはこの講座に登録中です。</string>
  <!--Floating overlay text shown to user when user already enrolled in a course-->
  <!--Error message shown when dashboard cannot be shown from course detail view-->
  <string name="cannot_show_dashboard">ダッシュボードが表示できません。</string>
  <!--Error message shown when browser cannot handle request for given web url-->
  <!--Subjects Discovery-->
  <!--Label for browsing courses by a subject-->
  <!--Button's Label for viewing all subjects-->
  <!--Label for searching subjects-->
  <!--Course Sharing-->
  <!--Description of button that will open the share course menu-->
  <string name="share_course_button">講座をシェア</string>
  <!--Share course-->
  <string name="share_course_message">私は {platform_name} の講座を受講中です！こちらを見てください：</string>
  <!--Certificate Page-->
  <!--Description of button that will open the certificate sharing menu-->
  <string name="share_certificate_button">修了証をシェア</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_certificate_message">私は {platform_name} で修了証を獲得しました！{certificate_url}で確認してください：</string>
  <!--Tab of tab for certicate for finished course-->
  <string name="tab_label_certificate">修了証</string>
  <!--Data Usage Dialog-->
  <!--Alert dialog error message shown when using a feature with a required Internet connection-->
  <string name="need_data">この機能はインターネット接続が必要です。</string>
  <!--Login Activity Place Holders-->
  <!--Hint text for login field-->
  <string name="email_username">ユーザー名またはメールアドレス</string>
  <!--Hint text for email address field in reset password dialog-->
  <string name="email">メールアドレス</string>
  <!--Hint text for password field-->
  <string name="password">パスワード</string>
  <!--Button text allowing user to reset their password-->
  <string name="forgot_password">パスワードをお忘れですか？</string>
  <!--Button initiating login process after user enters credentials like username and password-->
  <string name="login">サインイン</string>
  <!--Accessible content description of sign in button on Log in screen-->
  <string name="login_btn">サインインボタン</string>
  <!--Message shown while waiting for action-->
  <string name="progress_text">お待ちください</string>
  <!--Message shown while user waits for response to a sign in request-->
  <string name="signing_in">サインイン中</string>
  <!--Message for shown after tapping Sign In-->
  <string name="error_message">エラーメッセージ</string>
  <!--Generic error during log in-->
  <string name="error_heading">ログイン中に以下のエラーが起きました</string>
  <!--Error during log in.-->
  <string name="login_failed">ユーザー名またはメールアドレス、パスワードが正しいか確認して再試行してください。</string>
  <!--License Agreement related string on Login and Regiser screens-->
  <!--Create account agreement. Followed by list of agreement names like "End User License Agreement"-->
  <!--Sign In agreement. Followed by list of agreement names like "End User License Agreement"-->
  <!--Label for End User License Agreement-->
  <!--Label for Terms of Service and Honor Code-->
  <!--Label for Privacy Policy-->
  <string name="login_title">サインイン</string>
  <!--Accessible content description of close button on Sign in and Sign up screen-->
  <string name="close">閉じる</string>
  <!--Accessible content description prefix of dropdowns on Sign up screen, like, country and gender dropdowns-->
  <string name="dropdown_list_prefix">ドロップダウンリスト</string>
  <!--Navigation Drawer Labels-->
  <!--Button text to show user current downloads screen-->
  <!--Title of user's course list screen-->
  <!--Title of user's program list screen-->
  <!--Title of native Find Courses Screen-->
  <string name="label_find_courses">講座を探す</string>
  <!--Title of webview based Find Courses Screen-->
  <!--Title of Degrees tab on Discovery screen-->
  <!--Title of Find Courses tab on Main Dashboard screen-->
  <!--Button allowing users to send an email for feedback-->
  <string name="label_submit_feedback">フィードバックを送る</string>
  <!--Toggle switch on state label-->
  <string name="toggle_turn_on">オン</string>
  <!--Toggle switch off state label-->
  <string name="toggle_turn_off">オフ</string>
  <!--Help Dialog Place Holder messages-->
  <!--Reset password alert dialog title-->
  <string name="confirm_dialog_title_help">パスワードを変更</string>
  <!--Reset password alert dialog message-->
  <string name="success_dialog_title_help">パスワード変更メールを送信済</string>
  <!--Reset password alert dialog title-->
  <string name="title_reset_password_failed">パスワード変更失敗</string>
  <!--Label for switch controlling whether users permit downloading using cellular data or only wifi-->
  <string name="wifi_dialog_title_help">通話回線でのダウンロードを許可</string>
  <!--Password reset sent succesfully alert-->
  <string name="success_dialog_message_help">登録メールアドレスに、パスワード変更手順についてのメールを送信しました。
もし数分経ってもメールが見つからない場合は、迷惑メールフォルダを確認してください。</string>
  <!--Password reset dialog prompt-->
  <string name="confirm_dialog_message_help">あなたのアカウントに登録しているメールアドレスを入力してください。パスワード変更手順についてのメールをお送りします。</string>
  <!--Alert dialog title for users with zero rated data-->
  <string name="leaving_app_data_title">{platform_name} アプリを閉じる</string>
  <!--Alert dialog content for users with zero rated data-->
  <string name="leaving_app_data_message">アプリを閉じると、無料で {platform_name} コンテンツを見ることができなくなり、データ通信料が課金される場合があります。</string>
  <!--Title of agreement users must accept to use the app-->
  <string name="end_user_title">エンドユーザーライセンス同意書</string>
  <!--Title of privacy policy users must accept to use the app-->
  <!--Title of terms of service & honor code users must accept to use the app-->
  <!--My Courses-->
  <!--Row of course on dashboard screen-->
  <string name="courseware_title">講座</string>
  <!--Row of course on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="courseware_subtitle">動画や課題を見る</string>
  <!--Row title of videos on dashboard screen-->
  <!--Row subtitle of videos on dashboard screen-->
  <!--Row of Discussion on dashboard screen-->
  <string name="discussion_title">ディスカッション</string>
  <!--Row of Discussion on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="discussion_subtitle">ディスカッションに参加する</string>
  <!--Row of Handouts on dashboard screen-->
  <string name="handouts_title">ハンドアウト</string>
  <!--Row of Handouts on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="handouts_subtitle">重要な講座情報を探す</string>
  <!--Row of announcement on dashboard screen-->
  <string name="announcement_title">お知らせ</string>
  <!--Title text for the important dates section on the course dashboard-->
  <!--Title text for the additional resources section on the tabular course dashboard-->
  <!--Row of announcement on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="announcement_subtitle">最新ニュースを見る</string>
  <!--Subtitle text describing the important dates section on the course dashboard-->
  <!--Accessible content description of course name label field-->
  <string name="course_name">講座名</string>
  <!--Label indicating new course content has been downloaded-->
  <string name="new_course_content">新規講座コンテンツ</string>
  <!--Label for date when course starts-->
  <!--Label for course that has ended-->
  <!--Label for date when course is ending-->
  <!--Label for date when course is expiring in a specific time frame like in 2 days-->
  <!--Label for date when course is expiring on a specific date like on December 5-->
  <!--Label for date when course expired a specific time ago like 2 days ago-->
  <!--Label for date when course expired on a specific date like on November 5-->
  <!--Course Details-->
  <!--Accessible content description of label for course content-->
  <string name="course_content">講座コンテンツ</string>
  <!--Tab title for course handouts section-->
  <string name="tab_label_handouts">ハンドアウト</string>
  <!--Label shown when no courseware content is available-->
  <string name="no_chapter_text">現在受講できる講座コンテンツはありません。</string>
  <!--Label shown when no mobile-friendly videos are available in a course-->
  <!--Label shown when user is enrolled in no courses-->
  <string name="no_courses_to_display">あなたはまだどの講座にも受講登録をしていないようです。</string>
  <!--Label shown when no announcements are available for a course-->
  <string name="no_announcements_to_display">現在この講座からのお知らせはありません。</string>
  <!--Label shown when no handouts are available for a course-->
  <string name="no_handouts_to_display">現在この講座のハンドアウトはありません。</string>
  <!--Label shown when no important dates are available for a course-->
  <string name="no_course_dates_to_display">コース日付は現在利用できません。</string>
  <!--Title of the screen where user can delete videos-->
  <!--Label for a course item's due date for same day-->
  <!--Label for a course item's due date-->
  <!--Upgrade banner's description which appears on course outline screen.-->
  <!--Title upgrade to verified today course outline footer-->
  <!--Title of place order for course upgrade screen-->
  <!--label for resume course section. Will be followed by course name-->
  <!--Mobile Payments-->
  <!--Discussion Topics-->
  <!--Label for the discussion topics page-->
  <string name="discussion_topics_title">ディスカッショントピック</string>
  <!--Hint displayed in search view for discussion posts-->
  <string name="topics_search">全ての投稿を検索</string>
  <!--Discussion Posts Fragment-->
  <!--Title for discussion post search results-->
  <string name="discussion_posts_search_title">検索結果</string>
  <!--Label for the the filter and sort options for refining the thread list-->
  <string name="discussion_posts_refine">リファイン：</string>
  <!--Label for creating a new post-->
  <string name="discussion_post_create_new_post">新規投稿を作成する</string>
  <!--Label for creating a new comment-->
  <!--Discussion posts filter options-->
  <!--Discussion posts filter for all posts-->
  <string name="discussion_posts_filter_all_posts">すべての投稿</string>
  <!--Discussion posts filter for unread posts-->
  <string name="discussion_posts_filter_unread_posts">未読</string>
  <!--Discussion posts filter for unanswered posts-->
  <string name="discussion_posts_filter_unanswered_posts">未回答</string>
  <!--Discussion posts sort options-->
  <!--Discussion posts sort by recent activity-->
  <string name="discussion_posts_sort_recent_activity">最近のディスカッション</string>
  <!--Discussion posts sort by most activity-->
  <string name="discussion_posts_sort_most_activity">コメント数</string>
  <!--Discussion posts sort by most votes-->
  <string name="discussion_posts_sort_most_votes">投票数</string>
  <!--Label for the visibility of a discussion post that is only visible to cohort-->
  <string name="discussion_post_visibility_cohort">この投稿は {cohort} のみ見ることができます。</string>
  <!--Label for the visibility of a discussion post that is visible to everyone-->
  <string name="discussion_post_visibility_everyone">この投稿は誰でも見ることができます。</string>
  <!--Used while constructing the author attribution text for a discussion post e.g. "3 days ago by Brian (Staff)"-->
  <string name="discussion_post_author_attribution">{author}</string>
  <!--Used while constructing the author attribution text for an answer response e.g. "Marked as answer 2 days ago by Khalid (Community TA)"-->
  <string name="discussion_post_marked_as_answer">ベストアンサー</string>
  <!--Used while constructing the author attribution text for an endorsed response e.g. "Endorsed 2 days ago by Khalid"-->
  <string name="discussion_post_endorsed">いいね！</string>
  <!--Used for putting authorLabel into parenthesis e.g. (Community TA) or (Staff)-->
  <string name="discussion_post_author_label_attribution">({text})</string>
  <!--Label indicating the number of replies on a post e.g. 47 total-->
  <string name="discussion_post_total_replies">合計 {total_replies} 件</string>
  <!--Label indicating the last time a post was updated e.g. Last post: Jun 22, 2016-->
  <string name="discussion_post_last_interaction_date">最新の投稿：{date}</string>
  <!--Discussion Responses-->
  <!--Label for question type discussions that are answered-->
  <string name="course_discussion_answered_title">回答済みの質問</string>
  <!--Label for question type discussions that are unanswered-->
  <string name="course_discussion_unanswered_title">未回答の質問</string>
  <!--Label for adding a discussion response-->
  <!--Label for number of discussion responses-->
  <plurals name="number_responses_or_comments_responses_label">
    <item quantity="other">返信 %s 件</item>
  </plurals>
  <!--Label for number of discussion comments-->
  <plurals name="number_responses_or_comments_comments_label">
    <item quantity="other">コメント %s 件</item>
  </plurals>
  <!--Label for adding a new comment-->
  <!--Label for indicating that a response is an answer-->
  <string name="discussion_responses_answer">解答</string>
  <!--Label for indicating that a response is endorsed-->
  <string name="discussion_responses_endorsed">いいね！</string>
  <!--Label for time span when its less than a second after posting a response/comment-->
  <string name="just_now">たった今</string>
  <!--Label for letting the user know his/her response was successfully added-->
  <string name="discussion_response_posted">あなたの返信が追加されました。</string>
  <!--Label for letting the user know his/her comment was successfully added-->
  <string name="discussion_comment_posted">あなたのコメントが追加されました。</string>
  <!--Discussion Responses Action Bar-->
  <!--Label to indicate number of votes-->
  <plurals name="discussion_responses_action_bar_vote_text">
    <item quantity="other">投票 {quantity} 件</item>
  </plurals>
  <!--Label to indicate discussion response is not marked as inappropriate-->
  <string name="discussion_responses_report_label">報告</string>
  <!--Label for discussion response that has been marked as inappropriate-->
  <string name="discussion_responses_reported_label">未報告</string>
  <!--Title in adding a new comment-->
  <string name="discussion_add_comment_title">コメントを書く</string>
  <!--Title when adding a new comment is disabled-->
  <string name="discussion_add_comment_disabled_title">コメント受付終了</string>
  <!--Title in showing list of comments-->
  <string name="discussion_comments">コメント</string>
  <!--Add comment button title in adding a new comment-->
  <string name="discussion_add_comment_button_label">コメントを書く</string>
  <!--Add comment button description for accessibility in adding a new comment-->
  <string name="discussion_add_comment_button_description">コメントを書くボタン</string>
  <!--Add your comment placeholder in adding a new comment-->
  <!--Title in adding a new response-->
  <string name="discussion_add_response_title">返信を書く</string>
  <!--Title when adding a new response is disabled-->
  <string name="discussion_add_response_disabled_title">返信受付終了</string>
  <!--Add response button title in adding a new response-->
  <string name="discussion_add_response_button_label">返信を書く</string>
  <!--Add response button description for accessibility in adding a new response-->
  <string name="discussion_add_response_button_description">返信を書くボタン</string>
  <!--Add your response placeholder in adding a new response-->
  <!--Title placeholder in adding a new post-->
  <string name="discussion_post_title">件名</string>
  <!--Label for selected topic when creating a post-->
  <string name="discussion_add_post_topic_selection">トピック：{topic}</string>
  <!--Add post button title in adding a new discussion-->
  <string name="discussion_add_post_button_label">ディスカッションを投稿</string>
  <!--Add post button description for accessibility in adding a new discussion-->
  <string name="discussion_add_post_button_description">ディスカッションを投稿ボタン</string>
  <!--Add post button title in adding a new post-->
  <string name="discussion_add_question_button_label">質問を投稿</string>
  <!--Add post button content description for accessibility in adding a new post-->
  <string name="discussion_add_question_button_description">質問を投稿ボタン</string>
  <!--Add your post placeholder in adding a new post-->
  <!--Add your post placeholder in adding a new post-->
  <!--Question text in adding a new post-->
  <string name="discussion_question">質問</string>
  <!--Assessment-->
  <!--Label showing next unit in a sub-section on assessment navigation bar-->
  <string name="assessment_next">次へ</string>
  <!--Label showing previous unit in a sub-section on assessment navigation bar-->
  <string name="assessment_previous">前へ</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_not_available">この内容はモバイルでは利用できません。</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_explore_on_web">他の内容を見るか、ウェブ上でこの内容をご覧ください。</string>
  <!--Button to show wiew on web for assessment-->
  <string name="assessment_view_on_web">ウェブ上で見る</string>
  <!--Label to show empty assessment-->
  <string name="assessment_empty">このセクションには教材がありません。</string>
  <!--Label to show a course will be starting soon-->
  <string name="assessment_soon">すぐに</string>
  <!--Label to notify user to rotate device for viewing a video in full screen-->
  <string name="assessment_rotate_for_fullscreen">全画面表示でこの動画を見るには画面を横向きにしてください。</string>
  <!--Label showing only when youtube in-app player produce error-->
  <!--Error message showing only when youtube in-app player produce error-->
  <!--Label showing only youtube is available-->
  <string name="assessment_only_on_youtube">この動画はYouTubeのみで見ることができます。</string>
  <!--Label for button to open on youtube-->
  <string name="assessment_open_on_youtube">YouTubeで動画を見る</string>
  <!--Label showing that you need to update youtube app in order to watch the video-->
  <!--Label for button to update youtube app-->
  <!--Video List-->
  <!--Title of video download screen-->
  <string name="title_download">ダウンロード</string>
  <!--Label indicating user has no Internet connection-->
  <string name="offline_text">オフライン</string>
  <!--Cancel video download-->
  <string name="cancel_download">ダウンロードをキャンセル</string>
  <!--My Downloads-->
  <!--Button action label to view an item-->
  <string name="view_button_text">見る</string>
  <!--Error text when downloading an item fails-->
  <string name="download_failed_text">ダウンロード失敗</string>
  <!--Alert dialog title to confirm download of a large quantity of data-->
  <string name="download_exceed_title">大きなサイズのダウンロード</string>
  <!--Message shown a single video download begins-->
  <string name="msg_started_one_video_download">ビデオを１つダウンロード中です</string>
  <!--When a video download is about to start and we don't know it's file size yet-->
  <string name="download_pending">ダウンロード中断</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_downloaded">動画をダウンロードできません</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_available">この動画は現在見ることができません。後ほど再試行してください。</string>
  <!--Error shown when video has flag to indicate it is not available for mobile app-->
  <string name="video_only_on_web_label">この動画は現在ウェブ上でしか見ることができません。ウェブ上で見るにはクリックしてください。</string>
  <!--Message to indicate the it is not available for mobile app-->
  <string name="video_only_on_web_short">この動画はモバイル上で見ることができません。</string>
  <!--Alert dialog title when login fails-->
  <string name="login_error">サインイン失敗</string>
  <!--Alert dialog title when login fails due to lack of Internet-->
  <string name="no_connectivity">接続エラー</string>
  <!--Bulk Videos Download-->
  <!--Accessibility label of bulk download switch-->
  <!--Title for bulk videos download view when in new or partial videos' download state-->
  <!--Subtitle for bulk videos download view when in new or partial videos' download state-->
  <!--Title for bulk videos download view when download is starting-->
  <!--Title for bulk videos download view when in downloading state-->
  <!--Subtitle for bulk videos download view when in downloading state-->
  <!--Title for bulk videos download view when in downloaded state-->
  <!--Accessibility label of bulk download switch, when its state is OFF and no download is happening-->
  <!--Accessibility label of bulk download switch, when its state is ON and all videos are downloading-->
  <!--Accessibility label of bulk download switch, when its state is ON and all videos have been downloaded-->
  <!--Accessibility label of full bulk download view when videos are being downloaded-->
  <!--Wifi New Message-->
  <!--Toggle to allow downloads using cellular data-->
  <string name="allow">許可</string>
  <!--Toggle to disallow downloads using cellular data-->
  <string name="do_not_allow">許可しない</string>
  <!--Player Settings-->
  <!--Label for closed captions in video player-->
  <string name="lbl_closed_caption">字幕を閉じる</string>
  <!--Label for video playback speed in video player-->
  <!--Label for None captions selected-->
  <!--Accessibility Label for Video Player-->
  <string name="video_player">動画プレイヤー</string>
  <!--Accessibility Label for View on Web button on Video Player top bar-->
  <string name="video_player_view_on_web">ウェブ上で見る</string>
  <!--Accessibility Label for Play button of Video Player-->
  <string name="video_player_play">再生</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_next">次へ</string>
  <!--Accessibility Label for Previous button of Video Player-->
  <string name="video_player_previous">前へ</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_pause">一時停止</string>
  <!--Accessibility Label for Rewind button on Video Player-->
  <!--Accessibility Label for Forward button on Video Player-->
  <!--Accessibility Label for Rewind button on Video Player bottom bar-->
  <string name="video_player_rewind">30秒巻き戻し</string>
  <!--Accessibility Label for Settings button on Video Player bottom bar-->
  <string name="video_player_settings">設定</string>
  <!--Accessibility Label for Entering Fullscreen button on Video Player bottom bar-->
  <string name="video_player_enter_fullscreen">全画面モード</string>
  <!--Accessibility Label for Exiting Fullscreen button on Video Player bottom bar-->
  <string name="video_player_exit_fullscreen">全画面モード解除</string>
  <!--Label for video playback rewind 10 sec in video player-->
  <!--Label for video playback forward 15 sec in video player-->
  <!--Button label to bring up course finder-->
  <string name="find_course_text">新しいチャレンジを探していますか？</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_btn_text">講座を探す</string>
  <!--Message between sign in button and social login buttons-->
  <string name="or_sign_in_with">またはサインイン</string>
  <!--Facebook login method-->
  <string name="facebook_text">Facebook</string>
  <!--Google login method-->
  <string name="google_text">Google</string>
  <!--Microsoft login method-->
  <!--Prompt allowing user to choose email program-->
  <string name="email_chooser_header">...を利用してメールを送る</string>
  <!--Error shown when user attempts to send email, but has no email app-->
  <string name="email_client_not_present">電子メールソフトがインストールされていません</string>
  <!--Search for a course prompt-->
  <!--Search for a program prompt-->
  <!--Search for a degree prompt-->
  <!--Landing Activity text-->
  <!--Prompt leading user to sign in screen-->
  <string name="already_have_an_account">アカウントをお持ちですか？サインインしてください。</string>
  <!--Prompt leading user to create account screen-->
  <string name="sign_up_and_learn">登録申込をして学習を始める</string>
  <!--In Register screen-->
  <string name="register_with">登録</string>
  <string name="or_register_with_email">メールで登録する</string>
  <!--New Logistration Launch screen text-->
  <!--Button leading user to create account screen-->
  <!--Button leading user to log in screen-->
  <!--Introduction text on the launch screen-->
  <!--Introduction text on the launch screen when courses and program enabled-->
  <!--Search View title on the launch screen-->
  <!--Search view leading user to Find Courses screen from the launch screen upon searching some text-->
  <!--Label Explore all courses on the launch screen-->
  <!--Registration Screen-->
  <!--Button text allowing user to show hidden optional registration fields-->
  <string name="show_optional_text">任意のフィールドを表示する</string>
  <!--Button text allowing user to hide visible optional registration fields-->
  <string name="hide_optional_text">任意のフィールドを隠す</string>
  <!--Button text allowing user create an account-->
  <string name="create_account_text">アカウントを作成する</string>
  <!--Accessible content description of create account button on Registration screen-->
  <string name="create_account_btn">アカウントを作成するボタン</string>
  <!--Text shown while waiting for registration request-->
  <string name="creating_account_text">アカウント作成中…</string>
  <!--Registration screen title-->
  <string name="register_title">登録</string>
  <!--Text for successful registration with social token-->
  <string name="sign_up_with_facebook_ok">Facebookでサインインできました。</string>
  <string name="sign_up_with_google_ok">Googleでサインインできました。</string>
  <string name="sign_up_with_social_ok">{platform_name} を使い始めるにはもう少し情報が必要です。</string>
  <!--Continue registration after social login-->
  <string name="complete_registration">登録完了</string>
  <!--Message shown when enrolling in a course fails-->
  <string name="enrollment_failure">今回この講座に受講登録できませんでした。</string>
  <!--Alert dialog button allowing user to repeat their attempted action-->
  <string name="try_again">再試行する</string>
  <!--Registration error-->
  <string name="registration_error_title">登録失敗</string>
  <string name="registration_error_message">ハイライトしてある部分をアップデートして再試行してください。</string>
  <!--data charges may apply dialog text-->
  <!--Alert dialog title shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_title">データ通信料が課金される場合があります</string>
  <!--Alert dialog content shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_desc">このリンクはモバイルブラウザで開きます。データ通信料が追加で課金される場合があります。</string>
  <string name="android">アンドロイド</string>
  <!--Email subject line when user attempts to submit feedback about the app-->
  <string name="email_subject">利用者フィードバック</string>
  <!--Email subject line when user account is disabled to submit feedback about the app-->
  <!--Email subject line when a user attempts to submit a review using the app review workflow-->
  <string name="review_email_subject">カスタマー・レビュー</string>
  <!--Submit Feedback app version text-->
  <string name="app_version">アプリバージョン：</string>
  <!--Submit Feedback android version text-->
  <string name="android_os_version">Android OS: </string>
  <!--Submit Feedback android model text-->
  <string name="android_device_model">デバイス：</string>
  <!--Submit Feedback feedback text-->
  <string name="insert_feedback">フィードバック：</string>
  <!--Notification related-->
  <!--toggle between subscribe and unsubscribe to course announcement-->
  <string name="notification_toggle">通知を許可する</string>
  <!--Placeholder title for course content with no title-->
  <string name="untitled_block">名称未設定</string>
  <!--Title for default channel notifications-->
  <!--Discussion/Forum-->
  <string name="forum_no_results_for_search_query">“{search_query}” が見つかりません。他の単語またはディスカッション・カテゴリーをお試しください。</string>
  <string name="forum_no_results_for_all_posts">この講座のディスカッションには投稿がありません。</string>
  <string name="forum_no_results_for_following">フォロー中の投稿はありません。</string>
  <string name="forum_no_results_for_filtered_following">フォロー中の投稿はフィルタリング結果に含まれていません。</string>
  <string name="forum_no_results_in_category">このディスカッション・カテゴリーには投稿がありません。</string>
  <string name="forum_no_results_with_filter">投稿フィルタを解除</string>
  <string name="forum_post_i_am_following">フォロー中の投稿</string>
  <string name="forum_follow">フォロー</string>
  <string name="forum_unfollow">フォロー解除</string>
  <!--Button that will initiate sharing one of a user's accomplishments-->
  <string name="share_accomplishment_button">業績をシェア</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_accomplishment_message">{platform_name} でバッジを獲得しました！こちらで確認してください：{badge_url}</string>
  <!--Question on the app rating dialog-->
  <string name="rating_dialog_message">アプリを評価する</string>
  <!--Dialog title for positive app review-->
  <string name="rate_app_dialog_title">アプリを評価する</string>
  <!--Dialog message for positive app review-->
  <string name="rate_app_dialog_message">アプリストアで簡単なレビューを書いて、 {platform_name} アプリについて他の人に伝えよう</string>
  <!--Dialog title for negative app review-->
  <string name="feedback_dialog_title">フィードバックを送る</string>
  <!--Dialog message for negative app review-->
  <string name="feedback_dialog_message">改善できるようご協力ください！</string>
  <!--accessibility label for rating bar-->
  <string name="rating_bar">Rating コントロール</string>
  <!--accessibility label for rating selection on rating bar-->
  <string name="rating_bar_selection">星 {num_of_stars} のうち、{rating}</string>
  <!--Title of the Whats New screen e.g. Version 2.8.1 New Features-->
  <!--Title of the selector while the choosing file-->
  <!--Title of the dialog appears on course first Section completion(Celebration Modal)-->
  <!--Completion message for Celebration Modal-->
  <!--Celebration message for Celebration Modal-->
  <!--Button title appears on Celebration Modal to continue-->
  <!--Sharing message when user wants to share the celebration-->
  <!--accessibility label for section completion-->
  <string name="course_outline_completion_description">完了</string>
</resources>
