<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutralWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/edx_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/accomplishment_image_size"
            android:layout_height="@dimen/accomplishment_image_size"
            android:layout_marginEnd="@dimen/edx_margin"
            tools:ignore="ContentDescription"
            tools:src="@color/primaryBaseColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryBaseColor"
                android:textSize="@dimen/edx_small"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryXLightColor"
                android:textSize="@dimen/edx_x_small"
                tools:text="Description that is long enough to wrap onto another line." />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/neutralDark"
                android:textSize="@dimen/edx_x_small"
                tools:text="Date" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/share"
            android:layout_width="@dimen/accomplishment_button_size"
            android:layout_height="@dimen/accomplishment_button_size"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/share_accomplishment_button"
            android:padding="@dimen/widget_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_share"
            app:tint="@color/primaryBaseColor" />
    </LinearLayout>
</layout>
