<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        tools:background="@drawable/launch_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/edx_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/edx_quadruple_margin"
            android:contentDescription="@string/phonetic_app_name"
            app:srcCompat="@drawable/launch_screen_logo" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/edx_quadruple_margin"
            android:layout_marginTop="@dimen/launch_button_top_margin"
            android:layout_marginEnd="@dimen/edx_quadruple_margin"
            android:layout_marginBottom="@dimen/launch_button_bottom_margin"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                style="@style/bold_white_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_panel_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/widget_margin_half"
                android:background="@drawable/edx_brand_button"
                android:contentDescription="@string/sign_up_and_learn"
                android:focusable="true"
                android:padding="@dimen/widget_margin_half"
                android:text="@string/sign_up_and_learn"
                android:textColor="@android:color/white"
                android:textSize="@dimen/edx_base" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in_tv"
                style="@style/bold_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_panel_btn_height"
                android:layout_marginTop="@dimen/widget_margin"
                android:background="@drawable/light_selectable_rounded_box_overlay"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/already_have_an_account"
                android:textColor="@android:color/white"
                android:textSize="@dimen/edx_medium" />
        </LinearLayout>

    </RelativeLayout>
</layout>
