<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">
        <!--
        As part of LEARNER-4143 we removed DrawerLayout from the whole app but we've kept it here cuz
        CourseUnitActivityTest class's test don't pass if make CoordinatorLayout the root of this layout
        and have the `fitsSystemWindows` attribute in it (which is necessary to have).
        TODO: Convert this whole layout into a fragment's layout as part of LEARNER-5278.
        -->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            Normally, we shouldn't need a separate LinearLayout under a CoordinatorLayout to hold the
            toolbar and any content under it. But in this case its necessary cuz our tests start to
            fail without any valid/explanatory reasons. (CourseUnitNavigationActivityTest &
            CourseOutlineActivityTest)
            TODO: Get rid of this layout when we remove the Navigation drawer from our app and convert CourseUnitNavigationActivity to use BaseSingleFragmentActivity as a parent. (i.e flag: TAB_LAYOUTS_ENABLED=FALSE)
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <FrameLayout
                    android:id="@+id/content_error_root"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/content_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/course_unit_nav_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/course_unit_nav_bar_height"
                            android:layout_weight="0"
                            android:background="@drawable/rectangle_with_top_border"
                            android:gravity="center"
                            android:measureWithLargestChild="true"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/course_unit_nav_bar_padding_right"
                            android:paddingEnd="@dimen/course_unit_nav_bar_padding_left"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/goto_prev"
                                    style="@style/edX.Widget.DisableableButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/course_unit_nav_bar_btn_height"
                                    android:text="@string/assessment_previous" />

                                <TextView
                                    android:id="@+id/prev_unit_title"
                                    style="@style/section_lbl"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/goto_next"
                                    style="@style/edX.Widget.DisableableButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/course_unit_nav_bar_btn_height"
                                    android:text="@string/assessment_next" />

                                <TextView
                                    android:id="@+id/next_unit_title"
                                    style="@style/section_lbl"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/flying_message"
                        style="@style/flying_message"
                        android:visibility="gone" />

                    <include layout="@layout/content_error" />

                    <include
                        android:id="@+id/loading_indicator"
                        layout="@layout/loading_indicator" />

                </FrameLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
