<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_course_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:duplicateParentState="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/course_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:minHeight="@dimen/course_card_height"
            android:scaleType="fitXY"
            tools:background="@color/primaryBaseColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:minHeight="@dimen/course_detail_card_height"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/course_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent_white_85"
                android:orientation="vertical"
                android:paddingStart="@dimen/course_card_detail_padding_start"
                android:paddingTop="@dimen/course_card_detail_padding_top"
                android:paddingEnd="@dimen/course_card_detail_padding_end"
                android:paddingBottom="@dimen/course_card_detail_padding_bottom">

                <TextView
                    android:id="@+id/course_name"
                    style="@style/course_card_title"
                    tools:text="@string/course_name" />

                <TextView
                    android:id="@+id/course_details"
                    style="@style/course_card_course_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Starting October 19" />

                <LinearLayout
                    android:id="@+id/new_course_content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ellipsis_icon"
                        android:layout_width="@dimen/course_card_ellipsis_icon_size"
                        android:layout_height="@dimen/course_card_ellipsis_icon_size"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edx_brand_primary_accent_circle"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/new_course_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/new_course_content"
                        android:paddingStart="@dimen/widget_margin_half"
                        android:paddingLeft="@dimen/widget_margin_half"
                        android:text="@string/new_course_content"
                        android:textAllCaps="true"
                        android:textColor="@color/infoBase"
                        android:textSize="@dimen/edx_x_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_graded_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryBaseColor"
                android:orientation="horizontal"
                android:paddingStart="@dimen/course_card_detail_padding_start"
                android:paddingTop="@dimen/course_card_detail_padding_top"
                android:paddingEnd="@dimen/course_card_detail_padding_end"
                android:paddingBottom="@dimen/course_card_detail_padding_bottom"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/ic_large"
                    android:layout_height="@dimen/ic_large"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/widget_margin"
                    app:srcCompat="@drawable/ic_lock"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="?attr/fontSemiBold"
                    android:text="@string/value_prop_course_card_message"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edx_x_small" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    app:srcCompat="@drawable/ic_chevron_right"
                    app:tint="@color/accentAColor" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
