<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="@dimen/video_dialog_layout_width"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/bold_edx_black_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_marginTop="@dimen/widget_margin_double"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_marginBottom="@dimen/widget_margin"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/edx_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_dialog_layout_divider_height"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_marginEnd="@dimen/widget_margin"
        android:background="@color/neutralLight" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/widget_margin_half"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_message1"
            style="@style/bold_edx_black_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_margin_double"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginEnd="@dimen/widget_margin_double"
            android:layout_marginBottom="@dimen/widget_margin"
            android:gravity="center_horizontal"
            android:textSize="@dimen/edx_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutralLight"
        android:orientation="horizontal"
        android:paddingTop="@dimen/video_dialog_margin">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negativeButton"
            style="@style/bold_text"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginEnd="@dimen/video_dialog_margin"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/label_no"
            android:textAllCaps="true"
            android:textSize="@dimen/edx_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positiveButton"
            style="@style/bold_text"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:text="@string/label_yes"
            android:textAllCaps="true"
            android:textSize="@dimen/edx_medium" />
    </LinearLayout>

</LinearLayout>
