<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion_actions_bar"
    style="@style/discussion_responses_nested_card_layout"
    android:layout_height="@dimen/discussion_responses_secondary_actions_bar_height"
    tools:showIn="@layout/row_discussion_responses_response">

    <View
        style="@style/light_gray_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_vote_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical|start"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".33">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/discussion_responses_action_bar_vote_icon_view"
            style="@style/discussion_action_bar_icon"
            app:srcCompat="@drawable/ic_thumb_up" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_vote_count_text_view"
            style="@style/discussion_responses_action_bar_small_text"
            tools:text="2 votes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_follow_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/discussion_responses_action_bar_report_container"
        app:layout_constraintStart_toEndOf="@id/discussion_responses_action_bar_vote_container"
        app:layout_constraintWidth_percent=".33"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/discussion_responses_action_bar_follow_icon_view"
            style="@style/discussion_action_bar_icon"
            app:srcCompat="@drawable/ic_star_rate"
            app:tint="@color/infoBase" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_follow_text_view"
            style="@style/discussion_responses_action_bar_small_text"
            android:text="@string/forum_follow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_report_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical|end"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".33">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/discussion_responses_action_bar_report_icon_view"
            style="@style/discussion_action_bar_icon"
            app:srcCompat="@drawable/ic_flag" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_report_text_view"
            style="@style/discussion_responses_action_bar_small_text"
            android:text="@string/discussion_responses_report_label" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
