<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingBottom="@dimen/vertical_input_padding"
    android:paddingStart="@dimen/horizontal_input_padding"
    android:paddingEnd="@dimen/horizontal_input_padding"
    android:paddingTop="@dimen/vertical_input_padding"
    android:singleLine="true"
    android:textColor="@color/primaryBaseColor"
    android:textSize="@dimen/edx_x_small"
    android:textDirection="locale"
    tools:text="Item text" />
