<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/large_indicator_icon_width"
            android:layout_height="@dimen/large_indicator_icon_height"
            app:srcCompat="@drawable/ic_error" />

        <TextView
            android:id="@+id/error_msg"
            style="@style/regular_primary_base_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:textSize="@dimen/edx_large"
            tools:text="Error text" />

    </LinearLayout>

</layout>
