<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/unit_unavailable_error_icon_size"
        android:layout_height="@dimen/unit_unavailable_error_icon_size"
        android:layout_margin="@dimen/widget_margin_double"
        app:srcCompat="@drawable/ic_summarize"
        app:tint="@color/neutralDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edx_quadruple_margin"
        android:layout_marginTop="@dimen/widget_margin"
        android:layout_marginEnd="@dimen/edx_quadruple_margin"
        android:layout_marginBottom="@dimen/widget_margin"
        android:singleLine="false"
        android:text="@string/assessment_empty"
        android:textAlignment="center"
        android:textColor="@color/neutralXDark"
        android:textSize="@dimen/edx_base" />

</LinearLayout>
