<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/discussion_topics_searchview"
            style="@style/discussion_topics_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/gray_separator" />

        <ListView
            android:id="@+id/discussion_posts_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible"
            tools:listitem="@layout/row_discussion_thread"
            tools:visibility="visible" />
    </LinearLayout>
</layout>
