<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_whats_new_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_image_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/whats_new_gradient">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:paddingStart="@dimen/whats_new_image_horizontal_margin"
                android:paddingEnd="@dimen/whats_new_image_horizontal_margin"
                tools:ignore="ContentDescription"
                tools:src="@drawable/screen_1" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_message_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/primaryBaseColor"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/edx_margin"
            android:paddingTop="@dimen/edx_margin"
            android:paddingEnd="@dimen/edx_margin">

            <TextView
                android:id="@+id/title"
                style="@style/semibold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/neutralWhite"
                android:textSize="@dimen/edx_base"
                tools:text="App Feedback" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/widget_margin"
                android:scrollbars="vertical"
                android:textColor="@color/neutralWhite"
                android:textSize="@dimen/edx_base"
                tools:text="This is the description." />
        </LinearLayout>
    </LinearLayout>
</layout>
