<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upgrade_to_verified_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/edx_half_margin">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edx_divider_length"
            android:background="@color/successLight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upgrade_banner_description"
            style="@style/regular_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edx_half_margin"
            android:gravity="center"
            android:text="@string/upgrade_banner_description"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/ll_upgrade_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edx_half_margin"
            android:background="@drawable/edx_success_accent_round_background"
            android:orientation="vertical"
            android:padding="@dimen/edx_half_margin"
            app:layout_constraintEnd_toStartOf="@+id/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_banner_description">

            <TextView
                style="@style/edX.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/fontSemiBold"
                android:text="@string/upgrade_to_verified_today_title"
                android:textColor="@color/white"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_upgrade_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/transparent_white_85"
                tools:text="$99 USD" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info"
            style="@style/edX.Widget.ActionBorderedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/edx_half_margin"
            android:focusable="true"
            android:paddingStart="@dimen/button_icon_horizontal_padding"
            android:paddingEnd="@dimen/button_icon_horizontal_padding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ll_upgrade_button"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_upgrade_button"
            app:srcCompat="@drawable/ic_info"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
