<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cc_layout_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_roundedbg">

    <TextView
        android:id="@+id/tv_header_cc"
        style="@style/regular_edx_black_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_cc_option"
        android:background="@drawable/grey_top_roundedbg"
        android:gravity="start|center_vertical"
        android:padding="@dimen/widget_margin"
        android:text="@string/lbl_closed_caption" />

    <ListView
        android:id="@+id/cc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header_cc"
        android:background="@android:color/white"
        android:cacheColorHint="@color/white"
        android:divider="@color/neutralLight"
        android:dividerHeight="1.0sp" />

    <TextView
        android:id="@+id/tv_cc_cancel"
        style="@style/regular_edx_black_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_cc_option"
        android:layout_below="@id/cc_list"
        android:background="@color/neutralLight"
        android:gravity="start|center_vertical"
        android:padding="@dimen/widget_margin"
        android:text="@string/lbl_cc_none" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tv_cc_cancel"
        android:background="@color/neutralLight" />
</RelativeLayout>
