<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/edx_margin">

    <TextView
        style="@style/semibold_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:linksClickable="true"
        android:padding="@dimen/edx_margin"
        android:text="@string/video_only_on_web_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/edx_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/ic_x_large"
        android:layout_height="@dimen/ic_x_large"
        app:srcCompat="@drawable/ic_open_in_browser" />

</LinearLayout>
