<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/video_top_bar"
        style="@style/video_player_panel"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/video_title"
            style="@style/video_player_title"
            tools:text="This is a very long video title meant to be truncated from end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_bottom"
        style="@style/video_player_panel"
        android:layout_gravity="bottom"
        android:padding="@dimen/video_player_controls_padding">

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="@style/video_player_seekbar_control"
            tools:progress="30"
            tools:secondaryProgress="70" />

        <TextView
            android:id="@+id/time_current"
            style="@style/video_duration_text"
            android:paddingStart="@dimen/video_player_duration_padding"
            tools:text="00:00" />

        <TextView
            android:id="@+id/time_slash"
            style="@style/video_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_slash" />

        <TextView
            android:id="@+id/time"
            style="@style/video_duration_text"
            android:paddingEnd="@dimen/video_player_duration_padding"
            android:textStyle="bold"
            tools:text="02:05" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settings"
            style="@style/video_player_bottom_control"
            android:contentDescription="@string/video_player_settings"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fullscreen"
            style="@style/video_player_bottom_control"
            android:contentDescription="@string/video_player_enter_fullscreen"
            app:srcCompat="@drawable/ic_fullscreen_exit" />
    </LinearLayout>

    <!-- Put play/pause button to the center of player -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/prev"
            style="@style/video_player_side_control"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/video_player_control_left_margin"
            android:contentDescription="@string/video_player_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/rewind_time"
            style="@style/video_player_advance_control_time_text"
            android:text="@string/video_player_rewind_time_sec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rewind"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/rewind"
            style="@style/video_player_side_control"
            android:background="@drawable/semi_transparent_gray_circle"
            android:contentDescription="@string/video_player_rewind_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pause"
            app:layout_constraintStart_toEndOf="@+id/prev"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_history" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pause"
            style="@style/video_player_play_pause_button"
            android:contentDescription="@string/video_player_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/forward"
            style="@style/video_player_side_control"
            android:background="@drawable/semi_transparent_gray_circle"
            android:contentDescription="@string/video_player_forward_button"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/pause"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_history" />

        <TextView
            android:id="@+id/forward_time"
            style="@style/video_player_advance_control_time_text"
            android:text="@string/video_player_forward_time_sec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forward"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/next"
            style="@style/video_player_side_control"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/video_player_control_right_margin"
            android:contentDescription="@string/video_player_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
