<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dialog_padding_top_material"
        android:paddingStart="@dimen/dialog_padding_material"
        android:paddingEnd="@dimen/dialog_padding_material"
        android:paddingTop="@dimen/dialog_padding_top_material">

        <org.edx.mobile.view.custom.EdxTextInputLayout
            android:id="@+id/email_input_layout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/email"
            app:errorEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </org.edx.mobile.view.custom.EdxTextInputLayout>

        <include layout="@layout/loading_indicator" />

    </LinearLayout>
</layout>
