<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_register_auto_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/registration_field_vertical_padding"
    android:paddingBottom="@dimen/registration_field_vertical_padding">

    <org.edx.mobile.view.custom.EdxTextInputLayout
        android:id="@+id/input_wrapper_auto_complete"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/neutralXXDark">

        <org.edx.mobile.module.registration.view.RegistrationOptionAutoCompleteTextView
            android:id="@+id/input_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:textColorHint="@color/neutralXXDark" />
    </org.edx.mobile.view.custom.EdxTextInputLayout>

    <TextView
        android:id="@+id/input_auto_complete_instructions"
        style="@style/registration_instruction_message"
        android:visibility="visible"
        tools:text="error text here" />

    <TextView
        android:id="@+id/input_auto_complete_error"
        style="@style/registration_error_message"
        android:visibility="visible"
        tools:text="error text here" />
</LinearLayout>
