<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/x_small_icon_margin"
    android:padding="@dimen/x_small_icon_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/ic_small"
        android:layout_height="@dimen/ic_small"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_arrow_downward"
        tools:ignore="ContentDescription" />

    <include layout="@layout/view_progress_wheel" />

</FrameLayout>
